Version 4.0 HI-TECH Software Intermediate Code
"33 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 33: static i2c1_operations_t wr1RegCompleteHandler(void *p)
[c E360 1 2 3 4 5 .. ]
[n E360 . I2C1_STOP I2C1_RESTART_READ I2C1_RESTART_WRITE I2C1_CONTINUE I2C1_RESET_LINK  ]
"152 mcc_generated_files/drivers/../i2c1_master.h
[v _I2C1_SetBuffer `(v ~T0 @X0 0 ef2`*v`ui ]
[v F393 `(E360 ~T0 @X0 0 tf1`*v ]
"164
[v _I2C1_SetDataCompleteCallback `(v ~T0 @X0 0 ef2`*F393`*v ]
[v F10836 `(E360 ~T0 @X0 0 tf1`*v ]
"42 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 42:     while(!I2C1_Open(address));
[c E355 0 1 2 .. ]
[n E355 . I2C1_NOERR I2C1_BUSY I2C1_FAIL  ]
"101 mcc_generated_files/drivers/../i2c1_master.h
[v _I2C1_Open `(E355 ~T0 @X0 0 ef1`uc ]
[v F407 `(E360 ~T0 @X0 0 tf1`*v ]
"184
[v _I2C1_SetAddressNackCallback `(v ~T0 @X0 0 ef2`*F407`*v ]
[v F10844 `(E360 ~T0 @X0 0 tf1`*v ]
"128
[v _I2C1_MasterWrite `(E355 ~T0 @X0 0 ef ]
"111
[v _I2C1_Close `(E355 ~T0 @X0 0 ef ]
"27 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
[v F10852 `(E360 ~T0 @X0 0 tf1`*v ]
[v F610 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF610 ~T0 @X0 0 e ]
[p i __delay ]
[v F10856 `(E360 ~T0 @X0 0 tf1`*v ]
[v F10866 `(E360 ~T0 @X0 0 tf1`*v ]
[v F10870 `(E360 ~T0 @X0 0 tf1`*v ]
[v F10878 `(E360 ~T0 @X0 0 tf1`*v ]
[v F10882 `(E360 ~T0 @X0 0 tf1`*v ]
[v F10890 `(E360 ~T0 @X0 0 tf1`*v ]
"135 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 135: {
[s S1537 `ui 1 `*uc 1 ]
[n S1537 . len data ]
[v F10898 `(E360 ~T0 @X0 0 tf1`*v ]
[v F10908 `(E360 ~T0 @X0 0 tf1`*v ]
"133 mcc_generated_files/drivers/../i2c1_master.h
[v _I2C1_MasterRead `(E355 ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 55: __asm("RX2PPS equ 0E8Dh");
[; <" RX2PPS equ 0E8Dh ;# ">
"89
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 89: __asm("CK2PPS equ 0E8Eh");
[; <" CK2PPS equ 0E8Eh ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 94: __asm("TX2PPS equ 0E8Eh");
[; <" TX2PPS equ 0E8Eh ;# ">
"155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 155: __asm("SSP2CLKPPS equ 0E8Fh");
[; <" SSP2CLKPPS equ 0E8Fh ;# ">
"189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 189: __asm("SSP2DATPPS equ 0E90h");
[; <" SSP2DATPPS equ 0E90h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 223: __asm("SSP2SSPPS equ 0E91h");
[; <" SSP2SSPPS equ 0E91h ;# ">
"257
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 257: __asm("SSP2BUF equ 0E92h");
[; <" SSP2BUF equ 0E92h ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 277: __asm("SSP2ADD equ 0E93h");
[; <" SSP2ADD equ 0E93h ;# ">
"397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 397: __asm("SSP2MSK equ 0E94h");
[; <" SSP2MSK equ 0E94h ;# ">
"467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 467: __asm("SSP2STAT equ 0E95h");
[; <" SSP2STAT equ 0E95h ;# ">
"921
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 921: __asm("SSP2CON1 equ 0E96h");
[; <" SSP2CON1 equ 0E96h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1041: __asm("SSP2CON2 equ 0E97h");
[; <" SSP2CON2 equ 0E97h ;# ">
"1228
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1228: __asm("SSP2CON3 equ 0E98h");
[; <" SSP2CON3 equ 0E98h ;# ">
"1290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1290: __asm("RC2REG equ 0E99h");
[; <" RC2REG equ 0E99h ;# ">
"1295
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1295: __asm("RCREG2 equ 0E99h");
[; <" RCREG2 equ 0E99h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1328: __asm("TX2REG equ 0E9Ah");
[; <" TX2REG equ 0E9Ah ;# ">
"1333
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1333: __asm("TXREG2 equ 0E9Ah");
[; <" TXREG2 equ 0E9Ah ;# ">
"1366
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1366: __asm("SP2BRG equ 0E9Bh");
[; <" SP2BRG equ 0E9Bh ;# ">
"1373
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1373: __asm("SP2BRGL equ 0E9Bh");
[; <" SP2BRGL equ 0E9Bh ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1378: __asm("SPBRG2 equ 0E9Bh");
[; <" SPBRG2 equ 0E9Bh ;# ">
"1411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1411: __asm("SP2BRGH equ 0E9Ch");
[; <" SP2BRGH equ 0E9Ch ;# ">
"1416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1416: __asm("SPBRGH2 equ 0E9Ch");
[; <" SPBRGH2 equ 0E9Ch ;# ">
"1449
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1449: __asm("RC2STA equ 0E9Dh");
[; <" RC2STA equ 0E9Dh ;# ">
"1454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1454: __asm("RCSTA2 equ 0E9Dh");
[; <" RCSTA2 equ 0E9Dh ;# ">
"1623
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1623: __asm("TX2STA equ 0E9Eh");
[; <" TX2STA equ 0E9Eh ;# ">
"1628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1628: __asm("TXSTA2 equ 0E9Eh");
[; <" TXSTA2 equ 0E9Eh ;# ">
"1779
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1779: __asm("BAUD2CON equ 0E9Fh");
[; <" BAUD2CON equ 0E9Fh ;# ">
"1784
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1784: __asm("BAUDCON2 equ 0E9Fh");
[; <" BAUDCON2 equ 0E9Fh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1788: __asm("BAUDCTL2 equ 0E9Fh");
[; <" BAUDCTL2 equ 0E9Fh ;# ">
"2142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2142: __asm("PPSLOCK equ 0EA0h");
[; <" PPSLOCK equ 0EA0h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2162: __asm("INT0PPS equ 0EA1h");
[; <" INT0PPS equ 0EA1h ;# ">
"2222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2222: __asm("INT1PPS equ 0EA2h");
[; <" INT1PPS equ 0EA2h ;# ">
"2282
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2282: __asm("INT2PPS equ 0EA3h");
[; <" INT2PPS equ 0EA3h ;# ">
"2342
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2342: __asm("T0CKIPPS equ 0EA4h");
[; <" T0CKIPPS equ 0EA4h ;# ">
"2402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2402: __asm("T1CKIPPS equ 0EA5h");
[; <" T1CKIPPS equ 0EA5h ;# ">
"2468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2468: __asm("T1GPPS equ 0EA6h");
[; <" T1GPPS equ 0EA6h ;# ">
"2534
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2534: __asm("T3CKIPPS equ 0EA7h");
[; <" T3CKIPPS equ 0EA7h ;# ">
"2600
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2600: __asm("T3GPPS equ 0EA8h");
[; <" T3GPPS equ 0EA8h ;# ">
"2666
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2666: __asm("T5CKIPPS equ 0EA9h");
[; <" T5CKIPPS equ 0EA9h ;# ">
"2732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2732: __asm("T5GPPS equ 0EAAh");
[; <" T5GPPS equ 0EAAh ;# ">
"2798
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2798: __asm("T2INPPS equ 0EABh");
[; <" T2INPPS equ 0EABh ;# ">
"2864
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2864: __asm("T4INPPS equ 0EACh");
[; <" T4INPPS equ 0EACh ;# ">
"2930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2930: __asm("T6INPPS equ 0EADh");
[; <" T6INPPS equ 0EADh ;# ">
"2996
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2996: __asm("ADACTPPS equ 0EAEh");
[; <" ADACTPPS equ 0EAEh ;# ">
"3062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3062: __asm("CCP1PPS equ 0EAFh");
[; <" CCP1PPS equ 0EAFh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3128: __asm("CCP2PPS equ 0EB0h");
[; <" CCP2PPS equ 0EB0h ;# ">
"3194
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3194: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"3199
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3199: __asm("CWGINPPS equ 0EB1h");
[; <" CWGINPPS equ 0EB1h ;# ">
"3404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3404: __asm("MDCARLPPS equ 0EB2h");
[; <" MDCARLPPS equ 0EB2h ;# ">
"3470
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3470: __asm("MDCARHPPS equ 0EB3h");
[; <" MDCARHPPS equ 0EB3h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3536: __asm("MDSRCPPS equ 0EB4h");
[; <" MDSRCPPS equ 0EB4h ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3602: __asm("RX1PPS equ 0EB5h");
[; <" RX1PPS equ 0EB5h ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3607: __asm("RXPPS equ 0EB5h");
[; <" RXPPS equ 0EB5h ;# ">
"3668
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3668: __asm("CK1PPS equ 0EB6h");
[; <" CK1PPS equ 0EB6h ;# ">
"3673
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3673: __asm("TX1PPS equ 0EB6h");
[; <" TX1PPS equ 0EB6h ;# ">
"3677
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3677: __asm("CKPPS equ 0EB6h");
[; <" CKPPS equ 0EB6h ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3681: __asm("TXPPS equ 0EB6h");
[; <" TXPPS equ 0EB6h ;# ">
"3794
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3794: __asm("SSP1CLKPPS equ 0EB7h");
[; <" SSP1CLKPPS equ 0EB7h ;# ">
"3799
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3799: __asm("SSPCLKPPS equ 0EB7h");
[; <" SSPCLKPPS equ 0EB7h ;# ">
"3860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3860: __asm("SSP1DATPPS equ 0EB8h");
[; <" SSP1DATPPS equ 0EB8h ;# ">
"3865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3865: __asm("SSPDATPPS equ 0EB8h");
[; <" SSPDATPPS equ 0EB8h ;# ">
"3926
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3926: __asm("SSP1SSPPS equ 0EB9h");
[; <" SSP1SSPPS equ 0EB9h ;# ">
"3931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3931: __asm("SSPSSPPS equ 0EB9h");
[; <" SSPSSPPS equ 0EB9h ;# ">
"3992
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3992: __asm("IPR0 equ 0EBAh");
[; <" IPR0 equ 0EBAh ;# ">
"4037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4037: __asm("IPR1 equ 0EBBh");
[; <" IPR1 equ 0EBBh ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4085: __asm("IPR2 equ 0EBCh");
[; <" IPR2 equ 0EBCh ;# ">
"4133
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4133: __asm("IPR3 equ 0EBDh");
[; <" IPR3 equ 0EBDh ;# ">
"4211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4211: __asm("IPR4 equ 0EBEh");
[; <" IPR4 equ 0EBEh ;# ">
"4269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4269: __asm("IPR5 equ 0EBFh");
[; <" IPR5 equ 0EBFh ;# ">
"4315
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4315: __asm("IPR6 equ 0EC0h");
[; <" IPR6 equ 0EC0h ;# ">
"4341
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4341: __asm("IPR7 equ 0EC1h");
[; <" IPR7 equ 0EC1h ;# ">
"4388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4388: __asm("PIE0 equ 0EC2h");
[; <" PIE0 equ 0EC2h ;# ">
"4433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4433: __asm("PIE1 equ 0EC3h");
[; <" PIE1 equ 0EC3h ;# ">
"4481
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4481: __asm("PIE2 equ 0EC4h");
[; <" PIE2 equ 0EC4h ;# ">
"4529
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4529: __asm("PIE3 equ 0EC5h");
[; <" PIE3 equ 0EC5h ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4639: __asm("PIE4 equ 0EC6h");
[; <" PIE4 equ 0EC6h ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4689: __asm("PIE5 equ 0EC7h");
[; <" PIE5 equ 0EC7h ;# ">
"4721
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4721: __asm("PIE6 equ 0EC8h");
[; <" PIE6 equ 0EC8h ;# ">
"4747
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4747: __asm("PIE7 equ 0EC9h");
[; <" PIE7 equ 0EC9h ;# ">
"4794
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4794: __asm("PIR0 equ 0ECAh");
[; <" PIR0 equ 0ECAh ;# ">
"4839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4839: __asm("PIR1 equ 0ECBh");
[; <" PIR1 equ 0ECBh ;# ">
"4887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4887: __asm("PIR2 equ 0ECCh");
[; <" PIR2 equ 0ECCh ;# ">
"4935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4935: __asm("PIR3 equ 0ECDh");
[; <" PIR3 equ 0ECDh ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5013: __asm("PIR4 equ 0ECEh");
[; <" PIR4 equ 0ECEh ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5063: __asm("PIR5 equ 0ECFh");
[; <" PIR5 equ 0ECFh ;# ">
"5095
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5095: __asm("PIR6 equ 0ED0h");
[; <" PIR6 equ 0ED0h ;# ">
"5121
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5121: __asm("PIR7 equ 0ED1h");
[; <" PIR7 equ 0ED1h ;# ">
"5168
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5168: __asm("WDTCON0 equ 0ED2h");
[; <" WDTCON0 equ 0ED2h ;# ">
"5243
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5243: __asm("WDTCON1 equ 0ED3h");
[; <" WDTCON1 equ 0ED3h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5337: __asm("WDTPSL equ 0ED4h");
[; <" WDTPSL equ 0ED4h ;# ">
"5465
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5465: __asm("WDTPSH equ 0ED5h");
[; <" WDTPSH equ 0ED5h ;# ">
"5593
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5593: __asm("WDTTMR equ 0ED6h");
[; <" WDTTMR equ 0ED6h ;# ">
"5681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5681: __asm("CPUDOZE equ 0ED7h");
[; <" CPUDOZE equ 0ED7h ;# ">
"5746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5746: __asm("OSCCON1 equ 0ED8h");
[; <" OSCCON1 equ 0ED8h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5816: __asm("OSCCON2 equ 0ED9h");
[; <" OSCCON2 equ 0ED9h ;# ">
"5886
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5886: __asm("OSCCON3 equ 0EDAh");
[; <" OSCCON3 equ 0EDAh ;# ">
"5926
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5926: __asm("OSCSTAT equ 0EDBh");
[; <" OSCSTAT equ 0EDBh ;# ">
"5931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5931: __asm("OSCSTAT1 equ 0EDBh");
[; <" OSCSTAT1 equ 0EDBh ;# ">
"6038
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6038: __asm("OSCEN equ 0EDCh");
[; <" OSCEN equ 0EDCh ;# ">
"6089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6089: __asm("OSCTUNE equ 0EDDh");
[; <" OSCTUNE equ 0EDDh ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6147: __asm("OSCFRQ equ 0EDEh");
[; <" OSCFRQ equ 0EDEh ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6193: __asm("VREGCON equ 0EDFh");
[; <" VREGCON equ 0EDFh ;# ">
"6227
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6227: __asm("BORCON equ 0EE0h");
[; <" BORCON equ 0EE0h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6254: __asm("PMD0 equ 0EE1h");
[; <" PMD0 equ 0EE1h ;# ">
"6331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6331: __asm("PMD1 equ 0EE2h");
[; <" PMD1 equ 0EE2h ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6395: __asm("PMD2 equ 0EE3h");
[; <" PMD2 equ 0EE3h ;# ">
"6440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6440: __asm("PMD3 equ 0EE4h");
[; <" PMD3 equ 0EE4h ;# ">
"6478
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6478: __asm("PMD4 equ 0EE5h");
[; <" PMD4 equ 0EE5h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6531: __asm("PMD5 equ 0EE6h");
[; <" PMD5 equ 0EE6h ;# ">
"6551
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6551: __asm("RA0PPS equ 0EE7h");
[; <" RA0PPS equ 0EE7h ;# ">
"6595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6595: __asm("RA1PPS equ 0EE8h");
[; <" RA1PPS equ 0EE8h ;# ">
"6639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6639: __asm("RA2PPS equ 0EE9h");
[; <" RA2PPS equ 0EE9h ;# ">
"6683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6683: __asm("RA3PPS equ 0EEAh");
[; <" RA3PPS equ 0EEAh ;# ">
"6727
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6727: __asm("RA4PPS equ 0EEBh");
[; <" RA4PPS equ 0EEBh ;# ">
"6771
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6771: __asm("RA5PPS equ 0EECh");
[; <" RA5PPS equ 0EECh ;# ">
"6815
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6815: __asm("RA6PPS equ 0EEDh");
[; <" RA6PPS equ 0EEDh ;# ">
"6859
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6859: __asm("RA7PPS equ 0EEEh");
[; <" RA7PPS equ 0EEEh ;# ">
"6903
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6903: __asm("RB0PPS equ 0EEFh");
[; <" RB0PPS equ 0EEFh ;# ">
"6947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6947: __asm("RB1PPS equ 0EF0h");
[; <" RB1PPS equ 0EF0h ;# ">
"6991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6991: __asm("RB2PPS equ 0EF1h");
[; <" RB2PPS equ 0EF1h ;# ">
"7035
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7035: __asm("RB3PPS equ 0EF2h");
[; <" RB3PPS equ 0EF2h ;# ">
"7079
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7079: __asm("RB4PPS equ 0EF3h");
[; <" RB4PPS equ 0EF3h ;# ">
"7123
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7123: __asm("RB5PPS equ 0EF4h");
[; <" RB5PPS equ 0EF4h ;# ">
"7167
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7167: __asm("RB6PPS equ 0EF5h");
[; <" RB6PPS equ 0EF5h ;# ">
"7211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7211: __asm("RB7PPS equ 0EF6h");
[; <" RB7PPS equ 0EF6h ;# ">
"7255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7255: __asm("RC0PPS equ 0EF7h");
[; <" RC0PPS equ 0EF7h ;# ">
"7299
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7299: __asm("RC1PPS equ 0EF8h");
[; <" RC1PPS equ 0EF8h ;# ">
"7343
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7343: __asm("RC2PPS equ 0EF9h");
[; <" RC2PPS equ 0EF9h ;# ">
"7387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7387: __asm("RC3PPS equ 0EFAh");
[; <" RC3PPS equ 0EFAh ;# ">
"7431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7431: __asm("RC4PPS equ 0EFBh");
[; <" RC4PPS equ 0EFBh ;# ">
"7475
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7475: __asm("RC5PPS equ 0EFCh");
[; <" RC5PPS equ 0EFCh ;# ">
"7519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7519: __asm("RC6PPS equ 0EFDh");
[; <" RC6PPS equ 0EFDh ;# ">
"7563
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7563: __asm("RC7PPS equ 0EFEh");
[; <" RC7PPS equ 0EFEh ;# ">
"7607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7607: __asm("RD0PPS equ 0EFFh");
[; <" RD0PPS equ 0EFFh ;# ">
"7651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7651: __asm("RD1PPS equ 0F00h");
[; <" RD1PPS equ 0F00h ;# ">
"7695
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7695: __asm("RD2PPS equ 0F01h");
[; <" RD2PPS equ 0F01h ;# ">
"7739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7739: __asm("RD3PPS equ 0F02h");
[; <" RD3PPS equ 0F02h ;# ">
"7783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7783: __asm("RD4PPS equ 0F03h");
[; <" RD4PPS equ 0F03h ;# ">
"7827
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7827: __asm("RD5PPS equ 0F04h");
[; <" RD5PPS equ 0F04h ;# ">
"7871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7871: __asm("RD6PPS equ 0F05h");
[; <" RD6PPS equ 0F05h ;# ">
"7915
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7915: __asm("RD7PPS equ 0F06h");
[; <" RD7PPS equ 0F06h ;# ">
"7959
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7959: __asm("RE0PPS equ 0F07h");
[; <" RE0PPS equ 0F07h ;# ">
"8003
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8003: __asm("RE1PPS equ 0F08h");
[; <" RE1PPS equ 0F08h ;# ">
"8047
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8047: __asm("RE2PPS equ 0F09h");
[; <" RE2PPS equ 0F09h ;# ">
"8091
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8091: __asm("IOCAF equ 0F0Ah");
[; <" IOCAF equ 0F0Ah ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8153: __asm("IOCAN equ 0F0Bh");
[; <" IOCAN equ 0F0Bh ;# ">
"8215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8215: __asm("IOCAP equ 0F0Ch");
[; <" IOCAP equ 0F0Ch ;# ">
"8277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8277: __asm("INLVLA equ 0F0Dh");
[; <" INLVLA equ 0F0Dh ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8339: __asm("SLRCONA equ 0F0Eh");
[; <" SLRCONA equ 0F0Eh ;# ">
"8401
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8401: __asm("ODCONA equ 0F0Fh");
[; <" ODCONA equ 0F0Fh ;# ">
"8463
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8463: __asm("WPUA equ 0F10h");
[; <" WPUA equ 0F10h ;# ">
"8525
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8525: __asm("ANSELA equ 0F11h");
[; <" ANSELA equ 0F11h ;# ">
"8587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8587: __asm("IOCBF equ 0F12h");
[; <" IOCBF equ 0F12h ;# ">
"8649
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8649: __asm("IOCBN equ 0F13h");
[; <" IOCBN equ 0F13h ;# ">
"8711
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8711: __asm("IOCBP equ 0F14h");
[; <" IOCBP equ 0F14h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8773: __asm("INLVLB equ 0F15h");
[; <" INLVLB equ 0F15h ;# ">
"8835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8835: __asm("SLRCONB equ 0F16h");
[; <" SLRCONB equ 0F16h ;# ">
"8897
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8897: __asm("ODCONB equ 0F17h");
[; <" ODCONB equ 0F17h ;# ">
"8959
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8959: __asm("WPUB equ 0F18h");
[; <" WPUB equ 0F18h ;# ">
"9021
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9021: __asm("ANSELB equ 0F19h");
[; <" ANSELB equ 0F19h ;# ">
"9083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9083: __asm("IOCCF equ 0F1Ah");
[; <" IOCCF equ 0F1Ah ;# ">
"9145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9145: __asm("IOCCN equ 0F1Bh");
[; <" IOCCN equ 0F1Bh ;# ">
"9207
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9207: __asm("IOCCP equ 0F1Ch");
[; <" IOCCP equ 0F1Ch ;# ">
"9269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9269: __asm("INLVLC equ 0F1Dh");
[; <" INLVLC equ 0F1Dh ;# ">
"9331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9331: __asm("SLRCONC equ 0F1Eh");
[; <" SLRCONC equ 0F1Eh ;# ">
"9393
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9393: __asm("ODCONC equ 0F1Fh");
[; <" ODCONC equ 0F1Fh ;# ">
"9455
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9455: __asm("WPUC equ 0F20h");
[; <" WPUC equ 0F20h ;# ">
"9517
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9517: __asm("ANSELC equ 0F21h");
[; <" ANSELC equ 0F21h ;# ">
"9579
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9579: __asm("INLVLD equ 0F22h");
[; <" INLVLD equ 0F22h ;# ">
"9641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9641: __asm("SLRCOND equ 0F23h");
[; <" SLRCOND equ 0F23h ;# ">
"9703
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9703: __asm("ODCOND equ 0F24h");
[; <" ODCOND equ 0F24h ;# ">
"9765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9765: __asm("WPUD equ 0F25h");
[; <" WPUD equ 0F25h ;# ">
"9827
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9827: __asm("ANSELD equ 0F26h");
[; <" ANSELD equ 0F26h ;# ">
"9889
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9889: __asm("IOCEF equ 0F27h");
[; <" IOCEF equ 0F27h ;# ">
"9910
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9910: __asm("IOCEN equ 0F28h");
[; <" IOCEN equ 0F28h ;# ">
"9931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9931: __asm("IOCEP equ 0F29h");
[; <" IOCEP equ 0F29h ;# ">
"9952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9952: __asm("INLVLE equ 0F2Ah");
[; <" INLVLE equ 0F2Ah ;# ">
"9990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9990: __asm("SLRCONE equ 0F2Bh");
[; <" SLRCONE equ 0F2Bh ;# ">
"10022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10022: __asm("ODCONE equ 0F2Ch");
[; <" ODCONE equ 0F2Ch ;# ">
"10054
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10054: __asm("WPUE equ 0F2Dh");
[; <" WPUE equ 0F2Dh ;# ">
"10092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10092: __asm("ANSELE equ 0F2Eh");
[; <" ANSELE equ 0F2Eh ;# ">
"10124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10124: __asm("HLVDCON0 equ 0F2Fh");
[; <" HLVDCON0 equ 0F2Fh ;# ">
"10204
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10204: __asm("HLVDCON1 equ 0F30h");
[; <" HLVDCON1 equ 0F30h ;# ">
"10276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10276: __asm("FVRCON equ 0F31h");
[; <" FVRCON equ 0F31h ;# ">
"10365
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10365: __asm("ZCDCON equ 0F32h");
[; <" ZCDCON equ 0F32h ;# ">
"10445
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10445: __asm("DAC1CON0 equ 0F33h");
[; <" DAC1CON0 equ 0F33h ;# ">
"10546
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10546: __asm("DAC1CON1 equ 0F34h");
[; <" DAC1CON1 equ 0F34h ;# ">
"10598
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10598: __asm("CM2CON0 equ 0F35h");
[; <" CM2CON0 equ 0F35h ;# ">
"10678
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10678: __asm("CM2CON1 equ 0F36h");
[; <" CM2CON1 equ 0F36h ;# ">
"10718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10718: __asm("CM2NCH equ 0F37h");
[; <" CM2NCH equ 0F37h ;# ">
"10778
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10778: __asm("CM2PCH equ 0F38h");
[; <" CM2PCH equ 0F38h ;# ">
"10838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10838: __asm("CM1CON0 equ 0F39h");
[; <" CM1CON0 equ 0F39h ;# ">
"10918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10918: __asm("CM1CON1 equ 0F3Ah");
[; <" CM1CON1 equ 0F3Ah ;# ">
"10958
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10958: __asm("CM1NCH equ 0F3Bh");
[; <" CM1NCH equ 0F3Bh ;# ">
"11018
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11018: __asm("CM1PCH equ 0F3Ch");
[; <" CM1PCH equ 0F3Ch ;# ">
"11078
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11078: __asm("CMOUT equ 0F3Dh");
[; <" CMOUT equ 0F3Dh ;# ">
"11104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11104: __asm("CLKRCON equ 0F3Eh");
[; <" CLKRCON equ 0F3Eh ;# ">
"11208
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11208: __asm("CLKRCLK equ 0F3Fh");
[; <" CLKRCLK equ 0F3Fh ;# ">
"11268
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11268: __asm("CWG1CLK equ 0F40h");
[; <" CWG1CLK equ 0F40h ;# ">
"11273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11273: __asm("CWG1CLKCON equ 0F40h");
[; <" CWG1CLKCON equ 0F40h ;# ">
"11322
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11322: __asm("CWG1ISM equ 0F41h");
[; <" CWG1ISM equ 0F41h ;# ">
"11368
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11368: __asm("CWG1DBR equ 0F42h");
[; <" CWG1DBR equ 0F42h ;# ">
"11472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11472: __asm("CWG1DBF equ 0F43h");
[; <" CWG1DBF equ 0F43h ;# ">
"11576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11576: __asm("CWG1CON0 equ 0F44h");
[; <" CWG1CON0 equ 0F44h ;# ">
"11677
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11677: __asm("CWG1CON1 equ 0F45h");
[; <" CWG1CON1 equ 0F45h ;# ">
"11755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11755: __asm("CWG1AS0 equ 0F46h");
[; <" CWG1AS0 equ 0F46h ;# ">
"11875
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11875: __asm("CWG1AS1 equ 0F47h");
[; <" CWG1AS1 equ 0F47h ;# ">
"11925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11925: __asm("CWG1STR equ 0F48h");
[; <" CWG1STR equ 0F48h ;# ">
"12039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12039: __asm("SCANLADR equ 0F49h");
[; <" SCANLADR equ 0F49h ;# ">
"12046
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12046: __asm("SCANLADRL equ 0F49h");
[; <" SCANLADRL equ 0F49h ;# ">
"12174
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12174: __asm("SCANLADRH equ 0F4Ah");
[; <" SCANLADRH equ 0F4Ah ;# ">
"12302
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12302: __asm("SCANLADRU equ 0F4Bh");
[; <" SCANLADRU equ 0F4Bh ;# ">
"12408
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12408: __asm("SCANHADR equ 0F4Ch");
[; <" SCANHADR equ 0F4Ch ;# ">
"12415
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12415: __asm("SCANHADRL equ 0F4Ch");
[; <" SCANHADRL equ 0F4Ch ;# ">
"12543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12543: __asm("SCANHADRH equ 0F4Dh");
[; <" SCANHADRH equ 0F4Dh ;# ">
"12671
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12671: __asm("SCANHADRU equ 0F4Eh");
[; <" SCANHADRU equ 0F4Eh ;# ">
"12775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12775: __asm("SCANCON0 equ 0F4Fh");
[; <" SCANCON0 equ 0F4Fh ;# ">
"12902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12902: __asm("SCANTRIG equ 0F50h");
[; <" SCANTRIG equ 0F50h ;# ">
"12982
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12982: __asm("MDCON0 equ 0F51h");
[; <" MDCON0 equ 0F51h ;# ">
"13050
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13050: __asm("MDCON1 equ 0F52h");
[; <" MDCON1 equ 0F52h ;# ">
"13116
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13116: __asm("MDSRC equ 0F53h");
[; <" MDSRC equ 0F53h ;# ">
"13196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13196: __asm("MDCARL equ 0F54h");
[; <" MDCARL equ 0F54h ;# ">
"13264
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13264: __asm("MDCARH equ 0F55h");
[; <" MDCARH equ 0F55h ;# ">
"13332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13332: __asm("ADACT equ 0F56h");
[; <" ADACT equ 0F56h ;# ">
"13384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13384: __asm("ADCLK equ 0F57h");
[; <" ADCLK equ 0F57h ;# ">
"13442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13442: __asm("ADREF equ 0F58h");
[; <" ADREF equ 0F58h ;# ">
"13483
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13483: __asm("ADCON1 equ 0F59h");
[; <" ADCON1 equ 0F59h ;# ">
"13522
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13522: __asm("ADCON2 equ 0F5Ah");
[; <" ADCON2 equ 0F5Ah ;# ">
"13599
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13599: __asm("ADCON3 equ 0F5Bh");
[; <" ADCON3 equ 0F5Bh ;# ">
"13670
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13670: __asm("ADACQ equ 0F5Ch");
[; <" ADACQ equ 0F5Ch ;# ">
"13740
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13740: __asm("ADCAP equ 0F5Dh");
[; <" ADCAP equ 0F5Dh ;# ">
"13792
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13792: __asm("ADPRE equ 0F5Eh");
[; <" ADPRE equ 0F5Eh ;# ">
"13862
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13862: __asm("ADPCH equ 0F5Fh");
[; <" ADPCH equ 0F5Fh ;# ">
"13920
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13920: __asm("ADCON0 equ 0F60h");
[; <" ADCON0 equ 0F60h ;# ">
"14015
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14015: __asm("ADPREV equ 0F61h");
[; <" ADPREV equ 0F61h ;# ">
"14022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14022: __asm("ADPREVL equ 0F61h");
[; <" ADPREVL equ 0F61h ;# ">
"14092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14092: __asm("ADPREVH equ 0F62h");
[; <" ADPREVH equ 0F62h ;# ">
"14162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14162: __asm("ADRES equ 0F63h");
[; <" ADRES equ 0F63h ;# ">
"14169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14169: __asm("ADRESL equ 0F63h");
[; <" ADRESL equ 0F63h ;# ">
"14239
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14239: __asm("ADRESH equ 0F64h");
[; <" ADRESH equ 0F64h ;# ">
"14301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14301: __asm("ADSTAT equ 0F65h");
[; <" ADSTAT equ 0F65h ;# ">
"14366
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14366: __asm("ADRPT equ 0F66h");
[; <" ADRPT equ 0F66h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14436: __asm("ADCNT equ 0F67h");
[; <" ADCNT equ 0F67h ;# ">
"14506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14506: __asm("ADSTPT equ 0F68h");
[; <" ADSTPT equ 0F68h ;# ">
"14513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14513: __asm("ADSTPTL equ 0F68h");
[; <" ADSTPTL equ 0F68h ;# ">
"14583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14583: __asm("ADSTPTH equ 0F69h");
[; <" ADSTPTH equ 0F69h ;# ">
"14653
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14653: __asm("ADLTH equ 0F6Ah");
[; <" ADLTH equ 0F6Ah ;# ">
"14660
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14660: __asm("ADLTHL equ 0F6Ah");
[; <" ADLTHL equ 0F6Ah ;# ">
"14730
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14730: __asm("ADLTHH equ 0F6Bh");
[; <" ADLTHH equ 0F6Bh ;# ">
"14800
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14800: __asm("ADUTH equ 0F6Ch");
[; <" ADUTH equ 0F6Ch ;# ">
"14807
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14807: __asm("ADUTHL equ 0F6Ch");
[; <" ADUTHL equ 0F6Ch ;# ">
"14877
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14877: __asm("ADUTHH equ 0F6Dh");
[; <" ADUTHH equ 0F6Dh ;# ">
"14947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14947: __asm("ADERR equ 0F6Eh");
[; <" ADERR equ 0F6Eh ;# ">
"14954
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14954: __asm("ADERRL equ 0F6Eh");
[; <" ADERRL equ 0F6Eh ;# ">
"15024
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15024: __asm("ADERRH equ 0F6Fh");
[; <" ADERRH equ 0F6Fh ;# ">
"15094
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15094: __asm("ADACC equ 0F70h");
[; <" ADACC equ 0F70h ;# ">
"15101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15101: __asm("ADACCL equ 0F70h");
[; <" ADACCL equ 0F70h ;# ">
"15171
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15171: __asm("ADACCH equ 0F71h");
[; <" ADACCH equ 0F71h ;# ">
"15241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15241: __asm("ADFLTR equ 0F72h");
[; <" ADFLTR equ 0F72h ;# ">
"15248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15248: __asm("ADFLTRL equ 0F72h");
[; <" ADFLTRL equ 0F72h ;# ">
"15318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15318: __asm("ADFLTRH equ 0F73h");
[; <" ADFLTRH equ 0F73h ;# ">
"15388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15388: __asm("CRCDATA equ 0F74h");
[; <" CRCDATA equ 0F74h ;# ">
"15395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15395: __asm("CRCDATL equ 0F74h");
[; <" CRCDATL equ 0F74h ;# ">
"15457
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15457: __asm("CRCDATH equ 0F75h");
[; <" CRCDATH equ 0F75h ;# ">
"15519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15519: __asm("CRCACC equ 0F76h");
[; <" CRCACC equ 0F76h ;# ">
"15526
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15526: __asm("CRCACCL equ 0F76h");
[; <" CRCACCL equ 0F76h ;# ">
"15588
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15588: __asm("CRCACCH equ 0F77h");
[; <" CRCACCH equ 0F77h ;# ">
"15650
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15650: __asm("CRCSHFT equ 0F78h");
[; <" CRCSHFT equ 0F78h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15657: __asm("CRCSHIFTL equ 0F78h");
[; <" CRCSHIFTL equ 0F78h ;# ">
"15719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15719: __asm("CRCSHIFTH equ 0F79h");
[; <" CRCSHIFTH equ 0F79h ;# ">
"15781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15781: __asm("CRCXOR equ 0F7Ah");
[; <" CRCXOR equ 0F7Ah ;# ">
"15788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15788: __asm("CRCXORL equ 0F7Ah");
[; <" CRCXORL equ 0F7Ah ;# ">
"15845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15845: __asm("CRCXORH equ 0F7Bh");
[; <" CRCXORH equ 0F7Bh ;# ">
"15907
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15907: __asm("CRCCON0 equ 0F7Ch");
[; <" CRCCON0 equ 0F7Ch ;# ">
"15967
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15967: __asm("CRCCON1 equ 0F7Dh");
[; <" CRCCON1 equ 0F7Dh ;# ">
"16043
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16043: __asm("NVMADR equ 0F7Eh");
[; <" NVMADR equ 0F7Eh ;# ">
"16050
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16050: __asm("NVMADRL equ 0F7Eh");
[; <" NVMADRL equ 0F7Eh ;# ">
"16178
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16178: __asm("NVMADRH equ 0F7Fh");
[; <" NVMADRH equ 0F7Fh ;# ">
"16234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16234: __asm("NVMDAT equ 0F80h");
[; <" NVMDAT equ 0F80h ;# ">
"16304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16304: __asm("NVMCON1 equ 0F81h");
[; <" NVMCON1 equ 0F81h ;# ">
"16370
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16370: __asm("NVMCON2 equ 0F82h");
[; <" NVMCON2 equ 0F82h ;# ">
"16390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16390: __asm("LATA equ 0F83h");
[; <" LATA equ 0F83h ;# ">
"16502
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16502: __asm("LATB equ 0F84h");
[; <" LATB equ 0F84h ;# ">
"16614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16614: __asm("LATC equ 0F85h");
[; <" LATC equ 0F85h ;# ">
"16726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16726: __asm("LATD equ 0F86h");
[; <" LATD equ 0F86h ;# ">
"16838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16838: __asm("LATE equ 0F87h");
[; <" LATE equ 0F87h ;# ">
"16935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16935: __asm("TRISA equ 0F88h");
[; <" TRISA equ 0F88h ;# ">
"16940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16940: __asm("DDRA equ 0F88h");
[; <" DDRA equ 0F88h ;# ">
"17057
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17057: __asm("TRISB equ 0F89h");
[; <" TRISB equ 0F89h ;# ">
"17062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17062: __asm("DDRB equ 0F89h");
[; <" DDRB equ 0F89h ;# ">
"17179
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17179: __asm("TRISC equ 0F8Ah");
[; <" TRISC equ 0F8Ah ;# ">
"17184
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17184: __asm("DDRC equ 0F8Ah");
[; <" DDRC equ 0F8Ah ;# ">
"17301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17301: __asm("TRISD equ 0F8Bh");
[; <" TRISD equ 0F8Bh ;# ">
"17306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17306: __asm("DDRD equ 0F8Bh");
[; <" DDRD equ 0F8Bh ;# ">
"17423
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17423: __asm("TRISE equ 0F8Ch");
[; <" TRISE equ 0F8Ch ;# ">
"17428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17428: __asm("DDRE equ 0F8Ch");
[; <" DDRE equ 0F8Ch ;# ">
"17485
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17485: __asm("PORTA equ 0F8Dh");
[; <" PORTA equ 0F8Dh ;# ">
"17569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17569: __asm("PORTB equ 0F8Eh");
[; <" PORTB equ 0F8Eh ;# ">
"17640
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17640: __asm("PORTC equ 0F8Fh");
[; <" PORTC equ 0F8Fh ;# ">
"17726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17726: __asm("PORTD equ 0F90h");
[; <" PORTD equ 0F90h ;# ">
"17797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17797: __asm("PORTE equ 0F91h");
[; <" PORTE equ 0F91h ;# ">
"18004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18004: __asm("SSP1BUF equ 0F92h");
[; <" SSP1BUF equ 0F92h ;# ">
"18024
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18024: __asm("SSP1ADD equ 0F93h");
[; <" SSP1ADD equ 0F93h ;# ">
"18144
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18144: __asm("SSP1MSK equ 0F94h");
[; <" SSP1MSK equ 0F94h ;# ">
"18214
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18214: __asm("SSP1STAT equ 0F95h");
[; <" SSP1STAT equ 0F95h ;# ">
"18668
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18668: __asm("SSP1CON1 equ 0F96h");
[; <" SSP1CON1 equ 0F96h ;# ">
"18788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18788: __asm("SSP1CON2 equ 0F97h");
[; <" SSP1CON2 equ 0F97h ;# ">
"18975
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18975: __asm("SSP1CON3 equ 0F98h");
[; <" SSP1CON3 equ 0F98h ;# ">
"19037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19037: __asm("RC1REG equ 0F99h");
[; <" RC1REG equ 0F99h ;# ">
"19042
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19042: __asm("RCREG equ 0F99h");
[; <" RCREG equ 0F99h ;# ">
"19046
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19046: __asm("RCREG1 equ 0F99h");
[; <" RCREG1 equ 0F99h ;# ">
"19091
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19091: __asm("TX1REG equ 0F9Ah");
[; <" TX1REG equ 0F9Ah ;# ">
"19096
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19096: __asm("TXREG1 equ 0F9Ah");
[; <" TXREG1 equ 0F9Ah ;# ">
"19100
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19100: __asm("TXREG equ 0F9Ah");
[; <" TXREG equ 0F9Ah ;# ">
"19145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19145: __asm("SP1BRG equ 0F9Bh");
[; <" SP1BRG equ 0F9Bh ;# ">
"19152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19152: __asm("SP1BRGL equ 0F9Bh");
[; <" SP1BRGL equ 0F9Bh ;# ">
"19157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19157: __asm("SPBRG equ 0F9Bh");
[; <" SPBRG equ 0F9Bh ;# ">
"19161
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19161: __asm("SPBRG1 equ 0F9Bh");
[; <" SPBRG1 equ 0F9Bh ;# ">
"19165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19165: __asm("SPBRGL equ 0F9Bh");
[; <" SPBRGL equ 0F9Bh ;# ">
"19222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19222: __asm("SP1BRGH equ 0F9Ch");
[; <" SP1BRGH equ 0F9Ch ;# ">
"19227
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19227: __asm("SPBRGH equ 0F9Ch");
[; <" SPBRGH equ 0F9Ch ;# ">
"19231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19231: __asm("SPBRGH1 equ 0F9Ch");
[; <" SPBRGH1 equ 0F9Ch ;# ">
"19276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19276: __asm("RC1STA equ 0F9Dh");
[; <" RC1STA equ 0F9Dh ;# ">
"19281
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19281: __asm("RCSTA1 equ 0F9Dh");
[; <" RCSTA1 equ 0F9Dh ;# ">
"19285
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19285: __asm("RCSTA equ 0F9Dh");
[; <" RCSTA equ 0F9Dh ;# ">
"19561
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19561: __asm("TX1STA equ 0F9Eh");
[; <" TX1STA equ 0F9Eh ;# ">
"19566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19566: __asm("TXSTA1 equ 0F9Eh");
[; <" TXSTA1 equ 0F9Eh ;# ">
"19570
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19570: __asm("TXSTA equ 0F9Eh");
[; <" TXSTA equ 0F9Eh ;# ">
"20005
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20005: __asm("BAUD1CON equ 0F9Fh");
[; <" BAUD1CON equ 0F9Fh ;# ">
"20010
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20010: __asm("BAUDCON1 equ 0F9Fh");
[; <" BAUDCON1 equ 0F9Fh ;# ">
"20014
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20014: __asm("BAUDCTL1 equ 0F9Fh");
[; <" BAUDCTL1 equ 0F9Fh ;# ">
"20018
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20018: __asm("BAUDCON equ 0F9Fh");
[; <" BAUDCON equ 0F9Fh ;# ">
"20022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20022: __asm("BAUDCTL equ 0F9Fh");
[; <" BAUDCTL equ 0F9Fh ;# ">
"20786
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20786: __asm("PWM4DC equ 0FA0h");
[; <" PWM4DC equ 0FA0h ;# ">
"20793
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20793: __asm("PWM4DCL equ 0FA0h");
[; <" PWM4DCL equ 0FA0h ;# ">
"20859
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20859: __asm("PWM4DCH equ 0FA1h");
[; <" PWM4DCH equ 0FA1h ;# ">
"21029
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21029: __asm("PWM4CON equ 0FA2h");
[; <" PWM4CON equ 0FA2h ;# ">
"21085
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21085: __asm("PWM3DC equ 0FA3h");
[; <" PWM3DC equ 0FA3h ;# ">
"21092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21092: __asm("PWM3DCL equ 0FA3h");
[; <" PWM3DCL equ 0FA3h ;# ">
"21158
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21158: __asm("PWM3DCH equ 0FA4h");
[; <" PWM3DCH equ 0FA4h ;# ">
"21328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21328: __asm("PWM3CON equ 0FA5h");
[; <" PWM3CON equ 0FA5h ;# ">
"21384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21384: __asm("CCPR2 equ 0FA6h");
[; <" CCPR2 equ 0FA6h ;# ">
"21391
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21391: __asm("CCPR2L equ 0FA6h");
[; <" CCPR2L equ 0FA6h ;# ">
"21411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21411: __asm("CCPR2H equ 0FA7h");
[; <" CCPR2H equ 0FA7h ;# ">
"21431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21431: __asm("CCP2CON equ 0FA8h");
[; <" CCP2CON equ 0FA8h ;# ">
"21549
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21549: __asm("CCP2CAP equ 0FA9h");
[; <" CCP2CAP equ 0FA9h ;# ">
"21605
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21605: __asm("CCPR1 equ 0FAAh");
[; <" CCPR1 equ 0FAAh ;# ">
"21612
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21612: __asm("CCPR1L equ 0FAAh");
[; <" CCPR1L equ 0FAAh ;# ">
"21632
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21632: __asm("CCPR1H equ 0FABh");
[; <" CCPR1H equ 0FABh ;# ">
"21652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21652: __asm("CCP1CON equ 0FACh");
[; <" CCP1CON equ 0FACh ;# ">
"21779
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21779: __asm("CCP1CAP equ 0FADh");
[; <" CCP1CAP equ 0FADh ;# ">
"21835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21835: __asm("CCPTMRS equ 0FAEh");
[; <" CCPTMRS equ 0FAEh ;# ">
"21923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21923: __asm("T6TMR equ 0FAFh");
[; <" T6TMR equ 0FAFh ;# ">
"21928
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21928: __asm("TMR6 equ 0FAFh");
[; <" TMR6 equ 0FAFh ;# ">
"21961
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21961: __asm("T6PR equ 0FB0h");
[; <" T6PR equ 0FB0h ;# ">
"21966
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21966: __asm("PR6 equ 0FB0h");
[; <" PR6 equ 0FB0h ;# ">
"21999
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21999: __asm("T6CON equ 0FB1h");
[; <" T6CON equ 0FB1h ;# ">
"22145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22145: __asm("T6HLT equ 0FB2h");
[; <" T6HLT equ 0FB2h ;# ">
"22273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22273: __asm("T6CLKCON equ 0FB3h");
[; <" T6CLKCON equ 0FB3h ;# ">
"22278
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22278: __asm("T6CLK equ 0FB3h");
[; <" T6CLK equ 0FB3h ;# ">
"22431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22431: __asm("T6RST equ 0FB4h");
[; <" T6RST equ 0FB4h ;# ">
"22511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22511: __asm("T4TMR equ 0FB5h");
[; <" T4TMR equ 0FB5h ;# ">
"22516
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22516: __asm("TMR4 equ 0FB5h");
[; <" TMR4 equ 0FB5h ;# ">
"22549
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22549: __asm("T4PR equ 0FB6h");
[; <" T4PR equ 0FB6h ;# ">
"22554
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22554: __asm("PR4 equ 0FB6h");
[; <" PR4 equ 0FB6h ;# ">
"22587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22587: __asm("T4CON equ 0FB7h");
[; <" T4CON equ 0FB7h ;# ">
"22733
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22733: __asm("T4HLT equ 0FB8h");
[; <" T4HLT equ 0FB8h ;# ">
"22861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22861: __asm("T4CLKCON equ 0FB9h");
[; <" T4CLKCON equ 0FB9h ;# ">
"22866
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22866: __asm("T4CLK equ 0FB9h");
[; <" T4CLK equ 0FB9h ;# ">
"23019
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23019: __asm("T4RST equ 0FBAh");
[; <" T4RST equ 0FBAh ;# ">
"23099
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23099: __asm("T2TMR equ 0FBBh");
[; <" T2TMR equ 0FBBh ;# ">
"23104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23104: __asm("TMR2 equ 0FBBh");
[; <" TMR2 equ 0FBBh ;# ">
"23137
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23137: __asm("T2PR equ 0FBCh");
[; <" T2PR equ 0FBCh ;# ">
"23142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23142: __asm("PR2 equ 0FBCh");
[; <" PR2 equ 0FBCh ;# ">
"23175
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23175: __asm("T2CON equ 0FBDh");
[; <" T2CON equ 0FBDh ;# ">
"23321
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23321: __asm("T2HLT equ 0FBEh");
[; <" T2HLT equ 0FBEh ;# ">
"23449
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23449: __asm("T2CLKCON equ 0FBFh");
[; <" T2CLKCON equ 0FBFh ;# ">
"23454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23454: __asm("T2CLK equ 0FBFh");
[; <" T2CLK equ 0FBFh ;# ">
"23607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23607: __asm("T2RST equ 0FC0h");
[; <" T2RST equ 0FC0h ;# ">
"23687
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23687: __asm("TMR5 equ 0FC1h");
[; <" TMR5 equ 0FC1h ;# ">
"23694
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23694: __asm("TMR5L equ 0FC1h");
[; <" TMR5L equ 0FC1h ;# ">
"23864
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23864: __asm("TMR5H equ 0FC2h");
[; <" TMR5H equ 0FC2h ;# ">
"23984
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23984: __asm("T5CON equ 0FC3h");
[; <" T5CON equ 0FC3h ;# ">
"24098
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24098: __asm("T5GCON equ 0FC4h");
[; <" T5GCON equ 0FC4h ;# ">
"24103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24103: __asm("PR5 equ 0FC4h");
[; <" PR5 equ 0FC4h ;# ">
"24330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24330: __asm("T5GATE equ 0FC5h");
[; <" T5GATE equ 0FC5h ;# ">
"24335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24335: __asm("TMR5GATE equ 0FC5h");
[; <" TMR5GATE equ 0FC5h ;# ">
"24472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24472: __asm("T5CLK equ 0FC6h");
[; <" T5CLK equ 0FC6h ;# ">
"24477
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24477: __asm("TMR5CLK equ 0FC6h");
[; <" TMR5CLK equ 0FC6h ;# ">
"24614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24614: __asm("TMR3 equ 0FC7h");
[; <" TMR3 equ 0FC7h ;# ">
"24621
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24621: __asm("TMR3L equ 0FC7h");
[; <" TMR3L equ 0FC7h ;# ">
"24791
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24791: __asm("TMR3H equ 0FC8h");
[; <" TMR3H equ 0FC8h ;# ">
"24911
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24911: __asm("T3CON equ 0FC9h");
[; <" T3CON equ 0FC9h ;# ">
"25025
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25025: __asm("T3GCON equ 0FCAh");
[; <" T3GCON equ 0FCAh ;# ">
"25030
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25030: __asm("PR3 equ 0FCAh");
[; <" PR3 equ 0FCAh ;# ">
"25257
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25257: __asm("T3GATE equ 0FCBh");
[; <" T3GATE equ 0FCBh ;# ">
"25262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25262: __asm("TMR3GATE equ 0FCBh");
[; <" TMR3GATE equ 0FCBh ;# ">
"25399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25399: __asm("T3CLK equ 0FCCh");
[; <" T3CLK equ 0FCCh ;# ">
"25404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25404: __asm("TMR3CLK equ 0FCCh");
[; <" TMR3CLK equ 0FCCh ;# ">
"25541
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25541: __asm("TMR1 equ 0FCDh");
[; <" TMR1 equ 0FCDh ;# ">
"25548
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25548: __asm("TMR1L equ 0FCDh");
[; <" TMR1L equ 0FCDh ;# ">
"25718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25718: __asm("TMR1H equ 0FCEh");
[; <" TMR1H equ 0FCEh ;# ">
"25838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25838: __asm("T1CON equ 0FCFh");
[; <" T1CON equ 0FCFh ;# ">
"25952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25952: __asm("T1GCON equ 0FD0h");
[; <" T1GCON equ 0FD0h ;# ">
"25957
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25957: __asm("PR1 equ 0FD0h");
[; <" PR1 equ 0FD0h ;# ">
"26184
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26184: __asm("T1GATE equ 0FD1h");
[; <" T1GATE equ 0FD1h ;# ">
"26189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26189: __asm("TMR1GATE equ 0FD1h");
[; <" TMR1GATE equ 0FD1h ;# ">
"26326
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26326: __asm("T1CLK equ 0FD2h");
[; <" T1CLK equ 0FD2h ;# ">
"26331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26331: __asm("TMR1CLK equ 0FD2h");
[; <" TMR1CLK equ 0FD2h ;# ">
"26468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26468: __asm("TMR0L equ 0FD3h");
[; <" TMR0L equ 0FD3h ;# ">
"26473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26473: __asm("TMR0 equ 0FD3h");
[; <" TMR0 equ 0FD3h ;# ">
"26606
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26606: __asm("TMR0H equ 0FD4h");
[; <" TMR0H equ 0FD4h ;# ">
"26611
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26611: __asm("PR0 equ 0FD4h");
[; <" PR0 equ 0FD4h ;# ">
"26860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26860: __asm("T0CON0 equ 0FD5h");
[; <" T0CON0 equ 0FD5h ;# ">
"26925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26925: __asm("T0CON1 equ 0FD6h");
[; <" T0CON1 equ 0FD6h ;# ">
"27036
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27036: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"27189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27189: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"27305
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27305: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"27312
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27312: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"27332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27332: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"27339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27339: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"27359
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27359: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"27379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27379: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"27399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27399: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"27419
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27419: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"27439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27439: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"27446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27446: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"27453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27453: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"27473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27473: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"27480
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27480: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"27500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27500: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"27520
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27520: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"27540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27540: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"27560
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27560: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"27580
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27580: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"27618
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27618: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"27625
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27625: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"27645
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27645: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"27652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27652: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"27672
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27672: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"27692
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27692: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"27712
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27712: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"27732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27732: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"27752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27752: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"27833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27833: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"27840
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27840: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"27860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27860: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"27880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27880: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"27902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27902: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"27909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27909: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"27929
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27929: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"27949
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27949: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"27980
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27980: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"27987
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27987: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"27994
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27994: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"28014
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28014: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"28034
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28034: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"28054
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28054: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"28152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28152: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"28159
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28159: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"28179
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28179: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"28199
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28199: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"33 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 33: static i2c1_operations_t wr1RegCompleteHandler(void *p)
[v _wr1RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"34
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 34: {
{
[e :U _wr1RegCompleteHandler ]
"33
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 33: static i2c1_operations_t wr1RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"34
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 34: {
[f ]
"35
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 35:     I2C1_SetBuffer(p,1);
[e ( _I2C1_SetBuffer (2 , _p -> -> 1 `i `ui ]
"36
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 36:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F10836 -> -> 0 `i `*v ]
"37
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 37:     return I2C1_CONTINUE;
[e ) . `E360 3 ]
[e $UE 1494  ]
"38
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 38: }
[e :UE 1494 ]
}
"40
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 40: void i2c_write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _i2c_write1ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"41
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 41: {
{
[e :U _i2c_write1ByteRegister ]
"40
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 40: void i2c_write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"41
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 41: {
[f ]
"42
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 42:     while(!I2C1_Open(address));
[e $U 1496  ]
[e :U 1497 ]
[e :U 1496 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 1497  ]
[e :U 1498 ]
"43
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 43:     I2C1_SetDataCompleteCallback(wr1RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr1RegCompleteHandler -> &U _data `*v ]
"44
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 44:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"45
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 45:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F10844 -> -> 0 `i `*v ]
"46
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 46:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"47
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 47:     while(I2C1_BUSY == I2C1_Close());
[e $U 1499  ]
[e :U 1500 ]
[e :U 1499 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 1500  ]
[e :U 1501 ]
"48
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 48: }
[e :UE 1495 ]
}
"50
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 50: void i2c_writeNBytes(i2c1_address_t address, uint16_t reg, void* data, size_t len)
[v _i2c_writeNBytes `(v ~T0 @X0 1 ef4`uc`us`*v`ui ]
"51
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 51: {
{
[e :U _i2c_writeNBytes ]
"50
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 50: void i2c_writeNBytes(i2c1_address_t address, uint16_t reg, void* data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `us ~T0 @X0 1 r2 ]
[v _data `*v ~T0 @X0 1 r3 ]
[v _len `ui ~T0 @X0 1 r4 ]
"51
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 51: {
[f ]
"52
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 52:     uint8_t dat[17];
[v _dat `uc ~T0 @X0 -> 17 `i a ]
"53
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 53:     dat[0] = reg;
[e = *U + &U _dat * -> -> -> 0 `i `ui `ux -> -> # *U &U _dat `ui `ux -> _reg `uc ]
"54
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 54:     memcpy(dat + 1, data, len);
[e ( _memcpy (3 , , -> + &U _dat * -> -> 1 `i `x -> -> # *U &U _dat `i `x `*v -> _data `*Cv _len ]
"55
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 55:     while(!I2C1_Open((address | (reg >> 8 ))));
[e $U 1503  ]
[e :U 1504 ]
[e :U 1503 ]
[e $ ! != -> ( _I2C1_Open (1 -> | -> _address `ui >> -> _reg `ui -> 8 `i `uc `ui -> -> 0 `i `ui 1504  ]
[e :U 1505 ]
"56
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 56:     I2C1_SetBuffer(dat,len + 1);
[e ( _I2C1_SetBuffer (2 , -> &U _dat `*v + _len -> -> 1 `i `ui ]
"57
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 57:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F10852 -> -> 0 `i `*v ]
"58
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 58:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"59
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 59:     while(I2C1_BUSY == I2C1_Close());
[e $U 1506  ]
[e :U 1507 ]
[e :U 1506 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 1507  ]
[e :U 1508 ]
"60
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 60:     _delay((unsigned long)((10)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"61
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 61: }
[e :UE 1502 ]
}
"64
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 64: static i2c1_operations_t rd1RegCompleteHandler(void *p)
[v _rd1RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"65
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 65: {
{
[e :U _rd1RegCompleteHandler ]
"64
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 64: static i2c1_operations_t rd1RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"65
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 65: {
[f ]
"66
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 66:     I2C1_SetBuffer(p,1);
[e ( _I2C1_SetBuffer (2 , _p -> -> 1 `i `ui ]
"67
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 67:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F10856 -> -> 0 `i `*v ]
"68
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 68:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 1509  ]
"69
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 69: }
[e :UE 1509 ]
}
"71
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 71: uint8_t i2c_read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _i2c_read1ByteRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
"72
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 72: {
{
[e :U _i2c_read1ByteRegister ]
"71
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 71: uint8_t i2c_read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"72
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 72: {
[f ]
"73
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 73:     uint8_t d2=42;
[v _d2 `uc ~T0 @X0 1 a ]
[e = _d2 -> -> 42 `i `uc ]
"74
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 74:     i2c1_error_t e;
[v _e `E355 ~T0 @X0 1 a ]
"75
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 75:     int x;
[v _x `i ~T0 @X0 1 a ]
"77
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 77:     for(x = 2; x != 0; x--)
{
[e = _x -> 2 `i ]
[e $ != _x -> 0 `i 1511  ]
[e $U 1512  ]
[e :U 1511 ]
"78
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 78:     {
{
"79
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 79:         while(!I2C1_Open(address));
[e $U 1514  ]
[e :U 1515 ]
[e :U 1514 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 1515  ]
[e :U 1516 ]
"80
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 80:         I2C1_SetDataCompleteCallback(rd1RegCompleteHandler,&d2);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd1RegCompleteHandler -> &U _d2 `*v ]
"81
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 81:         I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"82
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 82:         I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F10866 -> -> 0 `i `*v ]
"83
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 83:         I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"84
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 84:         while(I2C1_BUSY == (e = I2C1_Close()));
[e $U 1517  ]
[e :U 1518 ]
[e :U 1517 ]
[e $ == -> . `E355 1 `ui -> = _e ( _I2C1_Close ..  `ui 1518  ]
[e :U 1519 ]
"85
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 85:         if(e==I2C1_NOERR) break;
[e $ ! == -> _e `ui -> . `E355 0 `ui 1520  ]
[e $U 1512  ]
[e :U 1520 ]
"86
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 86:     }
}
[e -- _x -> 1 `i ]
[e $ != _x -> 0 `i 1511  ]
[e :U 1512 ]
}
"89
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 89:     return d2;
[e ) _d2 ]
[e $UE 1510  ]
"90
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 90: }
[e :UE 1510 ]
}
"93
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 93: static i2c1_operations_t rd2RegCompleteHandler(void *p)
[v _rd2RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"94
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 94: {
{
[e :U _rd2RegCompleteHandler ]
"93
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 93: static i2c1_operations_t rd2RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"94
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 94: {
[f ]
"95
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 95:     I2C1_SetBuffer(p,2);
[e ( _I2C1_SetBuffer (2 , _p -> -> 2 `i `ui ]
"96
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 96:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F10870 -> -> 0 `i `*v ]
"97
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 97:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 1521  ]
"98
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 98: }
[e :UE 1521 ]
}
"100
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 100: uint16_t i2c_read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _i2c_read2ByteRegister `(us ~T0 @X0 1 ef2`uc`uc ]
"101
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 101: {
{
[e :U _i2c_read2ByteRegister ]
"100
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 100: uint16_t i2c_read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"101
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 101: {
[f ]
"103
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 103:     uint16_t result;
[v _result `us ~T0 @X0 1 a ]
"105
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 105:     while(!I2C1_Open(address));
[e $U 1523  ]
[e :U 1524 ]
[e :U 1523 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 1524  ]
[e :U 1525 ]
"106
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 106:     I2C1_SetDataCompleteCallback(rd2RegCompleteHandler,&result);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _result `*v ]
"107
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 107:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"108
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 108:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F10878 -> -> 0 `i `*v ]
"109
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 109:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"110
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 110:     while(I2C1_BUSY == I2C1_Close());
[e $U 1526  ]
[e :U 1527 ]
[e :U 1526 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 1527  ]
[e :U 1528 ]
"112
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 112:     return (result << 8 | result >> 8);
[e ) -> | << -> _result `ui -> 8 `i >> -> _result `ui -> 8 `i `us ]
[e $UE 1522  ]
"113
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 113: }
[e :UE 1522 ]
}
"116
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 116: static i2c1_operations_t wr2RegCompleteHandler(void *p)
[v _wr2RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"117
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 117: {
{
[e :U _wr2RegCompleteHandler ]
"116
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 116: static i2c1_operations_t wr2RegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"117
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 117: {
[f ]
"118
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 118:     I2C1_SetBuffer(p,2);
[e ( _I2C1_SetBuffer (2 , _p -> -> 2 `i `ui ]
"119
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 119:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F10882 -> -> 0 `i `*v ]
"120
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 120:     return I2C1_CONTINUE;
[e ) . `E360 3 ]
[e $UE 1529  ]
"121
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 121: }
[e :UE 1529 ]
}
"123
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 123: void i2c_write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _i2c_write2ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`us ]
"124
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 124: {
{
[e :U _i2c_write2ByteRegister ]
"123
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 123: void i2c_write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `us ~T0 @X0 1 r3 ]
"124
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 124: {
[f ]
"125
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 125:     while(!I2C1_Open(address));
[e $U 1531  ]
[e :U 1532 ]
[e :U 1531 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 1532  ]
[e :U 1533 ]
"126
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 126:     I2C1_SetDataCompleteCallback(wr2RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr2RegCompleteHandler -> &U _data `*v ]
"127
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 127:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"128
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 128:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F10890 -> -> 0 `i `*v ]
"129
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 129:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"130
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 130:     while(I2C1_BUSY == I2C1_Close());
[e $U 1534  ]
[e :U 1535 ]
[e :U 1534 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 1535  ]
[e :U 1536 ]
"131
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 131: }
[e :UE 1530 ]
}
"140
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 140: static i2c1_operations_t rdBlkRegCompleteHandler(void *p)
[v _rdBlkRegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"141
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 141: {
{
[e :U _rdBlkRegCompleteHandler ]
"140
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 140: static i2c1_operations_t rdBlkRegCompleteHandler(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"141
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 141: {
[f ]
"142
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 142:     I2C1_SetBuffer(((buf_t *)p)->data,((buf_t*)p)->len);
[e ( _I2C1_SetBuffer (2 , -> . *U -> _p `*S1537 1 `*v . *U -> _p `*S1537 0 ]
"143
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 143:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F10898 -> -> 0 `i `*v ]
"144
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 144:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 1538  ]
"145
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 145: }
[e :UE 1538 ]
}
"147
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 147: void i2c_readDataBlock(i2c1_address_t address, uint16_t reg, void *data, size_t len)
[v _i2c_readDataBlock `(v ~T0 @X0 1 ef4`uc`us`*v`ui ]
"148
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 148: {
{
[e :U _i2c_readDataBlock ]
"147
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 147: void i2c_readDataBlock(i2c1_address_t address, uint16_t reg, void *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `us ~T0 @X0 1 r2 ]
[v _data `*v ~T0 @X0 1 r3 ]
[v _len `ui ~T0 @X0 1 r4 ]
"148
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 148: {
[f ]
"149
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 149:     buf_t d;
[v _d `S1537 ~T0 @X0 1 a ]
"150
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 150:     d.data = data;
[e = . _d 1 -> _data `*uc ]
"151
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 151:     d.len = len;
[e = . _d 0 _len ]
"153
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 153:     while(!I2C1_Open((address | (reg >> 8 ))));
[e $U 1540  ]
[e :U 1541 ]
[e :U 1540 ]
[e $ ! != -> ( _I2C1_Open (1 -> | -> _address `ui >> -> _reg `ui -> 8 `i `uc `ui -> -> 0 `i `ui 1541  ]
[e :U 1542 ]
"154
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 154:     I2C1_SetDataCompleteCallback(rdBlkRegCompleteHandler,&d);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rdBlkRegCompleteHandler -> &U _d `*v ]
"155
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 155:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"156
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 156:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F10908 -> -> 0 `i `*v ]
"157
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 157:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"158
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 158:     while(I2C1_BUSY == I2C1_Close());
[e $U 1543  ]
[e :U 1544 ]
[e :U 1543 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 1544  ]
[e :U 1545 ]
"159
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 159:     _delay((unsigned long)((10)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"160
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 160: }
[e :UE 1539 ]
}
"162
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 162: void i2c_readNBytes(i2c1_address_t address, void *data, size_t len)
[v _i2c_readNBytes `(v ~T0 @X0 1 ef3`uc`*v`ui ]
"163
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 163: {
{
[e :U _i2c_readNBytes ]
"162
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 162: void i2c_readNBytes(i2c1_address_t address, void *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*v ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"163
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 163: {
[f ]
"164
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 164:     while(!I2C1_Open(address));
[e $U 1547  ]
[e :U 1548 ]
[e :U 1547 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 1548  ]
[e :U 1549 ]
"165
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 165:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , _data _len ]
"166
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 166:     I2C1_MasterRead();
[e ( _I2C1_MasterRead ..  ]
"167
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 167:     while(I2C1_BUSY == I2C1_Close());
[e $U 1550  ]
[e :U 1551 ]
[e :U 1550 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 1551  ]
[e :U 1552 ]
"168
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 168: }
[e :UE 1546 ]
}
