_TMR2_ISR: CODE, 2276 0 2
PL12: CODE, 4359 0 35
PL50: CODE, 5883 0 6
PL8: CODE, 2231 0 13
_getTimeDecelaration: CODE, 1562 0 87
_Segments_Set: CODE, 11275 0 7
PL22: CODE, 1865 0 16
PL60: CODE, 11567 0 14
_setPositionInvertionInOpening: CODE, 11894 0 146
___awdiv: CODE, 1498 0 64
PL178: CODE, 11344 0 6
_ControlMotor: CODE, 4146 0 140
PL100: CODE, 8133 0 11
PL32: CODE, 8086 0 11
PL70: CODE, 4394 0 13
_PIN_MANAGER_Initialize: CODE, 3955 0 45
_NormalKeyGen: CODE, 6358 0 94
_TMR1_Initialize: CODE, 3852 0 20
PL200: CODE, 10234 0 6
PL42: CODE, 12270 0 12
PL80: CODE, 1915 0 12
PL188: CODE, 5990 0 6
PL110: CODE, 9124 0 11
PL14: CODE, 8053 0 9
PL52: CODE, 1902 0 6
PL90: CODE, 1946 0 6
_VerifyElectricalBreak: CODE, 4286 0 73
_SaveNVM_VarSystem: CODE, 9969 0 24
PL210: CODE, 1982 0 6
PL24: CODE, 10179 0 12
PL62: CODE, 1908 0 7
_GetMotorPower: CODE, 1690 0 56
_ControlLights: CODE, 8258 0 142
PL198: CODE, 6802 0 6
_ControlInputs: CODE, 3748 0 91
_keeloqDecryptPacket: CODE, 6189 0 153
_validateRemoteSerialNumber: CODE, 7760 0 97
PL120: CODE, 1956 0 5
PL34: CODE, 1889 0 13
PL72: CODE, 11581 0 13
_getCurrentComparator: CODE, 8671 0 318
_decrementTimeslot: CODE, 11151 0 28
_TMR2_Initialize: CODE, 4083 0 10
PL220: CODE, 1988 0 5
_SetSegmentValueItermitent: CODE, 7707 0 10
PL44: CODE, 10191 0 6
PL82: CODE, 1927 0 12
_readbutton: CODE, 4015 0 60
_DecCHK: CODE, 6342 0 16
_sm_execute_ControlLearning: CODE, 9400 0 529
_Decrypt: CODE, 6488 0 108
PL130: CODE, 3897 0 7
PL16: CODE, 10153 0 13
PL54: CODE, 10197 0 15
PL92: CODE, 8114 0 12
_ClearFlag_rfCMD: CODE, 5801 0 4
_load_New_Menu: CODE, 5593 0 208
_ADC_Initialize: CODE, 3872 0 8
PL230: CODE, 3950 0 5
PL26: CODE, 5837 0 26
PL64: CODE, 6759 0 9
_ShowVersion: CODE, 6808 0 44
_ReqResync: CODE, 2216 0 15
PL102: CODE, 4681 0 11
PL140: CODE, 6784 0 6
PL36: CODE, 6746 0 13
PL74: CODE, 4407 0 7
PL202: CODE, 3928 0 6
PL46: CODE, 5876 0 7
PL84: CODE, 1939 0 7
_getHopCode: CODE, 2071 0 145
PL112: CODE, 6768 0 11
PL150: CODE, 8149 0 6
PL18: CODE, 5824 0 13
PL56: CODE, 5889 0 8
PL94: CODE, 8126 0 7
_ControlCurrent: CODE, 8517 0 154
PL212: CODE, 5996 0 6
PL28: CODE, 1881 0 8
PL66: CODE, 12282 0 6
_actionZone_Opened: CODE, 631 0 133
_sm_restart: CODE, 4116 0 30
_main: CODE, 2708 0 132
PL122: CODE, 5909 0 10
PL160: CODE, 8155 0 8
_sm_execute_menuConfiguration: CODE, 4713 0 819
_actionZone_Closed: CODE, 561 0 70
PL38: CODE, 5863 0 13
PL76: CODE, 3891 0 6
_saveNewSerial: CODE, 8032 0 21
PL222: CODE, 4703 0 5
PL48: CODE, 8097 0 17
PL86: CODE, 5902 0 7
PL132: CODE, 11594 0 8
PL170: CODE, 2270 0 6
PL58: CODE, 9098 0 14
PL96: CODE, 10212 0 8
_WriteCMDI2C: CODE, 7968 0 30
_Send_I2C_ACK: CODE, 10096 0 7
_getSerialCmd: CODE, 7998 0 34
PL232: CODE, 4708 0 5
PL68: CODE, 5897 0 5
_rxi: CODE, 11350 0 196
_GetSecurityStateInClosing: CODE, 1143 0 42
PL104: CODE, 2244 0 11
PL142: CODE, 5925 0 9
PL180: CODE, 9146 0 6
PL78: CODE, 9258 0 7
_InitFullAutoTime: CODE, 3634 0 34
_sm_get_current_state: CODE, 5805 0 8
PL204: CODE, 3934 0 5
PL88: CODE, 9112 0 12
___lmul: CODE, 6070 0 37
_refreshSegment: CODE, 11200 0 75
_refreshCurrent: CODE, 8989 0 39
PL114: CODE, 9135 0 11
PL152: CODE, 5943 0 6
PL190: CODE, 6790 0 6
PL98: CODE, 10220 0 8
_Send_I2C_Data: CODE, 7931 0 4
_setFlashLigth_ON: CODE, 8476 0 41
i1_VerifyElectricalBreak: CODE, 2443 0 69
_InitWalkAutoTime: CODE, 12231 0 29
_Send_I2C_StopBit: CODE, 10036 0 6
_ControlCounterMoves: CODE, 3668 0 59
i1_ADC_StartConversion: CODE, 11325 0 19
_controlSelectRemote: CODE, 7336 0 358
PL214: CODE, 4423 0 6
_LoadManufCode: CODE, 6596 0 18
_StopOrder: CODE, 1649 0 8
_Send_I2C_RestartBit: CODE, 7935 0 5
_Send_I2C_ControlByte: CODE, 7893 0 18
_setValueToEdit: CODE, 2874 0 352
_ADC_GetConversionResult: CODE, 11316 0 9
_getStateOpenPosition: CODE, 1279 0 219
PL124: CODE, 2576 0 10
PL162: CODE, 2262 0 8
_sm_execute_main: CODE, 6942 0 394
_InitSoftStart: CODE, 1657 0 33
_memcpy: CODE, 6452 0 36
__initialization: CODE, 2586 0 119
PL224: CODE, 3945 0 5
___lwdiv: CODE, 6107 0 37
_controlMotorForce: CODE, 2284 0 159
_calculateMean: CODE, 9929 0 40
PL134: CODE, 4414 0 9
PL172: CODE, 5977 0 6
_getTypeRemote: CODE, 7940 0 3
_GetOpenOrder: CODE, 1004 0 139
_controlTimeslots: CODE, 11042 0 109
PL234: CODE, 6002 0 5
_generateErrorLearnig: CODE, 10073 0 23
_SetSegmentValueLearn: CODE, 10938 0 100
_ReadADC: CODE, 11282 0 34
_ResetDefaultMemory: CODE, 10103 0 39
_RemoveSerial: CODE, 7943 0 25
___lldiv: CODE, 6007 0 63
PL106: CODE, 4692 0 11
PL144: CODE, 3904 0 6
PL182: CODE, 8163 0 6
_sumEnergyADC: CODE, 9047 0 51
PL206: CODE, 8181 0 6
_sumHIST: CODE, 9158 0 100
_Send_I2C_StartBit: CODE, 10024 0 12
_controlSaveRemote: CODE, 6878 0 64
_keeloq_classic_decrypt_packet: CODE, 6696 0 33
_sm_init: CODE, 2840 0 34
PL116: CODE, 8144 0 5
PL154: CODE, 3916 0 6
PL192: CODE, 6796 0 6
_INTERRUPT_InterruptManager: CODE, 516 0 43
_WritePageI2C: CODE, 9993 0 31
_SetSegmentValue: CODE, 7751 0 9
_TMR1_CallBack: CODE, 11189 0 11
PL216: CODE, 3939 0 6
_actionZone_Opening: CODE, 11606 0 288
_TMR1_StartTimer: CODE, 4080 0 3
_ADC_StartConversion: CODE, 3235 0 22
PL126: CODE, 1961 0 10
PL164: CODE, 5963 0 8
_actionZone_Closing: CODE, 764 0 226
_controlLearnDigit: CODE, 10911 0 27
PL226: CODE, 11602 0 4
_OSCILLATOR_Initialize: CODE, 3288 0 5
_saveEnergyADCHist: CODE, 9028 0 19
_loadNVM_VarSystem: CODE, 9265 0 88
_VerifyFollowMe: CODE, 12096 0 17
_SYSTEM_Initialize: CODE, 3257 0 13
_ReadByteI2C: CODE, 6852 0 26
PL136: CODE, 10228 0 6
PL174: CODE, 5983 0 7
_ReadCMDI2C: CODE, 9353 0 47
_readInputs: CODE, 10782 0 129
___lbdiv: CODE, 5532 0 25
_TMR2_CallBack: CODE, 2278 0 6
_sm_execute_ControlGate: CODE, 3293 0 341
_TMR2_StartTimer: CODE, 4093 0 3
_InitReceiver: CODE, 3226 0 9
PL108: CODE, 1952 0 4
PL146: CODE, 5934 0 9
PL184: CODE, 3922 0 6
_DecryptPacket_12BIT: CODE, 4634 0 47
PL208: CODE, 1976 0 6
_CloseOrder: CODE, 12080 0 16
_setPositionInvertionInClosing: CODE, 1185 0 94
_sm_send_event: CODE, 5557 0 36
PL118: CODE, 6779 0 5
PL156: CODE, 5949 0 6
PL194: CODE, 8169 0 6
i1___bmul: CODE, 2564 0 12
_setRGB_ON: CODE, 8400 0 76
PL218: CODE, 8187 0 5
_waitForInterrupt: CODE, 7918 0 13
_GetSecurityStateInOpening: CODE, 12040 0 40
PL128: CODE, 2255 0 7
PL166: CODE, 5971 0 6
i1_GetMotorPower: CODE, 2512 0 52
PL228: CODE, 4075 0 5
_OpenFullOrder: CODE, 990 0 14
PL138: CODE, 5919 0 6
PL176: CODE, 11038 0 4
_cmdMemoryIsEmpty: CODE, 7717 0 34
_Read_I2C_Data: CODE, 7911 0 7
PL2: CODE, 3880 0 11
___wmul: CODE, 3727 0 21
_I2C_Initialize: CODE, 3270 0 18
_ReadPageI2C: CODE, 7857 0 36
_clearLearningValue: CODE, 10042 0 31
_OpenWalkOrder: CODE, 1746 0 84
PL148: CODE, 3910 0 6
PL186: CODE, 9152 0 6
_TMR1_ISR: CODE, 11179 0 10
PL10: CODE, 1830 0 35
PL4: CODE, 5813 0 11
_controlVelocity: CODE, 12113 0 118
PL20: CODE, 10166 0 13
PL158: CODE, 5955 0 8
PL196: CODE, 8175 0 6
_getKeyPressed: CODE, 4000 0 15
_ControlDecelarationFactor: CODE, 12260 0 10
PL30: CODE, 8062 0 24
PL6: CODE, 10142 0 11
_readRFButtons: CODE, 4429 0 205
_verifyProgramingMode: CODE, 6729 0 17
_TMR0_Initialize: CODE, 3839 0 13
PL40: CODE, 11546 0 21
_HopCHK: CODE, 6614 0 82
___bmul: CODE, 7694 0 13
PL168: CODE, 1971 0 5
Total: 11016