Version 4.0 HI-TECH Software Intermediate Code
"14658 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14658: extern volatile unsigned char ADLTHL __attribute__((address(0xF6A)));
[v _ADLTHL `Vuc ~T0 @X0 0 e@3946 ]
"14728
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14728: extern volatile unsigned char ADLTHH __attribute__((address(0xF6B)));
[v _ADLTHH `Vuc ~T0 @X0 0 e@3947 ]
"14805
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14805: extern volatile unsigned char ADUTHL __attribute__((address(0xF6C)));
[v _ADUTHL `Vuc ~T0 @X0 0 e@3948 ]
"14875
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14875: extern volatile unsigned char ADUTHH __attribute__((address(0xF6D)));
[v _ADUTHH `Vuc ~T0 @X0 0 e@3949 ]
"14511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14511: extern volatile unsigned char ADSTPTL __attribute__((address(0xF68)));
[v _ADSTPTL `Vuc ~T0 @X0 0 e@3944 ]
"14581
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14581: extern volatile unsigned char ADSTPTH __attribute__((address(0xF69)));
[v _ADSTPTH `Vuc ~T0 @X0 0 e@3945 ]
"14364
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14364: extern volatile unsigned char ADRPT __attribute__((address(0xF66)));
[v _ADRPT `Vuc ~T0 @X0 0 e@3942 ]
"13860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13860: extern volatile unsigned char ADPCH __attribute__((address(0xF5F)));
[v _ADPCH `Vuc ~T0 @X0 0 e@3935 ]
"13738
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13738: extern volatile unsigned char ADCAP __attribute__((address(0xF5D)));
[v _ADCAP `Vuc ~T0 @X0 0 e@3933 ]
"13790
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13790: extern volatile unsigned char ADPRE __attribute__((address(0xF5E)));
[v _ADPRE `Vuc ~T0 @X0 0 e@3934 ]
"13481
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13481: extern volatile unsigned char ADCON1 __attribute__((address(0xF59)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@3929 ]
"13520
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13520: extern volatile unsigned char ADCON2 __attribute__((address(0xF5A)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@3930 ]
"13597
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13597: extern volatile unsigned char ADCON3 __attribute__((address(0xF5B)));
[v _ADCON3 `Vuc ~T0 @X0 0 e@3931 ]
"14299
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14299: extern volatile unsigned char ADSTAT __attribute__((address(0xF65)));
[v _ADSTAT `Vuc ~T0 @X0 0 e@3941 ]
"13440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13440: extern volatile unsigned char ADREF __attribute__((address(0xF58)));
[v _ADREF `Vuc ~T0 @X0 0 e@3928 ]
"13330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13330: extern volatile unsigned char ADACT __attribute__((address(0xF56)));
[v _ADACT `Vuc ~T0 @X0 0 e@3926 ]
"13382
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13382: extern volatile unsigned char ADCLK __attribute__((address(0xF57)));
[v _ADCLK `Vuc ~T0 @X0 0 e@3927 ]
"13918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13918: extern volatile unsigned char ADCON0 __attribute__((address(0xF60)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@3936 ]
"13668
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13668: extern volatile unsigned char ADACQ __attribute__((address(0xF5C)));
[v _ADACQ `Vuc ~T0 @X0 0 e@3932 ]
"107 mcc_generated_files/adcc.c
[; ;mcc_generated_files/adcc.c: 107: void ADCC_StartConversion(adcc_channel_t channel)
[c E10053 0 60 61 62 63 .. ]
[n E10053 . channel_current channel_VSS channel_Temp channel_DAC1 channel_FVR_buf1  ]
"13924 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13924:     struct {
[s S721 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S721 . ADGO . ADFM . ADCS . ADCONT ADON ]
"13934
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13934:     struct {
[s S722 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S722 . GO . ADFM0 ]
"13939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13939:     struct {
[s S723 :1 `uc 1 ]
[n S723 . DONE ]
"13942
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13942:     struct {
[s S724 :1 `uc 1 ]
[n S724 . GO_NOT_DONE ]
"13945
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13945:     struct {
[s S725 :1 `uc 1 ]
[n S725 . GO_nDONE ]
"13948
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13948:     struct {
[s S726 :7 `uc 1 :1 `uc 1 ]
[n S726 . . ADCAL ]
"13923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13923: typedef union {
[u S720 `S721 1 `S722 1 `S723 1 `S724 1 `S725 1 `S726 1 ]
[n S720 . . . . . . . ]
"13953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13953: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xF60)));
[v _ADCON0bits `VS720 ~T0 @X0 0 e@3936 ]
"14237
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14237: extern volatile unsigned char ADRESH __attribute__((address(0xF64)));
[v _ADRESH `Vuc ~T0 @X0 0 e@3940 ]
"14167
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14167: extern volatile unsigned char ADRESL __attribute__((address(0xF63)));
[v _ADRESL `Vuc ~T0 @X0 0 e@3939 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"13603 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13603:     struct {
[s S706 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S706 . ADTMD ADSOI ADCALC ]
"13608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13608:     struct {
[s S707 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S707 . ADTMD0 ADTMD1 ADTMD2 . ADCALC0 ADCALC1 ADCALC2 ]
"13602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13602: typedef union {
[u S705 `S706 1 `S707 1 ]
[n S705 . . . ]
"13618
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13618: extern volatile ADCON3bits_t ADCON3bits __attribute__((address(0xF5B)));
[v _ADCON3bits `VS705 ~T0 @X0 0 e@3931 ]
"14434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14434: extern volatile unsigned char ADCNT __attribute__((address(0xF67)));
[v _ADCNT `Vuc ~T0 @X0 0 e@3943 ]
"13526
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13526:     struct {
[s S703 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S703 . ADMD ADACLR ADCRS ADPSIS ]
"13532
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13532:     struct {
[s S704 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S704 . ADMD0 ADMD1 ADMD2 . ADCRS0 ADCRS1 ADCRS2 ]
"13525
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13525: typedef union {
[u S702 `S703 1 `S704 1 ]
[n S702 . . . ]
"13542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13542: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xF5A)));
[v _ADCON2bits `VS702 ~T0 @X0 0 e@3930 ]
"15169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15169: extern volatile unsigned char ADACCH __attribute__((address(0xF71)));
[v _ADACCH `Vuc ~T0 @X0 0 e@3953 ]
"15099
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15099: extern volatile unsigned char ADACCL __attribute__((address(0xF70)));
[v _ADACCL `Vuc ~T0 @X0 0 e@3952 ]
"14305
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14305:     struct {
[s S739 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S739 . ADSTAT . ADMATH ADLTHR ADUTHR ADAOV ]
"14313
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14313:     struct {
[s S740 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S740 . ADSTAT0 ADSTAT1 ADSTAT2 ]
"14304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14304: typedef union {
[u S738 `S739 1 `S740 1 ]
[n S738 . . . ]
"14319
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14319: extern volatile ADSTATbits_t ADSTATbits __attribute__((address(0xF65)));
[v _ADSTATbits `VS738 ~T0 @X0 0 e@3941 ]
"15316
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15316: extern volatile unsigned char ADFLTRH __attribute__((address(0xF73)));
[v _ADFLTRH `Vuc ~T0 @X0 0 e@3955 ]
"15246
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15246: extern volatile unsigned char ADFLTRL __attribute__((address(0xF72)));
[v _ADFLTRL `Vuc ~T0 @X0 0 e@3954 ]
"14090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14090: extern volatile unsigned char ADPREVH __attribute__((address(0xF62)));
[v _ADPREVH `Vuc ~T0 @X0 0 e@3938 ]
"14020
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14020: extern volatile unsigned char ADPREVL __attribute__((address(0xF61)));
[v _ADPREVL `Vuc ~T0 @X0 0 e@3937 ]
"15022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15022: extern volatile unsigned char ADERRH __attribute__((address(0xF6F)));
[v _ADERRH `Vuc ~T0 @X0 0 e@3951 ]
"14952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14952: extern volatile unsigned char ADERRL __attribute__((address(0xF6E)));
[v _ADERRL `Vuc ~T0 @X0 0 e@3950 ]
"13487
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13487:     struct {
[s S701 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S701 . ADDSEN . ADGPOL ADIPEN ADPPOL ]
"13486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13486: typedef union {
[u S700 `S701 1 ]
[n S700 . . ]
"13495
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13495: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xF59)));
[v _ADCON1bits `VS700 ~T0 @X0 0 e@3929 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 55: __asm("RX2PPS equ 0E8Dh");
[; <" RX2PPS equ 0E8Dh ;# ">
"89
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 89: __asm("CK2PPS equ 0E8Eh");
[; <" CK2PPS equ 0E8Eh ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 94: __asm("TX2PPS equ 0E8Eh");
[; <" TX2PPS equ 0E8Eh ;# ">
"155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 155: __asm("SSP2CLKPPS equ 0E8Fh");
[; <" SSP2CLKPPS equ 0E8Fh ;# ">
"189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 189: __asm("SSP2DATPPS equ 0E90h");
[; <" SSP2DATPPS equ 0E90h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 223: __asm("SSP2SSPPS equ 0E91h");
[; <" SSP2SSPPS equ 0E91h ;# ">
"257
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 257: __asm("SSP2BUF equ 0E92h");
[; <" SSP2BUF equ 0E92h ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 277: __asm("SSP2ADD equ 0E93h");
[; <" SSP2ADD equ 0E93h ;# ">
"397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 397: __asm("SSP2MSK equ 0E94h");
[; <" SSP2MSK equ 0E94h ;# ">
"467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 467: __asm("SSP2STAT equ 0E95h");
[; <" SSP2STAT equ 0E95h ;# ">
"921
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 921: __asm("SSP2CON1 equ 0E96h");
[; <" SSP2CON1 equ 0E96h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1041: __asm("SSP2CON2 equ 0E97h");
[; <" SSP2CON2 equ 0E97h ;# ">
"1228
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1228: __asm("SSP2CON3 equ 0E98h");
[; <" SSP2CON3 equ 0E98h ;# ">
"1290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1290: __asm("RC2REG equ 0E99h");
[; <" RC2REG equ 0E99h ;# ">
"1295
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1295: __asm("RCREG2 equ 0E99h");
[; <" RCREG2 equ 0E99h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1328: __asm("TX2REG equ 0E9Ah");
[; <" TX2REG equ 0E9Ah ;# ">
"1333
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1333: __asm("TXREG2 equ 0E9Ah");
[; <" TXREG2 equ 0E9Ah ;# ">
"1366
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1366: __asm("SP2BRG equ 0E9Bh");
[; <" SP2BRG equ 0E9Bh ;# ">
"1373
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1373: __asm("SP2BRGL equ 0E9Bh");
[; <" SP2BRGL equ 0E9Bh ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1378: __asm("SPBRG2 equ 0E9Bh");
[; <" SPBRG2 equ 0E9Bh ;# ">
"1411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1411: __asm("SP2BRGH equ 0E9Ch");
[; <" SP2BRGH equ 0E9Ch ;# ">
"1416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1416: __asm("SPBRGH2 equ 0E9Ch");
[; <" SPBRGH2 equ 0E9Ch ;# ">
"1449
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1449: __asm("RC2STA equ 0E9Dh");
[; <" RC2STA equ 0E9Dh ;# ">
"1454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1454: __asm("RCSTA2 equ 0E9Dh");
[; <" RCSTA2 equ 0E9Dh ;# ">
"1623
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1623: __asm("TX2STA equ 0E9Eh");
[; <" TX2STA equ 0E9Eh ;# ">
"1628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1628: __asm("TXSTA2 equ 0E9Eh");
[; <" TXSTA2 equ 0E9Eh ;# ">
"1779
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1779: __asm("BAUD2CON equ 0E9Fh");
[; <" BAUD2CON equ 0E9Fh ;# ">
"1784
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1784: __asm("BAUDCON2 equ 0E9Fh");
[; <" BAUDCON2 equ 0E9Fh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1788: __asm("BAUDCTL2 equ 0E9Fh");
[; <" BAUDCTL2 equ 0E9Fh ;# ">
"2142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2142: __asm("PPSLOCK equ 0EA0h");
[; <" PPSLOCK equ 0EA0h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2162: __asm("INT0PPS equ 0EA1h");
[; <" INT0PPS equ 0EA1h ;# ">
"2222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2222: __asm("INT1PPS equ 0EA2h");
[; <" INT1PPS equ 0EA2h ;# ">
"2282
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2282: __asm("INT2PPS equ 0EA3h");
[; <" INT2PPS equ 0EA3h ;# ">
"2342
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2342: __asm("T0CKIPPS equ 0EA4h");
[; <" T0CKIPPS equ 0EA4h ;# ">
"2402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2402: __asm("T1CKIPPS equ 0EA5h");
[; <" T1CKIPPS equ 0EA5h ;# ">
"2468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2468: __asm("T1GPPS equ 0EA6h");
[; <" T1GPPS equ 0EA6h ;# ">
"2534
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2534: __asm("T3CKIPPS equ 0EA7h");
[; <" T3CKIPPS equ 0EA7h ;# ">
"2600
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2600: __asm("T3GPPS equ 0EA8h");
[; <" T3GPPS equ 0EA8h ;# ">
"2666
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2666: __asm("T5CKIPPS equ 0EA9h");
[; <" T5CKIPPS equ 0EA9h ;# ">
"2732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2732: __asm("T5GPPS equ 0EAAh");
[; <" T5GPPS equ 0EAAh ;# ">
"2798
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2798: __asm("T2INPPS equ 0EABh");
[; <" T2INPPS equ 0EABh ;# ">
"2864
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2864: __asm("T4INPPS equ 0EACh");
[; <" T4INPPS equ 0EACh ;# ">
"2930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2930: __asm("T6INPPS equ 0EADh");
[; <" T6INPPS equ 0EADh ;# ">
"2996
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2996: __asm("ADACTPPS equ 0EAEh");
[; <" ADACTPPS equ 0EAEh ;# ">
"3062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3062: __asm("CCP1PPS equ 0EAFh");
[; <" CCP1PPS equ 0EAFh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3128: __asm("CCP2PPS equ 0EB0h");
[; <" CCP2PPS equ 0EB0h ;# ">
"3194
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3194: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"3199
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3199: __asm("CWGINPPS equ 0EB1h");
[; <" CWGINPPS equ 0EB1h ;# ">
"3404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3404: __asm("MDCARLPPS equ 0EB2h");
[; <" MDCARLPPS equ 0EB2h ;# ">
"3470
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3470: __asm("MDCARHPPS equ 0EB3h");
[; <" MDCARHPPS equ 0EB3h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3536: __asm("MDSRCPPS equ 0EB4h");
[; <" MDSRCPPS equ 0EB4h ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3602: __asm("RX1PPS equ 0EB5h");
[; <" RX1PPS equ 0EB5h ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3607: __asm("RXPPS equ 0EB5h");
[; <" RXPPS equ 0EB5h ;# ">
"3668
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3668: __asm("CK1PPS equ 0EB6h");
[; <" CK1PPS equ 0EB6h ;# ">
"3673
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3673: __asm("TX1PPS equ 0EB6h");
[; <" TX1PPS equ 0EB6h ;# ">
"3677
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3677: __asm("CKPPS equ 0EB6h");
[; <" CKPPS equ 0EB6h ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3681: __asm("TXPPS equ 0EB6h");
[; <" TXPPS equ 0EB6h ;# ">
"3794
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3794: __asm("SSP1CLKPPS equ 0EB7h");
[; <" SSP1CLKPPS equ 0EB7h ;# ">
"3799
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3799: __asm("SSPCLKPPS equ 0EB7h");
[; <" SSPCLKPPS equ 0EB7h ;# ">
"3860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3860: __asm("SSP1DATPPS equ 0EB8h");
[; <" SSP1DATPPS equ 0EB8h ;# ">
"3865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3865: __asm("SSPDATPPS equ 0EB8h");
[; <" SSPDATPPS equ 0EB8h ;# ">
"3926
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3926: __asm("SSP1SSPPS equ 0EB9h");
[; <" SSP1SSPPS equ 0EB9h ;# ">
"3931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3931: __asm("SSPSSPPS equ 0EB9h");
[; <" SSPSSPPS equ 0EB9h ;# ">
"3992
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3992: __asm("IPR0 equ 0EBAh");
[; <" IPR0 equ 0EBAh ;# ">
"4037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4037: __asm("IPR1 equ 0EBBh");
[; <" IPR1 equ 0EBBh ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4085: __asm("IPR2 equ 0EBCh");
[; <" IPR2 equ 0EBCh ;# ">
"4133
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4133: __asm("IPR3 equ 0EBDh");
[; <" IPR3 equ 0EBDh ;# ">
"4211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4211: __asm("IPR4 equ 0EBEh");
[; <" IPR4 equ 0EBEh ;# ">
"4269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4269: __asm("IPR5 equ 0EBFh");
[; <" IPR5 equ 0EBFh ;# ">
"4315
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4315: __asm("IPR6 equ 0EC0h");
[; <" IPR6 equ 0EC0h ;# ">
"4341
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4341: __asm("IPR7 equ 0EC1h");
[; <" IPR7 equ 0EC1h ;# ">
"4388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4388: __asm("PIE0 equ 0EC2h");
[; <" PIE0 equ 0EC2h ;# ">
"4433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4433: __asm("PIE1 equ 0EC3h");
[; <" PIE1 equ 0EC3h ;# ">
"4481
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4481: __asm("PIE2 equ 0EC4h");
[; <" PIE2 equ 0EC4h ;# ">
"4529
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4529: __asm("PIE3 equ 0EC5h");
[; <" PIE3 equ 0EC5h ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4639: __asm("PIE4 equ 0EC6h");
[; <" PIE4 equ 0EC6h ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4689: __asm("PIE5 equ 0EC7h");
[; <" PIE5 equ 0EC7h ;# ">
"4721
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4721: __asm("PIE6 equ 0EC8h");
[; <" PIE6 equ 0EC8h ;# ">
"4747
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4747: __asm("PIE7 equ 0EC9h");
[; <" PIE7 equ 0EC9h ;# ">
"4794
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4794: __asm("PIR0 equ 0ECAh");
[; <" PIR0 equ 0ECAh ;# ">
"4839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4839: __asm("PIR1 equ 0ECBh");
[; <" PIR1 equ 0ECBh ;# ">
"4887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4887: __asm("PIR2 equ 0ECCh");
[; <" PIR2 equ 0ECCh ;# ">
"4935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4935: __asm("PIR3 equ 0ECDh");
[; <" PIR3 equ 0ECDh ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5013: __asm("PIR4 equ 0ECEh");
[; <" PIR4 equ 0ECEh ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5063: __asm("PIR5 equ 0ECFh");
[; <" PIR5 equ 0ECFh ;# ">
"5095
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5095: __asm("PIR6 equ 0ED0h");
[; <" PIR6 equ 0ED0h ;# ">
"5121
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5121: __asm("PIR7 equ 0ED1h");
[; <" PIR7 equ 0ED1h ;# ">
"5168
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5168: __asm("WDTCON0 equ 0ED2h");
[; <" WDTCON0 equ 0ED2h ;# ">
"5243
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5243: __asm("WDTCON1 equ 0ED3h");
[; <" WDTCON1 equ 0ED3h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5337: __asm("WDTPSL equ 0ED4h");
[; <" WDTPSL equ 0ED4h ;# ">
"5465
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5465: __asm("WDTPSH equ 0ED5h");
[; <" WDTPSH equ 0ED5h ;# ">
"5593
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5593: __asm("WDTTMR equ 0ED6h");
[; <" WDTTMR equ 0ED6h ;# ">
"5681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5681: __asm("CPUDOZE equ 0ED7h");
[; <" CPUDOZE equ 0ED7h ;# ">
"5746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5746: __asm("OSCCON1 equ 0ED8h");
[; <" OSCCON1 equ 0ED8h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5816: __asm("OSCCON2 equ 0ED9h");
[; <" OSCCON2 equ 0ED9h ;# ">
"5886
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5886: __asm("OSCCON3 equ 0EDAh");
[; <" OSCCON3 equ 0EDAh ;# ">
"5926
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5926: __asm("OSCSTAT equ 0EDBh");
[; <" OSCSTAT equ 0EDBh ;# ">
"5931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5931: __asm("OSCSTAT1 equ 0EDBh");
[; <" OSCSTAT1 equ 0EDBh ;# ">
"6038
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6038: __asm("OSCEN equ 0EDCh");
[; <" OSCEN equ 0EDCh ;# ">
"6089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6089: __asm("OSCTUNE equ 0EDDh");
[; <" OSCTUNE equ 0EDDh ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6147: __asm("OSCFRQ equ 0EDEh");
[; <" OSCFRQ equ 0EDEh ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6193: __asm("VREGCON equ 0EDFh");
[; <" VREGCON equ 0EDFh ;# ">
"6227
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6227: __asm("BORCON equ 0EE0h");
[; <" BORCON equ 0EE0h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6254: __asm("PMD0 equ 0EE1h");
[; <" PMD0 equ 0EE1h ;# ">
"6331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6331: __asm("PMD1 equ 0EE2h");
[; <" PMD1 equ 0EE2h ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6395: __asm("PMD2 equ 0EE3h");
[; <" PMD2 equ 0EE3h ;# ">
"6440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6440: __asm("PMD3 equ 0EE4h");
[; <" PMD3 equ 0EE4h ;# ">
"6478
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6478: __asm("PMD4 equ 0EE5h");
[; <" PMD4 equ 0EE5h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6531: __asm("PMD5 equ 0EE6h");
[; <" PMD5 equ 0EE6h ;# ">
"6551
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6551: __asm("RA0PPS equ 0EE7h");
[; <" RA0PPS equ 0EE7h ;# ">
"6595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6595: __asm("RA1PPS equ 0EE8h");
[; <" RA1PPS equ 0EE8h ;# ">
"6639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6639: __asm("RA2PPS equ 0EE9h");
[; <" RA2PPS equ 0EE9h ;# ">
"6683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6683: __asm("RA3PPS equ 0EEAh");
[; <" RA3PPS equ 0EEAh ;# ">
"6727
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6727: __asm("RA4PPS equ 0EEBh");
[; <" RA4PPS equ 0EEBh ;# ">
"6771
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6771: __asm("RA5PPS equ 0EECh");
[; <" RA5PPS equ 0EECh ;# ">
"6815
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6815: __asm("RA6PPS equ 0EEDh");
[; <" RA6PPS equ 0EEDh ;# ">
"6859
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6859: __asm("RA7PPS equ 0EEEh");
[; <" RA7PPS equ 0EEEh ;# ">
"6903
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6903: __asm("RB0PPS equ 0EEFh");
[; <" RB0PPS equ 0EEFh ;# ">
"6947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6947: __asm("RB1PPS equ 0EF0h");
[; <" RB1PPS equ 0EF0h ;# ">
"6991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6991: __asm("RB2PPS equ 0EF1h");
[; <" RB2PPS equ 0EF1h ;# ">
"7035
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7035: __asm("RB3PPS equ 0EF2h");
[; <" RB3PPS equ 0EF2h ;# ">
"7079
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7079: __asm("RB4PPS equ 0EF3h");
[; <" RB4PPS equ 0EF3h ;# ">
"7123
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7123: __asm("RB5PPS equ 0EF4h");
[; <" RB5PPS equ 0EF4h ;# ">
"7167
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7167: __asm("RB6PPS equ 0EF5h");
[; <" RB6PPS equ 0EF5h ;# ">
"7211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7211: __asm("RB7PPS equ 0EF6h");
[; <" RB7PPS equ 0EF6h ;# ">
"7255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7255: __asm("RC0PPS equ 0EF7h");
[; <" RC0PPS equ 0EF7h ;# ">
"7299
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7299: __asm("RC1PPS equ 0EF8h");
[; <" RC1PPS equ 0EF8h ;# ">
"7343
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7343: __asm("RC2PPS equ 0EF9h");
[; <" RC2PPS equ 0EF9h ;# ">
"7387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7387: __asm("RC3PPS equ 0EFAh");
[; <" RC3PPS equ 0EFAh ;# ">
"7431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7431: __asm("RC4PPS equ 0EFBh");
[; <" RC4PPS equ 0EFBh ;# ">
"7475
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7475: __asm("RC5PPS equ 0EFCh");
[; <" RC5PPS equ 0EFCh ;# ">
"7519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7519: __asm("RC6PPS equ 0EFDh");
[; <" RC6PPS equ 0EFDh ;# ">
"7563
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7563: __asm("RC7PPS equ 0EFEh");
[; <" RC7PPS equ 0EFEh ;# ">
"7607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7607: __asm("RD0PPS equ 0EFFh");
[; <" RD0PPS equ 0EFFh ;# ">
"7651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7651: __asm("RD1PPS equ 0F00h");
[; <" RD1PPS equ 0F00h ;# ">
"7695
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7695: __asm("RD2PPS equ 0F01h");
[; <" RD2PPS equ 0F01h ;# ">
"7739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7739: __asm("RD3PPS equ 0F02h");
[; <" RD3PPS equ 0F02h ;# ">
"7783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7783: __asm("RD4PPS equ 0F03h");
[; <" RD4PPS equ 0F03h ;# ">
"7827
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7827: __asm("RD5PPS equ 0F04h");
[; <" RD5PPS equ 0F04h ;# ">
"7871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7871: __asm("RD6PPS equ 0F05h");
[; <" RD6PPS equ 0F05h ;# ">
"7915
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7915: __asm("RD7PPS equ 0F06h");
[; <" RD7PPS equ 0F06h ;# ">
"7959
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7959: __asm("RE0PPS equ 0F07h");
[; <" RE0PPS equ 0F07h ;# ">
"8003
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8003: __asm("RE1PPS equ 0F08h");
[; <" RE1PPS equ 0F08h ;# ">
"8047
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8047: __asm("RE2PPS equ 0F09h");
[; <" RE2PPS equ 0F09h ;# ">
"8091
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8091: __asm("IOCAF equ 0F0Ah");
[; <" IOCAF equ 0F0Ah ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8153: __asm("IOCAN equ 0F0Bh");
[; <" IOCAN equ 0F0Bh ;# ">
"8215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8215: __asm("IOCAP equ 0F0Ch");
[; <" IOCAP equ 0F0Ch ;# ">
"8277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8277: __asm("INLVLA equ 0F0Dh");
[; <" INLVLA equ 0F0Dh ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8339: __asm("SLRCONA equ 0F0Eh");
[; <" SLRCONA equ 0F0Eh ;# ">
"8401
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8401: __asm("ODCONA equ 0F0Fh");
[; <" ODCONA equ 0F0Fh ;# ">
"8463
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8463: __asm("WPUA equ 0F10h");
[; <" WPUA equ 0F10h ;# ">
"8525
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8525: __asm("ANSELA equ 0F11h");
[; <" ANSELA equ 0F11h ;# ">
"8587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8587: __asm("IOCBF equ 0F12h");
[; <" IOCBF equ 0F12h ;# ">
"8649
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8649: __asm("IOCBN equ 0F13h");
[; <" IOCBN equ 0F13h ;# ">
"8711
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8711: __asm("IOCBP equ 0F14h");
[; <" IOCBP equ 0F14h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8773: __asm("INLVLB equ 0F15h");
[; <" INLVLB equ 0F15h ;# ">
"8835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8835: __asm("SLRCONB equ 0F16h");
[; <" SLRCONB equ 0F16h ;# ">
"8897
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8897: __asm("ODCONB equ 0F17h");
[; <" ODCONB equ 0F17h ;# ">
"8959
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8959: __asm("WPUB equ 0F18h");
[; <" WPUB equ 0F18h ;# ">
"9021
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9021: __asm("ANSELB equ 0F19h");
[; <" ANSELB equ 0F19h ;# ">
"9083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9083: __asm("IOCCF equ 0F1Ah");
[; <" IOCCF equ 0F1Ah ;# ">
"9145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9145: __asm("IOCCN equ 0F1Bh");
[; <" IOCCN equ 0F1Bh ;# ">
"9207
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9207: __asm("IOCCP equ 0F1Ch");
[; <" IOCCP equ 0F1Ch ;# ">
"9269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9269: __asm("INLVLC equ 0F1Dh");
[; <" INLVLC equ 0F1Dh ;# ">
"9331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9331: __asm("SLRCONC equ 0F1Eh");
[; <" SLRCONC equ 0F1Eh ;# ">
"9393
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9393: __asm("ODCONC equ 0F1Fh");
[; <" ODCONC equ 0F1Fh ;# ">
"9455
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9455: __asm("WPUC equ 0F20h");
[; <" WPUC equ 0F20h ;# ">
"9517
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9517: __asm("ANSELC equ 0F21h");
[; <" ANSELC equ 0F21h ;# ">
"9579
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9579: __asm("INLVLD equ 0F22h");
[; <" INLVLD equ 0F22h ;# ">
"9641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9641: __asm("SLRCOND equ 0F23h");
[; <" SLRCOND equ 0F23h ;# ">
"9703
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9703: __asm("ODCOND equ 0F24h");
[; <" ODCOND equ 0F24h ;# ">
"9765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9765: __asm("WPUD equ 0F25h");
[; <" WPUD equ 0F25h ;# ">
"9827
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9827: __asm("ANSELD equ 0F26h");
[; <" ANSELD equ 0F26h ;# ">
"9889
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9889: __asm("IOCEF equ 0F27h");
[; <" IOCEF equ 0F27h ;# ">
"9910
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9910: __asm("IOCEN equ 0F28h");
[; <" IOCEN equ 0F28h ;# ">
"9931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9931: __asm("IOCEP equ 0F29h");
[; <" IOCEP equ 0F29h ;# ">
"9952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9952: __asm("INLVLE equ 0F2Ah");
[; <" INLVLE equ 0F2Ah ;# ">
"9990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9990: __asm("SLRCONE equ 0F2Bh");
[; <" SLRCONE equ 0F2Bh ;# ">
"10022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10022: __asm("ODCONE equ 0F2Ch");
[; <" ODCONE equ 0F2Ch ;# ">
"10054
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10054: __asm("WPUE equ 0F2Dh");
[; <" WPUE equ 0F2Dh ;# ">
"10092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10092: __asm("ANSELE equ 0F2Eh");
[; <" ANSELE equ 0F2Eh ;# ">
"10124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10124: __asm("HLVDCON0 equ 0F2Fh");
[; <" HLVDCON0 equ 0F2Fh ;# ">
"10204
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10204: __asm("HLVDCON1 equ 0F30h");
[; <" HLVDCON1 equ 0F30h ;# ">
"10276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10276: __asm("FVRCON equ 0F31h");
[; <" FVRCON equ 0F31h ;# ">
"10365
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10365: __asm("ZCDCON equ 0F32h");
[; <" ZCDCON equ 0F32h ;# ">
"10445
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10445: __asm("DAC1CON0 equ 0F33h");
[; <" DAC1CON0 equ 0F33h ;# ">
"10546
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10546: __asm("DAC1CON1 equ 0F34h");
[; <" DAC1CON1 equ 0F34h ;# ">
"10598
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10598: __asm("CM2CON0 equ 0F35h");
[; <" CM2CON0 equ 0F35h ;# ">
"10678
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10678: __asm("CM2CON1 equ 0F36h");
[; <" CM2CON1 equ 0F36h ;# ">
"10718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10718: __asm("CM2NCH equ 0F37h");
[; <" CM2NCH equ 0F37h ;# ">
"10778
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10778: __asm("CM2PCH equ 0F38h");
[; <" CM2PCH equ 0F38h ;# ">
"10838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10838: __asm("CM1CON0 equ 0F39h");
[; <" CM1CON0 equ 0F39h ;# ">
"10918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10918: __asm("CM1CON1 equ 0F3Ah");
[; <" CM1CON1 equ 0F3Ah ;# ">
"10958
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10958: __asm("CM1NCH equ 0F3Bh");
[; <" CM1NCH equ 0F3Bh ;# ">
"11018
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11018: __asm("CM1PCH equ 0F3Ch");
[; <" CM1PCH equ 0F3Ch ;# ">
"11078
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11078: __asm("CMOUT equ 0F3Dh");
[; <" CMOUT equ 0F3Dh ;# ">
"11104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11104: __asm("CLKRCON equ 0F3Eh");
[; <" CLKRCON equ 0F3Eh ;# ">
"11208
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11208: __asm("CLKRCLK equ 0F3Fh");
[; <" CLKRCLK equ 0F3Fh ;# ">
"11268
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11268: __asm("CWG1CLK equ 0F40h");
[; <" CWG1CLK equ 0F40h ;# ">
"11273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11273: __asm("CWG1CLKCON equ 0F40h");
[; <" CWG1CLKCON equ 0F40h ;# ">
"11322
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11322: __asm("CWG1ISM equ 0F41h");
[; <" CWG1ISM equ 0F41h ;# ">
"11368
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11368: __asm("CWG1DBR equ 0F42h");
[; <" CWG1DBR equ 0F42h ;# ">
"11472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11472: __asm("CWG1DBF equ 0F43h");
[; <" CWG1DBF equ 0F43h ;# ">
"11576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11576: __asm("CWG1CON0 equ 0F44h");
[; <" CWG1CON0 equ 0F44h ;# ">
"11677
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11677: __asm("CWG1CON1 equ 0F45h");
[; <" CWG1CON1 equ 0F45h ;# ">
"11755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11755: __asm("CWG1AS0 equ 0F46h");
[; <" CWG1AS0 equ 0F46h ;# ">
"11875
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11875: __asm("CWG1AS1 equ 0F47h");
[; <" CWG1AS1 equ 0F47h ;# ">
"11925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11925: __asm("CWG1STR equ 0F48h");
[; <" CWG1STR equ 0F48h ;# ">
"12039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12039: __asm("SCANLADR equ 0F49h");
[; <" SCANLADR equ 0F49h ;# ">
"12046
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12046: __asm("SCANLADRL equ 0F49h");
[; <" SCANLADRL equ 0F49h ;# ">
"12174
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12174: __asm("SCANLADRH equ 0F4Ah");
[; <" SCANLADRH equ 0F4Ah ;# ">
"12302
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12302: __asm("SCANLADRU equ 0F4Bh");
[; <" SCANLADRU equ 0F4Bh ;# ">
"12408
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12408: __asm("SCANHADR equ 0F4Ch");
[; <" SCANHADR equ 0F4Ch ;# ">
"12415
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12415: __asm("SCANHADRL equ 0F4Ch");
[; <" SCANHADRL equ 0F4Ch ;# ">
"12543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12543: __asm("SCANHADRH equ 0F4Dh");
[; <" SCANHADRH equ 0F4Dh ;# ">
"12671
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12671: __asm("SCANHADRU equ 0F4Eh");
[; <" SCANHADRU equ 0F4Eh ;# ">
"12775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12775: __asm("SCANCON0 equ 0F4Fh");
[; <" SCANCON0 equ 0F4Fh ;# ">
"12902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12902: __asm("SCANTRIG equ 0F50h");
[; <" SCANTRIG equ 0F50h ;# ">
"12982
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12982: __asm("MDCON0 equ 0F51h");
[; <" MDCON0 equ 0F51h ;# ">
"13050
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13050: __asm("MDCON1 equ 0F52h");
[; <" MDCON1 equ 0F52h ;# ">
"13116
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13116: __asm("MDSRC equ 0F53h");
[; <" MDSRC equ 0F53h ;# ">
"13196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13196: __asm("MDCARL equ 0F54h");
[; <" MDCARL equ 0F54h ;# ">
"13264
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13264: __asm("MDCARH equ 0F55h");
[; <" MDCARH equ 0F55h ;# ">
"13332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13332: __asm("ADACT equ 0F56h");
[; <" ADACT equ 0F56h ;# ">
"13384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13384: __asm("ADCLK equ 0F57h");
[; <" ADCLK equ 0F57h ;# ">
"13442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13442: __asm("ADREF equ 0F58h");
[; <" ADREF equ 0F58h ;# ">
"13483
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13483: __asm("ADCON1 equ 0F59h");
[; <" ADCON1 equ 0F59h ;# ">
"13522
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13522: __asm("ADCON2 equ 0F5Ah");
[; <" ADCON2 equ 0F5Ah ;# ">
"13599
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13599: __asm("ADCON3 equ 0F5Bh");
[; <" ADCON3 equ 0F5Bh ;# ">
"13670
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13670: __asm("ADACQ equ 0F5Ch");
[; <" ADACQ equ 0F5Ch ;# ">
"13740
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13740: __asm("ADCAP equ 0F5Dh");
[; <" ADCAP equ 0F5Dh ;# ">
"13792
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13792: __asm("ADPRE equ 0F5Eh");
[; <" ADPRE equ 0F5Eh ;# ">
"13862
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13862: __asm("ADPCH equ 0F5Fh");
[; <" ADPCH equ 0F5Fh ;# ">
"13920
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13920: __asm("ADCON0 equ 0F60h");
[; <" ADCON0 equ 0F60h ;# ">
"14015
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14015: __asm("ADPREV equ 0F61h");
[; <" ADPREV equ 0F61h ;# ">
"14022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14022: __asm("ADPREVL equ 0F61h");
[; <" ADPREVL equ 0F61h ;# ">
"14092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14092: __asm("ADPREVH equ 0F62h");
[; <" ADPREVH equ 0F62h ;# ">
"14162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14162: __asm("ADRES equ 0F63h");
[; <" ADRES equ 0F63h ;# ">
"14169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14169: __asm("ADRESL equ 0F63h");
[; <" ADRESL equ 0F63h ;# ">
"14239
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14239: __asm("ADRESH equ 0F64h");
[; <" ADRESH equ 0F64h ;# ">
"14301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14301: __asm("ADSTAT equ 0F65h");
[; <" ADSTAT equ 0F65h ;# ">
"14366
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14366: __asm("ADRPT equ 0F66h");
[; <" ADRPT equ 0F66h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14436: __asm("ADCNT equ 0F67h");
[; <" ADCNT equ 0F67h ;# ">
"14506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14506: __asm("ADSTPT equ 0F68h");
[; <" ADSTPT equ 0F68h ;# ">
"14513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14513: __asm("ADSTPTL equ 0F68h");
[; <" ADSTPTL equ 0F68h ;# ">
"14583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14583: __asm("ADSTPTH equ 0F69h");
[; <" ADSTPTH equ 0F69h ;# ">
"14653
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14653: __asm("ADLTH equ 0F6Ah");
[; <" ADLTH equ 0F6Ah ;# ">
"14660
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14660: __asm("ADLTHL equ 0F6Ah");
[; <" ADLTHL equ 0F6Ah ;# ">
"14730
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14730: __asm("ADLTHH equ 0F6Bh");
[; <" ADLTHH equ 0F6Bh ;# ">
"14800
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14800: __asm("ADUTH equ 0F6Ch");
[; <" ADUTH equ 0F6Ch ;# ">
"14807
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14807: __asm("ADUTHL equ 0F6Ch");
[; <" ADUTHL equ 0F6Ch ;# ">
"14877
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14877: __asm("ADUTHH equ 0F6Dh");
[; <" ADUTHH equ 0F6Dh ;# ">
"14947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14947: __asm("ADERR equ 0F6Eh");
[; <" ADERR equ 0F6Eh ;# ">
"14954
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14954: __asm("ADERRL equ 0F6Eh");
[; <" ADERRL equ 0F6Eh ;# ">
"15024
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15024: __asm("ADERRH equ 0F6Fh");
[; <" ADERRH equ 0F6Fh ;# ">
"15094
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15094: __asm("ADACC equ 0F70h");
[; <" ADACC equ 0F70h ;# ">
"15101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15101: __asm("ADACCL equ 0F70h");
[; <" ADACCL equ 0F70h ;# ">
"15171
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15171: __asm("ADACCH equ 0F71h");
[; <" ADACCH equ 0F71h ;# ">
"15241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15241: __asm("ADFLTR equ 0F72h");
[; <" ADFLTR equ 0F72h ;# ">
"15248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15248: __asm("ADFLTRL equ 0F72h");
[; <" ADFLTRL equ 0F72h ;# ">
"15318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15318: __asm("ADFLTRH equ 0F73h");
[; <" ADFLTRH equ 0F73h ;# ">
"15388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15388: __asm("CRCDATA equ 0F74h");
[; <" CRCDATA equ 0F74h ;# ">
"15395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15395: __asm("CRCDATL equ 0F74h");
[; <" CRCDATL equ 0F74h ;# ">
"15457
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15457: __asm("CRCDATH equ 0F75h");
[; <" CRCDATH equ 0F75h ;# ">
"15519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15519: __asm("CRCACC equ 0F76h");
[; <" CRCACC equ 0F76h ;# ">
"15526
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15526: __asm("CRCACCL equ 0F76h");
[; <" CRCACCL equ 0F76h ;# ">
"15588
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15588: __asm("CRCACCH equ 0F77h");
[; <" CRCACCH equ 0F77h ;# ">
"15650
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15650: __asm("CRCSHFT equ 0F78h");
[; <" CRCSHFT equ 0F78h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15657: __asm("CRCSHIFTL equ 0F78h");
[; <" CRCSHIFTL equ 0F78h ;# ">
"15719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15719: __asm("CRCSHIFTH equ 0F79h");
[; <" CRCSHIFTH equ 0F79h ;# ">
"15781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15781: __asm("CRCXOR equ 0F7Ah");
[; <" CRCXOR equ 0F7Ah ;# ">
"15788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15788: __asm("CRCXORL equ 0F7Ah");
[; <" CRCXORL equ 0F7Ah ;# ">
"15845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15845: __asm("CRCXORH equ 0F7Bh");
[; <" CRCXORH equ 0F7Bh ;# ">
"15907
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15907: __asm("CRCCON0 equ 0F7Ch");
[; <" CRCCON0 equ 0F7Ch ;# ">
"15967
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15967: __asm("CRCCON1 equ 0F7Dh");
[; <" CRCCON1 equ 0F7Dh ;# ">
"16043
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16043: __asm("NVMADR equ 0F7Eh");
[; <" NVMADR equ 0F7Eh ;# ">
"16050
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16050: __asm("NVMADRL equ 0F7Eh");
[; <" NVMADRL equ 0F7Eh ;# ">
"16178
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16178: __asm("NVMADRH equ 0F7Fh");
[; <" NVMADRH equ 0F7Fh ;# ">
"16234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16234: __asm("NVMDAT equ 0F80h");
[; <" NVMDAT equ 0F80h ;# ">
"16304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16304: __asm("NVMCON1 equ 0F81h");
[; <" NVMCON1 equ 0F81h ;# ">
"16370
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16370: __asm("NVMCON2 equ 0F82h");
[; <" NVMCON2 equ 0F82h ;# ">
"16390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16390: __asm("LATA equ 0F83h");
[; <" LATA equ 0F83h ;# ">
"16502
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16502: __asm("LATB equ 0F84h");
[; <" LATB equ 0F84h ;# ">
"16614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16614: __asm("LATC equ 0F85h");
[; <" LATC equ 0F85h ;# ">
"16726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16726: __asm("LATD equ 0F86h");
[; <" LATD equ 0F86h ;# ">
"16838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16838: __asm("LATE equ 0F87h");
[; <" LATE equ 0F87h ;# ">
"16935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16935: __asm("TRISA equ 0F88h");
[; <" TRISA equ 0F88h ;# ">
"16940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16940: __asm("DDRA equ 0F88h");
[; <" DDRA equ 0F88h ;# ">
"17057
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17057: __asm("TRISB equ 0F89h");
[; <" TRISB equ 0F89h ;# ">
"17062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17062: __asm("DDRB equ 0F89h");
[; <" DDRB equ 0F89h ;# ">
"17179
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17179: __asm("TRISC equ 0F8Ah");
[; <" TRISC equ 0F8Ah ;# ">
"17184
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17184: __asm("DDRC equ 0F8Ah");
[; <" DDRC equ 0F8Ah ;# ">
"17301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17301: __asm("TRISD equ 0F8Bh");
[; <" TRISD equ 0F8Bh ;# ">
"17306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17306: __asm("DDRD equ 0F8Bh");
[; <" DDRD equ 0F8Bh ;# ">
"17423
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17423: __asm("TRISE equ 0F8Ch");
[; <" TRISE equ 0F8Ch ;# ">
"17428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17428: __asm("DDRE equ 0F8Ch");
[; <" DDRE equ 0F8Ch ;# ">
"17485
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17485: __asm("PORTA equ 0F8Dh");
[; <" PORTA equ 0F8Dh ;# ">
"17569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17569: __asm("PORTB equ 0F8Eh");
[; <" PORTB equ 0F8Eh ;# ">
"17640
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17640: __asm("PORTC equ 0F8Fh");
[; <" PORTC equ 0F8Fh ;# ">
"17726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17726: __asm("PORTD equ 0F90h");
[; <" PORTD equ 0F90h ;# ">
"17797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17797: __asm("PORTE equ 0F91h");
[; <" PORTE equ 0F91h ;# ">
"18004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18004: __asm("SSP1BUF equ 0F92h");
[; <" SSP1BUF equ 0F92h ;# ">
"18024
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18024: __asm("SSP1ADD equ 0F93h");
[; <" SSP1ADD equ 0F93h ;# ">
"18144
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18144: __asm("SSP1MSK equ 0F94h");
[; <" SSP1MSK equ 0F94h ;# ">
"18214
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18214: __asm("SSP1STAT equ 0F95h");
[; <" SSP1STAT equ 0F95h ;# ">
"18668
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18668: __asm("SSP1CON1 equ 0F96h");
[; <" SSP1CON1 equ 0F96h ;# ">
"18788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18788: __asm("SSP1CON2 equ 0F97h");
[; <" SSP1CON2 equ 0F97h ;# ">
"18975
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18975: __asm("SSP1CON3 equ 0F98h");
[; <" SSP1CON3 equ 0F98h ;# ">
"19037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19037: __asm("RC1REG equ 0F99h");
[; <" RC1REG equ 0F99h ;# ">
"19042
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19042: __asm("RCREG equ 0F99h");
[; <" RCREG equ 0F99h ;# ">
"19046
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19046: __asm("RCREG1 equ 0F99h");
[; <" RCREG1 equ 0F99h ;# ">
"19091
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19091: __asm("TX1REG equ 0F9Ah");
[; <" TX1REG equ 0F9Ah ;# ">
"19096
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19096: __asm("TXREG1 equ 0F9Ah");
[; <" TXREG1 equ 0F9Ah ;# ">
"19100
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19100: __asm("TXREG equ 0F9Ah");
[; <" TXREG equ 0F9Ah ;# ">
"19145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19145: __asm("SP1BRG equ 0F9Bh");
[; <" SP1BRG equ 0F9Bh ;# ">
"19152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19152: __asm("SP1BRGL equ 0F9Bh");
[; <" SP1BRGL equ 0F9Bh ;# ">
"19157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19157: __asm("SPBRG equ 0F9Bh");
[; <" SPBRG equ 0F9Bh ;# ">
"19161
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19161: __asm("SPBRG1 equ 0F9Bh");
[; <" SPBRG1 equ 0F9Bh ;# ">
"19165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19165: __asm("SPBRGL equ 0F9Bh");
[; <" SPBRGL equ 0F9Bh ;# ">
"19222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19222: __asm("SP1BRGH equ 0F9Ch");
[; <" SP1BRGH equ 0F9Ch ;# ">
"19227
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19227: __asm("SPBRGH equ 0F9Ch");
[; <" SPBRGH equ 0F9Ch ;# ">
"19231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19231: __asm("SPBRGH1 equ 0F9Ch");
[; <" SPBRGH1 equ 0F9Ch ;# ">
"19276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19276: __asm("RC1STA equ 0F9Dh");
[; <" RC1STA equ 0F9Dh ;# ">
"19281
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19281: __asm("RCSTA1 equ 0F9Dh");
[; <" RCSTA1 equ 0F9Dh ;# ">
"19285
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19285: __asm("RCSTA equ 0F9Dh");
[; <" RCSTA equ 0F9Dh ;# ">
"19561
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19561: __asm("TX1STA equ 0F9Eh");
[; <" TX1STA equ 0F9Eh ;# ">
"19566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19566: __asm("TXSTA1 equ 0F9Eh");
[; <" TXSTA1 equ 0F9Eh ;# ">
"19570
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19570: __asm("TXSTA equ 0F9Eh");
[; <" TXSTA equ 0F9Eh ;# ">
"20005
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20005: __asm("BAUD1CON equ 0F9Fh");
[; <" BAUD1CON equ 0F9Fh ;# ">
"20010
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20010: __asm("BAUDCON1 equ 0F9Fh");
[; <" BAUDCON1 equ 0F9Fh ;# ">
"20014
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20014: __asm("BAUDCTL1 equ 0F9Fh");
[; <" BAUDCTL1 equ 0F9Fh ;# ">
"20018
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20018: __asm("BAUDCON equ 0F9Fh");
[; <" BAUDCON equ 0F9Fh ;# ">
"20022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20022: __asm("BAUDCTL equ 0F9Fh");
[; <" BAUDCTL equ 0F9Fh ;# ">
"20786
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20786: __asm("PWM4DC equ 0FA0h");
[; <" PWM4DC equ 0FA0h ;# ">
"20793
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20793: __asm("PWM4DCL equ 0FA0h");
[; <" PWM4DCL equ 0FA0h ;# ">
"20859
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20859: __asm("PWM4DCH equ 0FA1h");
[; <" PWM4DCH equ 0FA1h ;# ">
"21029
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21029: __asm("PWM4CON equ 0FA2h");
[; <" PWM4CON equ 0FA2h ;# ">
"21085
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21085: __asm("PWM3DC equ 0FA3h");
[; <" PWM3DC equ 0FA3h ;# ">
"21092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21092: __asm("PWM3DCL equ 0FA3h");
[; <" PWM3DCL equ 0FA3h ;# ">
"21158
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21158: __asm("PWM3DCH equ 0FA4h");
[; <" PWM3DCH equ 0FA4h ;# ">
"21328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21328: __asm("PWM3CON equ 0FA5h");
[; <" PWM3CON equ 0FA5h ;# ">
"21384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21384: __asm("CCPR2 equ 0FA6h");
[; <" CCPR2 equ 0FA6h ;# ">
"21391
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21391: __asm("CCPR2L equ 0FA6h");
[; <" CCPR2L equ 0FA6h ;# ">
"21411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21411: __asm("CCPR2H equ 0FA7h");
[; <" CCPR2H equ 0FA7h ;# ">
"21431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21431: __asm("CCP2CON equ 0FA8h");
[; <" CCP2CON equ 0FA8h ;# ">
"21549
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21549: __asm("CCP2CAP equ 0FA9h");
[; <" CCP2CAP equ 0FA9h ;# ">
"21605
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21605: __asm("CCPR1 equ 0FAAh");
[; <" CCPR1 equ 0FAAh ;# ">
"21612
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21612: __asm("CCPR1L equ 0FAAh");
[; <" CCPR1L equ 0FAAh ;# ">
"21632
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21632: __asm("CCPR1H equ 0FABh");
[; <" CCPR1H equ 0FABh ;# ">
"21652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21652: __asm("CCP1CON equ 0FACh");
[; <" CCP1CON equ 0FACh ;# ">
"21779
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21779: __asm("CCP1CAP equ 0FADh");
[; <" CCP1CAP equ 0FADh ;# ">
"21835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21835: __asm("CCPTMRS equ 0FAEh");
[; <" CCPTMRS equ 0FAEh ;# ">
"21923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21923: __asm("T6TMR equ 0FAFh");
[; <" T6TMR equ 0FAFh ;# ">
"21928
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21928: __asm("TMR6 equ 0FAFh");
[; <" TMR6 equ 0FAFh ;# ">
"21961
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21961: __asm("T6PR equ 0FB0h");
[; <" T6PR equ 0FB0h ;# ">
"21966
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21966: __asm("PR6 equ 0FB0h");
[; <" PR6 equ 0FB0h ;# ">
"21999
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21999: __asm("T6CON equ 0FB1h");
[; <" T6CON equ 0FB1h ;# ">
"22145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22145: __asm("T6HLT equ 0FB2h");
[; <" T6HLT equ 0FB2h ;# ">
"22273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22273: __asm("T6CLKCON equ 0FB3h");
[; <" T6CLKCON equ 0FB3h ;# ">
"22278
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22278: __asm("T6CLK equ 0FB3h");
[; <" T6CLK equ 0FB3h ;# ">
"22431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22431: __asm("T6RST equ 0FB4h");
[; <" T6RST equ 0FB4h ;# ">
"22511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22511: __asm("T4TMR equ 0FB5h");
[; <" T4TMR equ 0FB5h ;# ">
"22516
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22516: __asm("TMR4 equ 0FB5h");
[; <" TMR4 equ 0FB5h ;# ">
"22549
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22549: __asm("T4PR equ 0FB6h");
[; <" T4PR equ 0FB6h ;# ">
"22554
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22554: __asm("PR4 equ 0FB6h");
[; <" PR4 equ 0FB6h ;# ">
"22587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22587: __asm("T4CON equ 0FB7h");
[; <" T4CON equ 0FB7h ;# ">
"22733
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22733: __asm("T4HLT equ 0FB8h");
[; <" T4HLT equ 0FB8h ;# ">
"22861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22861: __asm("T4CLKCON equ 0FB9h");
[; <" T4CLKCON equ 0FB9h ;# ">
"22866
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22866: __asm("T4CLK equ 0FB9h");
[; <" T4CLK equ 0FB9h ;# ">
"23019
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23019: __asm("T4RST equ 0FBAh");
[; <" T4RST equ 0FBAh ;# ">
"23099
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23099: __asm("T2TMR equ 0FBBh");
[; <" T2TMR equ 0FBBh ;# ">
"23104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23104: __asm("TMR2 equ 0FBBh");
[; <" TMR2 equ 0FBBh ;# ">
"23137
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23137: __asm("T2PR equ 0FBCh");
[; <" T2PR equ 0FBCh ;# ">
"23142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23142: __asm("PR2 equ 0FBCh");
[; <" PR2 equ 0FBCh ;# ">
"23175
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23175: __asm("T2CON equ 0FBDh");
[; <" T2CON equ 0FBDh ;# ">
"23321
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23321: __asm("T2HLT equ 0FBEh");
[; <" T2HLT equ 0FBEh ;# ">
"23449
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23449: __asm("T2CLKCON equ 0FBFh");
[; <" T2CLKCON equ 0FBFh ;# ">
"23454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23454: __asm("T2CLK equ 0FBFh");
[; <" T2CLK equ 0FBFh ;# ">
"23607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23607: __asm("T2RST equ 0FC0h");
[; <" T2RST equ 0FC0h ;# ">
"23687
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23687: __asm("TMR5 equ 0FC1h");
[; <" TMR5 equ 0FC1h ;# ">
"23694
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23694: __asm("TMR5L equ 0FC1h");
[; <" TMR5L equ 0FC1h ;# ">
"23864
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23864: __asm("TMR5H equ 0FC2h");
[; <" TMR5H equ 0FC2h ;# ">
"23984
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23984: __asm("T5CON equ 0FC3h");
[; <" T5CON equ 0FC3h ;# ">
"24098
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24098: __asm("T5GCON equ 0FC4h");
[; <" T5GCON equ 0FC4h ;# ">
"24103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24103: __asm("PR5 equ 0FC4h");
[; <" PR5 equ 0FC4h ;# ">
"24330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24330: __asm("T5GATE equ 0FC5h");
[; <" T5GATE equ 0FC5h ;# ">
"24335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24335: __asm("TMR5GATE equ 0FC5h");
[; <" TMR5GATE equ 0FC5h ;# ">
"24472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24472: __asm("T5CLK equ 0FC6h");
[; <" T5CLK equ 0FC6h ;# ">
"24477
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24477: __asm("TMR5CLK equ 0FC6h");
[; <" TMR5CLK equ 0FC6h ;# ">
"24614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24614: __asm("TMR3 equ 0FC7h");
[; <" TMR3 equ 0FC7h ;# ">
"24621
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24621: __asm("TMR3L equ 0FC7h");
[; <" TMR3L equ 0FC7h ;# ">
"24791
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24791: __asm("TMR3H equ 0FC8h");
[; <" TMR3H equ 0FC8h ;# ">
"24911
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24911: __asm("T3CON equ 0FC9h");
[; <" T3CON equ 0FC9h ;# ">
"25025
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25025: __asm("T3GCON equ 0FCAh");
[; <" T3GCON equ 0FCAh ;# ">
"25030
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25030: __asm("PR3 equ 0FCAh");
[; <" PR3 equ 0FCAh ;# ">
"25257
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25257: __asm("T3GATE equ 0FCBh");
[; <" T3GATE equ 0FCBh ;# ">
"25262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25262: __asm("TMR3GATE equ 0FCBh");
[; <" TMR3GATE equ 0FCBh ;# ">
"25399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25399: __asm("T3CLK equ 0FCCh");
[; <" T3CLK equ 0FCCh ;# ">
"25404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25404: __asm("TMR3CLK equ 0FCCh");
[; <" TMR3CLK equ 0FCCh ;# ">
"25541
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25541: __asm("TMR1 equ 0FCDh");
[; <" TMR1 equ 0FCDh ;# ">
"25548
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25548: __asm("TMR1L equ 0FCDh");
[; <" TMR1L equ 0FCDh ;# ">
"25718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25718: __asm("TMR1H equ 0FCEh");
[; <" TMR1H equ 0FCEh ;# ">
"25838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25838: __asm("T1CON equ 0FCFh");
[; <" T1CON equ 0FCFh ;# ">
"25952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25952: __asm("T1GCON equ 0FD0h");
[; <" T1GCON equ 0FD0h ;# ">
"25957
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25957: __asm("PR1 equ 0FD0h");
[; <" PR1 equ 0FD0h ;# ">
"26184
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26184: __asm("T1GATE equ 0FD1h");
[; <" T1GATE equ 0FD1h ;# ">
"26189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26189: __asm("TMR1GATE equ 0FD1h");
[; <" TMR1GATE equ 0FD1h ;# ">
"26326
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26326: __asm("T1CLK equ 0FD2h");
[; <" T1CLK equ 0FD2h ;# ">
"26331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26331: __asm("TMR1CLK equ 0FD2h");
[; <" TMR1CLK equ 0FD2h ;# ">
"26468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26468: __asm("TMR0L equ 0FD3h");
[; <" TMR0L equ 0FD3h ;# ">
"26473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26473: __asm("TMR0 equ 0FD3h");
[; <" TMR0 equ 0FD3h ;# ">
"26606
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26606: __asm("TMR0H equ 0FD4h");
[; <" TMR0H equ 0FD4h ;# ">
"26611
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26611: __asm("PR0 equ 0FD4h");
[; <" PR0 equ 0FD4h ;# ">
"26860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26860: __asm("T0CON0 equ 0FD5h");
[; <" T0CON0 equ 0FD5h ;# ">
"26925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26925: __asm("T0CON1 equ 0FD6h");
[; <" T0CON1 equ 0FD6h ;# ">
"27036
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27036: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"27189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27189: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"27305
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27305: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"27312
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27312: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"27332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27332: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"27339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27339: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"27359
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27359: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"27379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27379: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"27399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27399: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"27419
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27419: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"27439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27439: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"27446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27446: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"27453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27453: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"27473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27473: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"27480
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27480: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"27500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27500: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"27520
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27520: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"27540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27540: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"27560
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27560: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"27580
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27580: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"27618
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27618: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"27625
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27625: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"27645
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27645: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"27652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27652: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"27672
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27672: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"27692
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27692: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"27712
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27712: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"27732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27732: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"27752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27752: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"27833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27833: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"27840
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27840: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"27860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27860: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"27880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27880: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"27902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27902: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"27909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27909: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"27929
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27929: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"27949
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27949: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"27980
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27980: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"27987
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27987: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"27994
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27994: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"28014
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28014: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"28034
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28034: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"28054
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28054: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"28152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28152: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"28159
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28159: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"28179
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28179: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"28199
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28199: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 mcc_generated_files/adcc.c
[; ;mcc_generated_files/adcc.c: 62: void ADCC_Initialize(void)
[v _ADCC_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/adcc.c: 63: {
{
[e :U _ADCC_Initialize ]
[f ]
"66
[; ;mcc_generated_files/adcc.c: 66:     ADLTHL = 0x00;
[e = _ADLTHL -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/adcc.c: 68:     ADLTHH = 0x00;
[e = _ADLTHH -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/adcc.c: 70:     ADUTHL = 0x00;
[e = _ADUTHL -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/adcc.c: 72:     ADUTHH = 0x00;
[e = _ADUTHH -> -> 0 `i `uc ]
"74
[; ;mcc_generated_files/adcc.c: 74:     ADSTPTL = 0x00;
[e = _ADSTPTL -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/adcc.c: 76:     ADSTPTH = 0x00;
[e = _ADSTPTH -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/adcc.c: 78:     ADRPT = 0x00;
[e = _ADRPT -> -> 0 `i `uc ]
"80
[; ;mcc_generated_files/adcc.c: 80:     ADPCH = 0x00;
[e = _ADPCH -> -> 0 `i `uc ]
"82
[; ;mcc_generated_files/adcc.c: 82:     ADCAP = 0x00;
[e = _ADCAP -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/adcc.c: 84:     ADPRE = 0x00;
[e = _ADPRE -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/adcc.c: 86:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/adcc.c: 88:     ADCON2 = 0x00;
[e = _ADCON2 -> -> 0 `i `uc ]
"90
[; ;mcc_generated_files/adcc.c: 90:     ADCON3 = 0x00;
[e = _ADCON3 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/adcc.c: 92:     ADSTAT = 0x00;
[e = _ADSTAT -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/adcc.c: 94:     ADREF = 0x00;
[e = _ADREF -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/adcc.c: 96:     ADACT = 0x00;
[e = _ADACT -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/adcc.c: 98:     ADCLK = 0x3F;
[e = _ADCLK -> -> 63 `i `uc ]
"100
[; ;mcc_generated_files/adcc.c: 100:     ADCON0 = 0x80;
[e = _ADCON0 -> -> 128 `i `uc ]
"102
[; ;mcc_generated_files/adcc.c: 102:     ADACQ = 0x00;
[e = _ADACQ -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/adcc.c: 105: }
[e :UE 1493 ]
}
"107
[; ;mcc_generated_files/adcc.c: 107: void ADCC_StartConversion(adcc_channel_t channel)
[v _ADCC_StartConversion `(v ~T0 @X0 1 ef1`E10053 ]
"108
[; ;mcc_generated_files/adcc.c: 108: {
{
[e :U _ADCC_StartConversion ]
"107
[; ;mcc_generated_files/adcc.c: 107: void ADCC_StartConversion(adcc_channel_t channel)
[v _channel `E10053 ~T0 @X0 1 r1 ]
"108
[; ;mcc_generated_files/adcc.c: 108: {
[f ]
"110
[; ;mcc_generated_files/adcc.c: 110:     ADPCH = channel;
[e = _ADPCH -> _channel `uc ]
"113
[; ;mcc_generated_files/adcc.c: 113:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 7 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/adcc.c: 116:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"117
[; ;mcc_generated_files/adcc.c: 117: }
[e :UE 1494 ]
}
"119
[; ;mcc_generated_files/adcc.c: 119: _Bool ADCC_IsConversionDone(void)
[v _ADCC_IsConversionDone `(a ~T0 @X0 1 ef ]
"120
[; ;mcc_generated_files/adcc.c: 120: {
{
[e :U _ADCC_IsConversionDone ]
[f ]
"122
[; ;mcc_generated_files/adcc.c: 122:     return ((unsigned char)(!ADCON0bits.ADGO));
[e ) -> -> -> ! != -> . . _ADCON0bits 0 0 `i -> 0 `i `i `uc `a ]
[e $UE 1495  ]
"123
[; ;mcc_generated_files/adcc.c: 123: }
[e :UE 1495 ]
}
"125
[; ;mcc_generated_files/adcc.c: 125: adc_result_t ADCC_GetConversionResult(void)
[v _ADCC_GetConversionResult `(us ~T0 @X0 1 ef ]
"126
[; ;mcc_generated_files/adcc.c: 126: {
{
[e :U _ADCC_GetConversionResult ]
[f ]
"128
[; ;mcc_generated_files/adcc.c: 128:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1496  ]
"129
[; ;mcc_generated_files/adcc.c: 129: }
[e :UE 1496 ]
}
"131
[; ;mcc_generated_files/adcc.c: 131: ADCC_GetSingleConversion(adcc_channel_t channel)
[v _ADCC_GetSingleConversion `(i ~T0 @X0 1 ef1`E10053 ]
"132
[; ;mcc_generated_files/adcc.c: 132: {
{
[e :U _ADCC_GetSingleConversion ]
"131
[; ;mcc_generated_files/adcc.c: 131: ADCC_GetSingleConversion(adcc_channel_t channel)
[v _channel `E10053 ~T0 @X0 1 r1 ]
"132
[; ;mcc_generated_files/adcc.c: 132: {
[f ]
"134
[; ;mcc_generated_files/adcc.c: 134:     ADPCH = channel;
[e = _ADPCH -> _channel `uc ]
"137
[; ;mcc_generated_files/adcc.c: 137:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 7 -> -> 1 `i `uc ]
"139
[; ;mcc_generated_files/adcc.c: 139:       _delay((unsigned long)((5)*(64000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"142
[; ;mcc_generated_files/adcc.c: 142:     ADCON0bits.ADCONT = 0;
[e = . . _ADCON0bits 0 6 -> -> 0 `i `uc ]
"145
[; ;mcc_generated_files/adcc.c: 145:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"153
[; ;mcc_generated_files/adcc.c: 153: }
[e :UE 1497 ]
}
"155
[; ;mcc_generated_files/adcc.c: 155: void ADCC_StopConversion(void)
[v _ADCC_StopConversion `(v ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/adcc.c: 156: {
{
[e :U _ADCC_StopConversion ]
[f ]
"158
[; ;mcc_generated_files/adcc.c: 158:     ADCON0bits.ADGO = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/adcc.c: 159: }
[e :UE 1498 ]
}
"161
[; ;mcc_generated_files/adcc.c: 161: void ADCC_SetStopOnInterrupt(void)
[v _ADCC_SetStopOnInterrupt `(v ~T0 @X0 1 ef ]
"162
[; ;mcc_generated_files/adcc.c: 162: {
{
[e :U _ADCC_SetStopOnInterrupt ]
[f ]
"164
[; ;mcc_generated_files/adcc.c: 164:     ADCON3bits.ADSOI = 1;
[e = . . _ADCON3bits 0 1 -> -> 1 `i `uc ]
"165
[; ;mcc_generated_files/adcc.c: 165: }
[e :UE 1499 ]
}
"167
[; ;mcc_generated_files/adcc.c: 167: void ADCC_DischargeSampleCapacitor(void)
[v _ADCC_DischargeSampleCapacitor `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/adcc.c: 168: {
{
[e :U _ADCC_DischargeSampleCapacitor ]
[f ]
"170
[; ;mcc_generated_files/adcc.c: 170:     ADPCH = 0x3c;
[e = _ADPCH -> -> 60 `i `uc ]
"171
[; ;mcc_generated_files/adcc.c: 171: }
[e :UE 1500 ]
}
"173
[; ;mcc_generated_files/adcc.c: 173: void ADCC_LoadAcquisitionRegister(uint8_t acquisitionValue)
[v _ADCC_LoadAcquisitionRegister `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/adcc.c: 174: {
{
[e :U _ADCC_LoadAcquisitionRegister ]
"173
[; ;mcc_generated_files/adcc.c: 173: void ADCC_LoadAcquisitionRegister(uint8_t acquisitionValue)
[v _acquisitionValue `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/adcc.c: 174: {
[f ]
"176
[; ;mcc_generated_files/adcc.c: 176:     ADACQ = acquisitionValue;
[e = _ADACQ _acquisitionValue ]
"177
[; ;mcc_generated_files/adcc.c: 177: }
[e :UE 1501 ]
}
"179
[; ;mcc_generated_files/adcc.c: 179: void ADCC_SetPrechargeTime(uint8_t prechargeTime)
[v _ADCC_SetPrechargeTime `(v ~T0 @X0 1 ef1`uc ]
"180
[; ;mcc_generated_files/adcc.c: 180: {
{
[e :U _ADCC_SetPrechargeTime ]
"179
[; ;mcc_generated_files/adcc.c: 179: void ADCC_SetPrechargeTime(uint8_t prechargeTime)
[v _prechargeTime `uc ~T0 @X0 1 r1 ]
"180
[; ;mcc_generated_files/adcc.c: 180: {
[f ]
"182
[; ;mcc_generated_files/adcc.c: 182:     ADPRE = prechargeTime;
[e = _ADPRE _prechargeTime ]
"183
[; ;mcc_generated_files/adcc.c: 183: }
[e :UE 1502 ]
}
"185
[; ;mcc_generated_files/adcc.c: 185: void ADCC_SetRepeatCount(uint8_t repeatCount)
[v _ADCC_SetRepeatCount `(v ~T0 @X0 1 ef1`uc ]
"186
[; ;mcc_generated_files/adcc.c: 186: {
{
[e :U _ADCC_SetRepeatCount ]
"185
[; ;mcc_generated_files/adcc.c: 185: void ADCC_SetRepeatCount(uint8_t repeatCount)
[v _repeatCount `uc ~T0 @X0 1 r1 ]
"186
[; ;mcc_generated_files/adcc.c: 186: {
[f ]
"188
[; ;mcc_generated_files/adcc.c: 188:     ADRPT = repeatCount;
[e = _ADRPT _repeatCount ]
"189
[; ;mcc_generated_files/adcc.c: 189: }
[e :UE 1503 ]
}
"191
[; ;mcc_generated_files/adcc.c: 191: uint8_t ADCC_GetCurrentCountofConversions(void)
[v _ADCC_GetCurrentCountofConversions `(uc ~T0 @X0 1 ef ]
"192
[; ;mcc_generated_files/adcc.c: 192: {
{
[e :U _ADCC_GetCurrentCountofConversions ]
[f ]
"194
[; ;mcc_generated_files/adcc.c: 194:     return ADCNT;
[e ) _ADCNT ]
[e $UE 1504  ]
"195
[; ;mcc_generated_files/adcc.c: 195: }
[e :UE 1504 ]
}
"197
[; ;mcc_generated_files/adcc.c: 197: void ADCC_ClearAccumulator(void)
[v _ADCC_ClearAccumulator `(v ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/adcc.c: 198: {
{
[e :U _ADCC_ClearAccumulator ]
[f ]
"200
[; ;mcc_generated_files/adcc.c: 200:     ADCON2bits.ADACLR = 1;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"201
[; ;mcc_generated_files/adcc.c: 201: }
[e :UE 1505 ]
}
"203
[; ;mcc_generated_files/adcc.c: 203: uint16_t ADCC_GetAccumulatorValue(void)
[v _ADCC_GetAccumulatorValue `(us ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/adcc.c: 204: {
{
[e :U _ADCC_GetAccumulatorValue ]
[f ]
"206
[; ;mcc_generated_files/adcc.c: 206:     return ((uint16_t)((ADACCH << 8) + ADACCL));
[e ) -> + << -> _ADACCH `i -> 8 `i -> _ADACCL `i `us ]
[e $UE 1506  ]
"207
[; ;mcc_generated_files/adcc.c: 207: }
[e :UE 1506 ]
}
"209
[; ;mcc_generated_files/adcc.c: 209: _Bool ADCC_HasAccumulatorOverflowed(void)
[v _ADCC_HasAccumulatorOverflowed `(a ~T0 @X0 1 ef ]
"210
[; ;mcc_generated_files/adcc.c: 210: {
{
[e :U _ADCC_HasAccumulatorOverflowed ]
[f ]
"212
[; ;mcc_generated_files/adcc.c: 212:     return ADSTATbits.ADAOV;
[e ) -> . . _ADSTATbits 0 5 `a ]
[e $UE 1507  ]
"213
[; ;mcc_generated_files/adcc.c: 213: }
[e :UE 1507 ]
}
"215
[; ;mcc_generated_files/adcc.c: 215: uint16_t ADCC_GetFilterValue(void)
[v _ADCC_GetFilterValue `(us ~T0 @X0 1 ef ]
"216
[; ;mcc_generated_files/adcc.c: 216: {
{
[e :U _ADCC_GetFilterValue ]
[f ]
"218
[; ;mcc_generated_files/adcc.c: 218:     return ((uint16_t)((ADFLTRH << 8) + ADFLTRL));
[e ) -> + << -> _ADFLTRH `i -> 8 `i -> _ADFLTRL `i `us ]
[e $UE 1508  ]
"219
[; ;mcc_generated_files/adcc.c: 219: }
[e :UE 1508 ]
}
"221
[; ;mcc_generated_files/adcc.c: 221: uint16_t ADCC_GetPreviousResult(void)
[v _ADCC_GetPreviousResult `(us ~T0 @X0 1 ef ]
"222
[; ;mcc_generated_files/adcc.c: 222: {
{
[e :U _ADCC_GetPreviousResult ]
[f ]
"224
[; ;mcc_generated_files/adcc.c: 224:     return ((uint16_t)((ADPREVH << 8) + ADPREVL));
[e ) -> + << -> _ADPREVH `i -> 8 `i -> _ADPREVL `i `us ]
[e $UE 1509  ]
"225
[; ;mcc_generated_files/adcc.c: 225: }
[e :UE 1509 ]
}
"227
[; ;mcc_generated_files/adcc.c: 227: void ADCC_DefineSetPoint(uint16_t setPoint)
[v _ADCC_DefineSetPoint `(v ~T0 @X0 1 ef1`us ]
"228
[; ;mcc_generated_files/adcc.c: 228: {
{
[e :U _ADCC_DefineSetPoint ]
"227
[; ;mcc_generated_files/adcc.c: 227: void ADCC_DefineSetPoint(uint16_t setPoint)
[v _setPoint `us ~T0 @X0 1 r1 ]
"228
[; ;mcc_generated_files/adcc.c: 228: {
[f ]
"230
[; ;mcc_generated_files/adcc.c: 230:     ADSTPTH = (uint8_t) (setPoint >> 8);
[e = _ADSTPTH -> >> -> _setPoint `ui -> 8 `i `uc ]
"231
[; ;mcc_generated_files/adcc.c: 231:     ADSTPTL = (uint8_t) setPoint;
[e = _ADSTPTL -> _setPoint `uc ]
"232
[; ;mcc_generated_files/adcc.c: 232: }
[e :UE 1510 ]
}
"234
[; ;mcc_generated_files/adcc.c: 234: void ADCC_SetUpperThreshold(uint16_t upperThreshold)
[v _ADCC_SetUpperThreshold `(v ~T0 @X0 1 ef1`us ]
"235
[; ;mcc_generated_files/adcc.c: 235: {
{
[e :U _ADCC_SetUpperThreshold ]
"234
[; ;mcc_generated_files/adcc.c: 234: void ADCC_SetUpperThreshold(uint16_t upperThreshold)
[v _upperThreshold `us ~T0 @X0 1 r1 ]
"235
[; ;mcc_generated_files/adcc.c: 235: {
[f ]
"237
[; ;mcc_generated_files/adcc.c: 237:     ADUTHH = (uint8_t) (upperThreshold >> 8);
[e = _ADUTHH -> >> -> _upperThreshold `ui -> 8 `i `uc ]
"238
[; ;mcc_generated_files/adcc.c: 238:     ADUTHL = (uint8_t) (upperThreshold);
[e = _ADUTHL -> _upperThreshold `uc ]
"239
[; ;mcc_generated_files/adcc.c: 239: }
[e :UE 1511 ]
}
"241
[; ;mcc_generated_files/adcc.c: 241: void ADCC_SetLowerThreshold(uint16_t lowerThreshold)
[v _ADCC_SetLowerThreshold `(v ~T0 @X0 1 ef1`us ]
"242
[; ;mcc_generated_files/adcc.c: 242: {
{
[e :U _ADCC_SetLowerThreshold ]
"241
[; ;mcc_generated_files/adcc.c: 241: void ADCC_SetLowerThreshold(uint16_t lowerThreshold)
[v _lowerThreshold `us ~T0 @X0 1 r1 ]
"242
[; ;mcc_generated_files/adcc.c: 242: {
[f ]
"244
[; ;mcc_generated_files/adcc.c: 244:     ADLTHH = (uint8_t) (lowerThreshold >> 8);
[e = _ADLTHH -> >> -> _lowerThreshold `ui -> 8 `i `uc ]
"245
[; ;mcc_generated_files/adcc.c: 245:     ADLTHL = (uint8_t) lowerThreshold;
[e = _ADLTHL -> _lowerThreshold `uc ]
"246
[; ;mcc_generated_files/adcc.c: 246: }
[e :UE 1512 ]
}
"248
[; ;mcc_generated_files/adcc.c: 248: uint16_t ADCC_GetErrorCalculation(void)
[v _ADCC_GetErrorCalculation `(us ~T0 @X0 1 ef ]
"249
[; ;mcc_generated_files/adcc.c: 249: {
{
[e :U _ADCC_GetErrorCalculation ]
[f ]
"251
[; ;mcc_generated_files/adcc.c: 251:  return ((uint16_t)((ADERRH << 8) + ADERRL));
[e ) -> + << -> _ADERRH `i -> 8 `i -> _ADERRL `i `us ]
[e $UE 1513  ]
"252
[; ;mcc_generated_files/adcc.c: 252: }
[e :UE 1513 ]
}
"254
[; ;mcc_generated_files/adcc.c: 254: void ADCC_EnableDoubleSampling(void)
[v _ADCC_EnableDoubleSampling `(v ~T0 @X0 1 ef ]
"255
[; ;mcc_generated_files/adcc.c: 255: {
{
[e :U _ADCC_EnableDoubleSampling ]
[f ]
"257
[; ;mcc_generated_files/adcc.c: 257:     ADCON1bits.ADDSEN = 1;
[e = . . _ADCON1bits 0 0 -> -> 1 `i `uc ]
"258
[; ;mcc_generated_files/adcc.c: 258: }
[e :UE 1514 ]
}
"260
[; ;mcc_generated_files/adcc.c: 260: void ADCC_EnableContinuousConversion(void)
[v _ADCC_EnableContinuousConversion `(v ~T0 @X0 1 ef ]
"261
[; ;mcc_generated_files/adcc.c: 261: {
{
[e :U _ADCC_EnableContinuousConversion ]
[f ]
"263
[; ;mcc_generated_files/adcc.c: 263:     ADCON0bits.ADCONT = 1;
[e = . . _ADCON0bits 0 6 -> -> 1 `i `uc ]
"264
[; ;mcc_generated_files/adcc.c: 264: }
[e :UE 1515 ]
}
"266
[; ;mcc_generated_files/adcc.c: 266: void ADCC_DisableContinuousConversion(void)
[v _ADCC_DisableContinuousConversion `(v ~T0 @X0 1 ef ]
"267
[; ;mcc_generated_files/adcc.c: 267: {
{
[e :U _ADCC_DisableContinuousConversion ]
[f ]
"269
[; ;mcc_generated_files/adcc.c: 269:     ADCON0bits.ADCONT = 0;
[e = . . _ADCON0bits 0 6 -> -> 0 `i `uc ]
"270
[; ;mcc_generated_files/adcc.c: 270: }
[e :UE 1516 ]
}
"272
[; ;mcc_generated_files/adcc.c: 272: _Bool ADCC_HasErrorCrossedUpperThreshold(void)
[v _ADCC_HasErrorCrossedUpperThreshold `(a ~T0 @X0 1 ef ]
"273
[; ;mcc_generated_files/adcc.c: 273: {
{
[e :U _ADCC_HasErrorCrossedUpperThreshold ]
[f ]
"275
[; ;mcc_generated_files/adcc.c: 275:     return ADSTATbits.ADUTHR;
[e ) -> . . _ADSTATbits 0 4 `a ]
[e $UE 1517  ]
"276
[; ;mcc_generated_files/adcc.c: 276: }
[e :UE 1517 ]
}
"278
[; ;mcc_generated_files/adcc.c: 278: _Bool ADCC_HasErrorCrossedLowerThreshold(void)
[v _ADCC_HasErrorCrossedLowerThreshold `(a ~T0 @X0 1 ef ]
"279
[; ;mcc_generated_files/adcc.c: 279: {
{
[e :U _ADCC_HasErrorCrossedLowerThreshold ]
[f ]
"281
[; ;mcc_generated_files/adcc.c: 281:     return ADSTATbits.ADLTHR;
[e ) -> . . _ADSTATbits 0 3 `a ]
[e $UE 1518  ]
"282
[; ;mcc_generated_files/adcc.c: 282: }
[e :UE 1518 ]
}
"284
[; ;mcc_generated_files/adcc.c: 284: uint8_t ADCC_GetConversionStageStatus(void)
[v _ADCC_GetConversionStageStatus `(uc ~T0 @X0 1 ef ]
"285
[; ;mcc_generated_files/adcc.c: 285: {
{
[e :U _ADCC_GetConversionStageStatus ]
[f ]
"287
[; ;mcc_generated_files/adcc.c: 287:     return ADSTATbits.ADSTAT;
[e ) . . _ADSTATbits 0 0 ]
[e $UE 1519  ]
"288
[; ;mcc_generated_files/adcc.c: 288: }
[e :UE 1519 ]
}
