\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\definecolor{orange}{rgb}{1,0.5,0}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{orange}\ttfamily,
                numberstyle=\tiny\color{green},
                morecomment=[l][\color{magenta}]{\#}
}


\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \vspace{0.5cm}
            
       \vspace{3.5cm}

       \textbf{Rafael Lemos Pedro}
            
       \vspace{1.5cm}
            
       \huge{Comunicação serie pic18f46k40 - esp32c3}
       
       \normalsize

       \vspace{6.5cm}
            
     
       \includegraphics[width=0.4\textwidth]{logo.png}
       
       \vspace{3.5cm}
            
       \today
            
   \end{center}
\end{titlepage} 

\pagebreak

\section{Dados parameterizáveis}

Os dados parametrizáveis relevantes no \textit{pic18f46k40} estão instanciados na \textit{main.h} e organizados dentro de duas estruturas.
A primeira estrutura contém parâmetros registados na memória volátil e é permitida a sua escrita e leitura. Os valores desta estrutura podem ser carregados para a memória não volátil após a sua edição.

\begin{lstlisting}[breaklines=true]
typedef struct
{
    //page0
    unsigned char decelarationOpen;         // Duration of the deceleration phase on the opening process [0..15sec].
    unsigned char decelarationClose;        // Duration of the deceleration phase on the closing process [0..15sec].   
    unsigned char motorPower;               // Motor Strength level [1..9].
    unsigned char motorSensitivity;         // Motor current sensitivity level during \textit{full} speed moving [0..9].
    unsigned char \textit{walk}Time;                 // Time to open the gate for peons passing [0..99].
    unsigned char autoTime\textit{full}Close;        // Pause time after opening process that the system waits until it starts the close process automatically [0..99sec, being 0-OFF].
    unsigned char autoTime\textit{walk}Close;        // Pause time after peons passage opening process that the system waits until it starts the close process automatically [0..99sec, being 0-OFF].
    unsigned char photoCellIsON;            // Photo cell state [0-OFF, 1-ON].
    unsigned char photoCellInOpen;          // Photo cell used on the opening process [0-Not used, 1-Used].
    unsigned char securityBandIsON;         // Security Band state [0-Not installed, 1-Installed and used].
    unsigned char securityBandType;         // Security Band Type [0-8K2 type, 1-NC type].
    unsigned char securityBandInOpen;       // Security Band used on the opening process [0-Not used, 1-Used].
    unsigned char operationMode;            // Operation mode [0-Modo automático, 1-Modo passo-a-passo, 2-Modo Condomínio].
    unsigned char flashLightMode;           // Flashlight operation mode [0-1Hz Blink closing, 0.5Hz openning and ON at autoTime????Close time; 1- ON opening and closing and OFF at autoTime????Close time; 2- ON opening, closing, at autoTime????Close time and ligthTime minutes after closing]. (rev1.149)
    unsigned char programmingDistance;      // Distance programming enable [0-Disabled, 1-Enabled].
    unsigned char decelarationSensivity;    // Motor current sensitivity level during deceleration moving phase [0..9].
    
    
    //page1
    unsigned char homemPresente;            // Indicates if the gate is controlled only manually by a person [0-Controlled normally, 1-Controlled only by hand on the buttons].
    unsigned char logicDigital;             // Defines the buttons functioning logic [0- Button 1 is \textit{full} open and close, Button 2 is peons open and close; 1- Button 1 is \textit{full} open and Button 2 is \textit{full} close].
    unsigned char softStart;                // Soft start enable state [0-Disabled, 1-Enabled].
    unsigned char softstop;                 // Soft sto enable state [0-Disabled, 1-Enabled].
    unsigned char ligthTime;                // Time for the flashlight ON after closing the gate (implies flashLightMode=2) [0..99 minutes].
    unsigned char folow_me;                 // Indicates if the follow me mode is active. When active, the gate initiates the close process 3 seconds after a passage trough the photocell. (rev1.149)
    unsigned char Stopboton;                // Activa o stop botton
    unsigned char electricBrake;            // Electric brake state [0-Disabled, 1-Enabled].
    unsigned char velocityDecelaration;     // Velocity to decelerate the gate in levels [1..9].
    unsigned char flashRGBMode;             // Indicates the RGB flashlight functioning mode [0-Continuous mode, 1-0.5Hz Blinking mode].
    unsigned char reserved10;         // Difene the type of the deceration us want. The decelation have two type one have 2 semi-cles and more 1 semi-cicle and other have only one semi cycle one and other cycle off.     unsigned char reserved3;
    unsigned char Direction_motor;          // Difene the direcion of motor. Can choose the direccion and change the limitswitch and motor relay.
    unsigned char TypeofMotor;              // Escolhe o tipo de motor que irá ser usado.
    unsigned char reserved;                 // Indicates when the motor has a movement encoder to control his movement.
    unsigned char reserved6;
    unsigned char reserved7;
    //unsigned char reserved8;

    
    //page2
    unsigned char positionRemotes\textit{full};
    unsigned char positionRemotes\textit{walk};
    unsigned long counterMoves;

    unsigned char OnlyRollingCode;
    unsigned char reserved12;
    unsigned long learningCurrentDecelarationClose;
    unsigned long learningCurrentDecelarationOpen;


    //page3
    unsigned int learningCurrentNormalClose;
    unsigned int learningCurrentNormalOpen;
    unsigned long learningTimeToOpen;
    unsigned long learningTimeToClose;
    unsigned char reserved31;
    unsigned char reserved32;
    unsigned char reserved33;
    unsigned char reserved34;

    }varSystem_NVM;
\end{lstlisting}

Por outro lado, a segunda estrutura contém parâmetros apenas de leitura que mão se prevê serem alterados.

\begin{lstlisting}[breaklines=true]
typedef struct
{
	stateMotor_enum	StateMotor;
    StateEnum       photoCellIsObstructed;
    StateEnum       SecurityBarIsObstructed;
    StateEnum       FimCurso_CloseIsEnabled;
    StateEnum       FimCurso_OpenIsEnabled;
    int             decelerationOpenCurrent;
    int             decelerationCloseCurrent;
    char            StartFromButton;
    unsigned char   WaitTimeCloseInitial;
    stateMotor_enum LastState;
    StateEnum       TriacON;
    StateEnum       InStoping;
    int             velocityFactor;
    int             velocityFactorstop;
    char            AutoInversionActiveStop;
    char            SoftStopDecrementControl;
    char            SoftStartDecrementControl;
    char            Torquerelanty;
    char            Activatecounter;
    char            Counter_Learning;
    unsigned long   TimeMaxMotorIsON;               // Maximum allowed ON time for the motor.
    char            Statedoorcontrol;
    char            preflashingcontrol;

    signed long     PositionActual;
    StateEnum       DigitSinalizedTemp;
    unsigned char   AutoCloseActive;
    char            upFaseRGB;
    char            upFaseFlashligth;
    char            LearningIsEnabled;
    char            AutoInversionActive;

    char            ControlReleCapacitorOpen;
    char            ControlReleCapacitorClose;
    char            programinAutomatic;
    
    StateEnum       photoCellMakeErrorOpen;
    StateEnum       photoCellMakeErrorClose;
    StateEnum       SecurityBarMakeError;
    unsigned int    ActualCurrent;
    unsigned long   ActualHistCurrent;
    unsigned long   ActualComparatorCurrent;
    int             velocityActual;
    StateEnum       StateFollowIsOn;
    TypeCMD         ProgrammingDistanceIs;
    unsigned long   actualCounterMoves;
    StateEnum       DistanceProgrammingActive;//Serve Para Sinalizar a FlashLigth
    StateEnum       CurrentAlarmIsOn;
    AlarmesStateEnum       WorkTimeMaxAlarmState;
    char            NumberOffErrors;
    StateEnum       InvertionCurrentClosing;
    StateEnum       InvertionCurrentOpening;
    StateEnum       InvertionClosingFromOpen;
    StateEnum       LearningDecelaration;
    StateEnum       PositionIsLost;
    char            StateVersion;
    char            Time\textit{walk}isactived;

    
    
    unsigned int    ADCZeroOffset;
    unsigned char       Control50or60hz;
    unsigned char  frequenciamotor;
    
    char            showAP;
    char            passoAPassoAutoClose;

    #ifdef  TEST_RESET
    char            showReset;
    #endif
    
}varSystem;
\end{lstlisting}

De ambas estas listas foram retirados os parâmetros principais e listados na tabela da página seguinte.

\section{Endereçamento dos parâmetros}

Com os parâmetros relevantes listados, atribuiu-se um endereço virtual que permite identifica-los e manipula-los. Os endereços ocupam 1 byte e endereçam 2 bytes permitindo endereçar um bloco de memória até 512 bytes.
Os endereços de memória atribuídos constam nas colunas azuis e os respetivos índices (endereçáveis ao byte) constam nas colunas verdes.
As ultimas duas colunas contém variáveis utilizadas em sistemas precedentes e que devem ser suportadas pelo sistema. Estas variáveis possuem endereços redundantes, podendo ser acedidos, quer através do seu endereço antigo quer do novo, permitindo a portabilidade.
Os parâmetros foram endereçados sequencialmente a partir do endereço livre mais baixo (0x10) e agrupados por natureza de conteúdo (as variáveis com conteúdo semelhante e com 1 byte são agrupadas no mesmo endereço).

\pagebreak

\begin{figure}[h]
\centering
\includegraphics[width=0.70\textwidth]{param1.png}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.70\textwidth]{param2.png}
\caption{Mapeamento de endereços}
\label{Mapeamento de endereços}
\end{figure}

\pagebreak

\section{Comunicação por \textit{uart}}
A comunicação entre o \textit{pic18f46k40} e o \textit{esp 32 c3} é feita através de porta serie com \textit{baudrate} 9600, \textit{data size} de 8 \textit{bits} com \textit{start} e \textit{stop bits} e sem controlo nem verificação de trama.
As portas utilizadas foram a \textit{eusart} 1 do \textit{pic18f46k40} e a \textit{uart} 1 do \textit{esp 32 c3} (mapeado em \textit{GPIO} 18 e \textit{GPIO} 19).

\begin{itemize}
    \item \textit{Baudrate}: 9600
    \item \textit{Data size}: 8 \textit{bits}
    \item \textit{Start bit}: 1 \textit{bit}
    \item \textit{Stop bit}: 1 \textit{bit}
    \item \textit{Parity}: \textit{None}
    \item \textit{Flow control}: \textit{None}
\end{itemize}

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
 startbit & data[7] & data[6] & data[5] & data[4] & data[3] & data[2] & data[1] & data[0] & stopbit\\
 \hline
\end{tabular}
\end{center}

\begin{lstlisting}[breaklines=true]
/* Configure parameters of an UART driver,
 * communication pins and install the driver */
uart_config_t uart_config = {
    .baud_rate = 9600,
    .data_bits = UART_DATA_8_BITS,
    .parity = UART_PARITY_DISABLE,
    .stop_bits = UART_STOP_BITS_1,
    .flow_ctrl = UART_HW_FLOWCTRL_DISABLE,
    .source_clk = UART_SCLK_APB,
};
//Install UART driver, and get the queue.
uart_driver_install(EX_UART_NUM, BUF_SIZE * 2, BUF_SIZE * 2, 20, &uart1_queue, 0);
uart_param_config(EX_UART_NUM, &uart_config);
//Set UART pins (using UART0 default pins ie no changes.)
uart_set_pin(EX_UART_NUM, 19, 18, UART_PIN_NO_CHANGE, UART_PIN_NO_CHANGE);
\end{lstlisting}

\section{\textit{Package}}

Para estruturar a comunicação dos dados é utilizada uma estrutura que implementa um \textit{package}. Um \textit{package} é composto por um \textit{start byte}, um \textit{function code} (1 \textit{byte}), um \textit{address} (1 \textit{byte}), um \textit{data block} (2 \textit{bytes}) e um \textit{end byte}.
O \textit{start byte} e \textit{stop byte} convencionais são 0x0A e 0x0D respetivamente. Estes asseguram que os comandos são devidamente recebidos sem perda de bytes e marcam o inicio e fim de um \textit{package}.
O \textit{function code} descreve o tipo de função que o \textit{package} pretende transmitir e os seus valores possíveis estão enumerados na lista seguinte.

\begin{lstlisting}[breaklines=true]
enum functioncode_t{
    READ=0,
    WRITE=1,
    PROGRAMMING_ENABLE=2,
    CONFIRM=3,
    NUM_COMMANDS_F=4,
    NUM_EMPTY_COMMANDS_F=5,
    OCCUPIED_POS_F=6,
    EMPTY_POS_F=7,
    SAVE_COMMAND_F=8,
    ERASE_COMMAND_F=9,
    READ_SERIAL_F=10,
    NUM_COMMANDS_W=11,
    NUM_EMPTY_COMMANDS_W=12,
    OCCUPIED_POS_W=13,
    EMPTY_POS_W=14,
    SAVE_COMMAND_W=15,
    ERASE_COMMAND_W=16,
    READ_SERIAL_W=17,
    READ_ALL=18
};
\end{lstlisting}

O \textit{address} indica o endereço virtual de 2 \textit{bytes} onde os dados que se pretende mencionar estão armazenados.
O \textit{data block} contém o valor dos dados (também pode conter valores de retorno dependendo do \textit{function code}).

Inclusivamente o \textit{package} contém uma \textit{flag valid} que identifica se a \textit{package} está válida para ser enviada ou se foi recebida com uma falha.

\begin{lstlisting}[breaklines=true]
struct package_t{
    //general variables
    enum functioncode_t functioncode;
    uint8_t address;
    union packagedata_t data;
    //control variables
    uint8_t startbyte;
    uint8_t endbyte;
    bool valid;
};
\end{lstlisting}

\section{Funções}
As funções suportadas pelo \textit{parser} do sistema foram tabeladas e implementadas a partir da tabela abaixo.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{function list.png}
\caption{Mapeamento de endereços}
\label{Mapeamento de endereços}
\end{figure}

\subsection{\textit{READ}}
A função \textit{READ} é responsável por retornar o conteúdo presente dentro de uma posição virtual da memória.
O parâmetro \textit{function code} é 0x00.
No parâmetro \textit{address} é indicado o endereço que se pretende ler de entre a lista apresentada na tabela \ref{Mapeamento de endereços}.
No parâmetro \textit{data block} é devolvido o valor da variável contida dentro do endereço indicado.
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{WRITE}}
A função \textit{WRITE} é responsável por alterar um parâmetro especificado numa determinada posição de memória.
O parâmetro \textit{function code} é 0x01.
No parâmetro \textit{address} é indicado o endereço da variável que se pretende modificar de entre a lista apresentada na tabela \ref{Mapeamento de endereços}.
No parâmetro \textit{data block} é indicado o novo valor da variável indicada.
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{PROGRAMMING ENABLE}}
A função \textit{PROGRAMMING ENABLE} é responsável por alternar entre o modo programação. O modo programação só pode ser ativado em estado \textit{standby} e só permite o funcionamento do sistema após ser desativado. Enquanto está desativado, as funções de escrita e de mudança de comportamento do sistema são bloqueadas.
O parâmetro \textit{function code} é 0x02.
O parâmetro \textit{address} é 0x00.
No parâmetro \textit{data block} é indicado o estado do \textit{programming mode}, inativo (0x00), ativo (0x01) ou bloqueado pelo sistema(0x02).
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{CONFIRM}}
A função \textit{CONFIRM} confirma a realização de um comando anterior. Esta confirmação pode ser afirmativa ou negativa.
O parâmetro \textit{function code} é 0x03.
O parâmetro \textit{address} é 0x00.
No parâmetro \textit{data block} é indicado o tipo de confirmação, falha (0x00) ou sucesso (0x01).
Pode ser devolvido um comando de confirmação após a execução (para confirmar a receção).

\subsection{\textit{NUM COMMANDS F}}
A função \textit{NUM COMMANDS F} indica o numero de comandos distintos do tipo \textit{full} registados no sistema.
O parâmetro \textit{function code} é 0x04.
O parâmetro \textit{address} é 0x00.
No parâmetro \textit{data block} é indicado o numero de comandos do tipo \textit{full} registados no sistema (até um máximo de 99).
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{NUM EMPTY COMMANDS F}}
A função \textit{NUM EMPTY COMMANDS F} indica o numero de espaços vazios no sistema para comandos distintos do tipo \textit{full}.
O parâmetro \textit{function code} é 0x05.
O parâmetro \textit{address} é 0x00.
No parâmetro \textit{data block} é indicado o numero de espaços vazios no sistema para comandos distintos do tipo \textit{full} (até um máximo de 99).
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{OCCUPIED POS F}}
A função \textit{OCCUPIED POS F} indica os espaços da lista de comandos ocupados por comandos distintos do tipo \textit{full}.
O parâmetro \textit{function code} é 0x06.
No parâmetro \textit{address} é indicada a ordem relativa do comando em relação ao inicio da lista.
No parâmetro \textit{data block} é indicada a posição absoluta na mesma lista.
Na ocorrência de mais de um comando estar registado esta função deve ser enviada por cada ocorrência.
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{EMPTY POS F}}
A função \textit{EMPTY POS F} indica os espaços livres da lista de comandos do tipo \textit{full}.
O parâmetro \textit{function code} é 0x07.
No parâmetro \textit{address} é indicada a ordem relativa do espaço vazio em relação ao inicio da lista.
No parâmetro \textit{data block} é indicada a posição absoluta na mesma lista.
Na ocorrência de existir mais do que um espaço livre esta função deve ser enviada por cada ocorrência.
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{SAVE COMMAND F}}
A função \textit{SAVE COMMAND F} regista um novo comando na lista de comandos do tipo \textit{full}.
O parâmetro \textit{function code} é 0x08.
No parâmetro \textit{address} é indicada a ordem relativa do espaço vazio em relação ao inicio da lista onde se pretende registar o comando.
No parâmetro \textit{data block} é indicado o numero de serie do comando. Como o numero de serie tem o dobro do tamanho do parâmetro \textit{data block}, o numero de serie deve ser enviado em dois \textit{packages} consecutivos (no caso de interrupção após o primeiro package a função é cancelada).
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{ERASE COMMAND F}}
A função \textit{ERASE COMMAND F} elimina um comando na lista de comandos do tipo \textit{full}.
O parâmetro \textit{function code} é 0x09.
No parâmetro \textit{address} é indicada a ordem relativa do comando em relação ao inicio da lista de onde se pretende eliminar o comando.
O parâmetro \textit{data block} é 0x0000.
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{READ SERIAL F}}
A função \textit{READ SERIAL F} devolve o numero de serie de um comando da lista de comandos do tipo \textit{full}.
O parâmetro \textit{function code} é 0x0A.
No parâmetro \textit{address} é indicada a ordem relativa do comando em relação ao inicio da lista de onde se pretende ler o valor serie.
No parâmetro \textit{data block} é devolvida uma das metades do valor serie do comando (esta função retorna o valor serie em 2 packages).
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{NUM COMMANDS W}}
A função \textit{NUM COMMANDS W} indica o numero de comandos distintos do tipo \textit{walk} registados no sistema.
O parâmetro \textit{function code} é 0x0B.
O parâmetro \textit{address} é 0x00.
No parâmetro \textit{data block} é indicado o numero de comandos do tipo \textit{walk} registados no sistema (até um máximo de 99).
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{NUM EMPTY COMMANDS W}}
A função \textit{NUM EMPTY COMMANDS W} indica o numero de espaços vazios no sistema para comandos distintos do tipo \textit{walk}.
O parâmetro \textit{function code} é 0x0C.
O parâmetro \textit{address} é 0x00.
No parâmetro \textit{data block} é indicado o numero de espaços vazios no sistema para comandos distintos do tipo \textit{walk} (até um máximo de 99).
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{OCCUPIED POS W}}
A função \textit{OCCUPIED POS W} indica os espaços da lista de comandos ocupados por comandos distintos do tipo \textit{walk}.
O parâmetro \textit{function code} é 0x0D.
No parâmetro \textit{address} é indicada a ordem relativa do comando em relação ao inicio da lista.
No parâmetro \textit{data block} é indicada a posição absoluta na mesma lista.
Na ocorrência de mais de um comando estar registado esta função deve ser enviada por cada ocorrência.
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{EMPTY POS W}}
A função \textit{EMPTY POS W} indica os espaços livres da lista de comandos do tipo \textit{walk}.
O parâmetro \textit{function code} é 0x0E.
No parâmetro \textit{address} é indicada a ordem relativa do espaço vazio em relação ao inicio da lista.
No parâmetro \textit{data block} é indicada a posição absoluta na mesma lista.
Na ocorrência de existir mais do que um espaço livre esta função deve ser enviada por cada ocorrência.
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{SAVE COMMAND W}}
A função \textit{SAVE COMMAND W} regista um novo comando na lista de comandos do tipo \textit{walk}.
O parâmetro \textit{function code} é 0x0F.
No parâmetro \textit{address} é indicada a ordem relativa do espaço vazio em relação ao inicio da lista onde se pretende registar o comando.
No parâmetro \textit{data block} é indicado o numero de serie do comando. Como o numero de serie tem o dobro do tamanho do parâmetro \textit{data block}, o numero de serie deve ser enviado em dois \textit{packages} consecutivos (no caso de interrupção após o primeiro \textit{package} a função é cancelada).
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{ERASE COMMAND W}}
A função \textit{ERASE COMMAND W} elimina um comando na lista de comandos do tipo \textit{walk}.
O parâmetro \textit{function code} é 0x10.
No parâmetro \textit{address} é indicada a ordem relativa do comando em relação ao inicio da lista de onde se pretende eliminar o comando.
O parâmetro \textit{data block} é 0x0000.
Deve ser devolvido um comando de confirmação após a execução.

\subsection{\textit{READ SERIAL W}}
A função \textit{READ SERIAL W} devolve o numero de serie de um comando da lista de comandos do tipo \textit{walk}.
O parâmetro \textit{function code} é 0x11.
No parâmetro \textit{address} é indicada a ordem relativa do comando em relação ao inicio da lista de onde se pretende ler o valor serie.
No parâmetro \textit{data block} é devolvida uma das metades do valor serie do comando (esta função retorna o valor serie em 2 packages).
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\subsection{\textit{READ ALL}}
A função \textit{READ ALL} devolve a leitura de todos os endereços abrangidos pelo comando \textit{READ}. É utilizado para encurtar o numero de \textit{packages} de leitura requisitados.
O parâmetro \textit{function code} é 0x12.
O parâmetro \textit{address} é 0x00.
O parâmetro \textit{data block} é 0x0000.
Deve ser devolvido um comando de confirmação após a execução de todas as funções.

\section{Receção assíncrona de \textit{bytes}}

Os bytes enviados através da porta uart entre o \textit{pic18f46k40} e o \textit{esp 32 c3} são recebidos assincronamente, sendo necessário encapsular os bytes em \textit{packages}. Para implementar esta funcionalidade desenvolveu-se um \textit{package buffer} que permite o armazenamento de até 16 \textit{packages} num \textit{array} circular.
O \textit{buffer} é controlado por 3 apontadores, um controla o \textit{byte} de escrita, outro controla o \textit{package} de escrita e o último controla o \textit{package} de leitura.
Os bytes são armazenados dentro do \textit{buffer} em ordem sequencial até preencher um \textit{package}, caso o \textit{package} esteja válido é disponibilizado para leitura, caso contrário é descartado. 

\begin{lstlisting}[breaklines=true]
#define BUFFER_SIZE 16
struct packagebuffer_t{
	struct package_t buffer[BUFFER_SIZE];
	uint8_t writeByteIndex;
	uint8_t writePackageIndex;
	uint8_t readPackageIndex;
};
\end{lstlisting}

\section{\textit{Strings .json}}

Para implementar a conversão de dados provenientes de \textit{packages} em ficheiros \textit{.json} foi necessário desenhar uma biblioteca que formatasse os dados.
Um ficheiro \textit{.json} organiza os dados em \textit{JavaScript Object Notation}, e troca-os de modo simples e rápido entre sistemas.
Os dados estão contidos dentro de \textit{tokens} e organizam-se nos tipos listados abaixo.

\begin{lstlisting}[breaklines=true]
enum jsontype_t {
    JSON_NULL = -1,
    JSON_PRIMITIVE = 0,
    JSON_OBJECT = 1,
    JSON_ARRAY = 2,
    JSON_STRING = 3,
    JSON_INTEGER = 4,
    JSON_FLOAT = 5
};
\end{lstlisting}

O tipo \textit{JSON NULL} representa um \textit{token} inválido e o tipo \textit{JSON PRIMITIVE} divide-se num dos seguintes estados.

\begin{lstlisting}[breaklines=true]
enum primitivetype_t {
    PRIMITIVE_FALSE = 0,
    PRIMITIVE_TRUE = 1,
    PRIMITIVE_NULL = 2
};
\end{lstlisting}

Note-se que o tipo de \textit{token} \textit{JSON ARRAY} não foi completamente implementado.

Para gerar uma \textit{string} em formato \textit{.json} foi necessário inicializar um \textit{scope} vazio. Esse \textit{scope} representa um ficheiro sem tokens associados.

\begin{lstlisting}[breaklines=true]
{
}
\end{lstlisting}

Os \textit{tokens} são compostos por um nome e um valor. O nome está compreendido entre aspas, enquanto que os valores veriam conforme o seu tipo.

\begin{itemize}
    \item O tipo primitive é uma keyword entre aspas.
    \item O tipo object é um scope com tokens no seu interior.
    \item O tipo array é limitado por parenteies quadrados.
    \item O tipo string é limitado por aspas
    \item O tipo integer é um numero sem ponto decimal
    \item O tipo integer é um numero com ponto decimal
\end{itemize}

Para adicionar um \textit{token} a uma string \textit{.json} é necessário indicar o nome e valor do \textit{token}. Por outro lado, é possível retirar valores de uma string \textit{.json} seguindo o processo oposto.


\end{document}