Version 4.0 HI-TECH Software Intermediate Code
"54 ./keeloqDecrypt.h
[; ;./keeloqDecrypt.h: 54: typedef struct {
[s S1496 `ul 1 `us 1 ]
[n S1496 . serial sync ]
"64
[; ;./keeloqDecrypt.h: 64: void LoadManufCode(void);
[v _LoadManufCode `(v ~T0 @X0 0 ef ]
"27 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"63 ./keeloqDecrypt.h
[; ;./keeloqDecrypt.h: 63: void Decrypt(uint8_t* packet);
[v _Decrypt `(v ~T0 @X0 0 ef1`*uc ]
"206 keeloqDecrypt_MC50.c
[; ;keeloqDecrypt_MC50.c: 206: _Bool DecCHK(classic_encoder_t* data) {
[c E10559 0 1 2 .. ]
[n E10559 . Keeloq_RollingCode Keeloq_NoRollingCode DIP_12BIT  ]
"43 ./keeloqDecrypt.h
[; ;./keeloqDecrypt.h: 43: typedef struct {
[s S1495 `ul 1 `ul 1 `us 1 `us 1 `uc 1 `uc 1 `E10559 1 `uc 1 ]
[n S1495 . raw_data serialnumber sync disc fcode1 fcode2 type positionMem ]
"224 keeloqDecrypt_MC50.c
[; ;keeloqDecrypt_MC50.c: 224: result_code_t ReqResync(uint16_t CurrentHop) {
[c E10730 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E10730 . NO_DATA VALID_PACKET NOT_VALID_PACKET NOT_LEARNED SEED_RECEIVED NOT_SEED_PACKET LEARN_SUCCESS NO_SPACE DECRYPT_FAIL RESYNC_REQ HOP_CHECK_FAIL NVM_WRITE_ERROR MAC_ERROR TIMER_OUT_OF_SYNC ENCODER_TIMER_RESYNC TX_LOW_VOLTAGE CNT_OUT_OF_SYNC  ]
"75 ./keeloqDecrypt.h
[; ;./keeloqDecrypt.h: 75: uint16_t getHopCode(classic_encoder_t* data);
[v _getHopCode `(us ~T0 @X0 0 ef1`*S1495 ]
"299 keeloqDecrypt_MC50.c
[; ;keeloqDecrypt_MC50.c: 299: TypeCMD keeloqDecryptPacket (char* data,classic_encoder_t* classic_data)
[c E10539 0 1 2 3 4 5 6 .. ]
[n E10539 . NoCMD TypeFull TypeWalk TypeFullOpen TypeFullClose TypeProgrammingModeWalk TypeProgrammingModeFull  ]
"77 ./keeloqDecrypt.h
[; ;./keeloqDecrypt.h: 77: TypeCMD verifyProgramingMode(classic_encoder_t* classic_data);
[v _verifyProgramingMode `(E10539 ~T0 @X0 0 ef1`*S1495 ]
"310 keeloqDecrypt_MC50.c
[; ;keeloqDecrypt_MC50.c: 310:         commandType=validateRemoteSerialNumber(classic_data->serialnumber,NO,&classic_data->positionMem);
[c E10564 0 1 2 3 .. ]
[n E10564 . NO YES ST SECUR  ]
"110 ./controlMemory.h
[; ;./controlMemory.h: 110: TypeCMD validateRemoteSerialNumber(unsigned long serial, StateEnum VerifyOnlySerial, char* position);
[v _validateRemoteSerialNumber `(E10539 ~T0 @X0 0 ef3`ul`E10564`*uc ]
"107 ./main.h
[; ;./main.h: 107: {
[s S1492 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `ul 1 `uc 1 `uc 1 `ul 1 `ul 1 `ui 1 `ui 1 `ul 1 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1492 . decelarationOpen decelarationClose motorPower motorSensitivity walkTime autoTimeFullClose autoTimeWalkClose photoCellIsON photoCellInOpen securityBandIsON securityBandType securityBandInOpen operationMode flashLightMode programmingDistance decelarationSensivity homemPresente logicDigital softStart softstop ligthTime folow_me Stopboton electricBrake velocityDecelaration flashRGBMode reserved10 Direction_motor TypeofMotor reserved reserved6 reserved7 positionRemotesFull positionRemotesWalk counterMoves OnlyRollingCode reserved12 learningCurrentDecelarationClose learningCurrentDecelarationOpen learningCurrentNormalClose learningCurrentNormalOpen learningTimeToOpen learningTimeToClose reserved31 reserved32 reserved33 reserved34 ]
"39 keeloqDecrypt_MC50.c
[; ;keeloqDecrypt_MC50.c: 39: extern volatile varSystem_NVM var_sys_NVM;
[v _var_sys_NVM `VS1492 ~T0 @X0 0 e ]
"74 ./keeloqDecrypt.h
[; ;./keeloqDecrypt.h: 74: static void keeloq_classic_decrypt_packet(classic_encoder_t* data);
[v _keeloq_classic_decrypt_packet `(v ~T0 @X0 0 sf1`*S1495 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 55: __asm("RX2PPS equ 0E8Dh");
[; <" RX2PPS equ 0E8Dh ;# ">
"89
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 89: __asm("CK2PPS equ 0E8Eh");
[; <" CK2PPS equ 0E8Eh ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 94: __asm("TX2PPS equ 0E8Eh");
[; <" TX2PPS equ 0E8Eh ;# ">
"155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 155: __asm("SSP2CLKPPS equ 0E8Fh");
[; <" SSP2CLKPPS equ 0E8Fh ;# ">
"189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 189: __asm("SSP2DATPPS equ 0E90h");
[; <" SSP2DATPPS equ 0E90h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 223: __asm("SSP2SSPPS equ 0E91h");
[; <" SSP2SSPPS equ 0E91h ;# ">
"257
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 257: __asm("SSP2BUF equ 0E92h");
[; <" SSP2BUF equ 0E92h ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 277: __asm("SSP2ADD equ 0E93h");
[; <" SSP2ADD equ 0E93h ;# ">
"397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 397: __asm("SSP2MSK equ 0E94h");
[; <" SSP2MSK equ 0E94h ;# ">
"467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 467: __asm("SSP2STAT equ 0E95h");
[; <" SSP2STAT equ 0E95h ;# ">
"921
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 921: __asm("SSP2CON1 equ 0E96h");
[; <" SSP2CON1 equ 0E96h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1041: __asm("SSP2CON2 equ 0E97h");
[; <" SSP2CON2 equ 0E97h ;# ">
"1228
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1228: __asm("SSP2CON3 equ 0E98h");
[; <" SSP2CON3 equ 0E98h ;# ">
"1290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1290: __asm("RC2REG equ 0E99h");
[; <" RC2REG equ 0E99h ;# ">
"1295
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1295: __asm("RCREG2 equ 0E99h");
[; <" RCREG2 equ 0E99h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1328: __asm("TX2REG equ 0E9Ah");
[; <" TX2REG equ 0E9Ah ;# ">
"1333
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1333: __asm("TXREG2 equ 0E9Ah");
[; <" TXREG2 equ 0E9Ah ;# ">
"1366
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1366: __asm("SP2BRG equ 0E9Bh");
[; <" SP2BRG equ 0E9Bh ;# ">
"1373
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1373: __asm("SP2BRGL equ 0E9Bh");
[; <" SP2BRGL equ 0E9Bh ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1378: __asm("SPBRG2 equ 0E9Bh");
[; <" SPBRG2 equ 0E9Bh ;# ">
"1411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1411: __asm("SP2BRGH equ 0E9Ch");
[; <" SP2BRGH equ 0E9Ch ;# ">
"1416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1416: __asm("SPBRGH2 equ 0E9Ch");
[; <" SPBRGH2 equ 0E9Ch ;# ">
"1449
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1449: __asm("RC2STA equ 0E9Dh");
[; <" RC2STA equ 0E9Dh ;# ">
"1454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1454: __asm("RCSTA2 equ 0E9Dh");
[; <" RCSTA2 equ 0E9Dh ;# ">
"1623
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1623: __asm("TX2STA equ 0E9Eh");
[; <" TX2STA equ 0E9Eh ;# ">
"1628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1628: __asm("TXSTA2 equ 0E9Eh");
[; <" TXSTA2 equ 0E9Eh ;# ">
"1779
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1779: __asm("BAUD2CON equ 0E9Fh");
[; <" BAUD2CON equ 0E9Fh ;# ">
"1784
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1784: __asm("BAUDCON2 equ 0E9Fh");
[; <" BAUDCON2 equ 0E9Fh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 1788: __asm("BAUDCTL2 equ 0E9Fh");
[; <" BAUDCTL2 equ 0E9Fh ;# ">
"2142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2142: __asm("PPSLOCK equ 0EA0h");
[; <" PPSLOCK equ 0EA0h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2162: __asm("INT0PPS equ 0EA1h");
[; <" INT0PPS equ 0EA1h ;# ">
"2222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2222: __asm("INT1PPS equ 0EA2h");
[; <" INT1PPS equ 0EA2h ;# ">
"2282
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2282: __asm("INT2PPS equ 0EA3h");
[; <" INT2PPS equ 0EA3h ;# ">
"2342
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2342: __asm("T0CKIPPS equ 0EA4h");
[; <" T0CKIPPS equ 0EA4h ;# ">
"2402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2402: __asm("T1CKIPPS equ 0EA5h");
[; <" T1CKIPPS equ 0EA5h ;# ">
"2468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2468: __asm("T1GPPS equ 0EA6h");
[; <" T1GPPS equ 0EA6h ;# ">
"2534
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2534: __asm("T3CKIPPS equ 0EA7h");
[; <" T3CKIPPS equ 0EA7h ;# ">
"2600
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2600: __asm("T3GPPS equ 0EA8h");
[; <" T3GPPS equ 0EA8h ;# ">
"2666
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2666: __asm("T5CKIPPS equ 0EA9h");
[; <" T5CKIPPS equ 0EA9h ;# ">
"2732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2732: __asm("T5GPPS equ 0EAAh");
[; <" T5GPPS equ 0EAAh ;# ">
"2798
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2798: __asm("T2INPPS equ 0EABh");
[; <" T2INPPS equ 0EABh ;# ">
"2864
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2864: __asm("T4INPPS equ 0EACh");
[; <" T4INPPS equ 0EACh ;# ">
"2930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2930: __asm("T6INPPS equ 0EADh");
[; <" T6INPPS equ 0EADh ;# ">
"2996
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 2996: __asm("ADACTPPS equ 0EAEh");
[; <" ADACTPPS equ 0EAEh ;# ">
"3062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3062: __asm("CCP1PPS equ 0EAFh");
[; <" CCP1PPS equ 0EAFh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3128: __asm("CCP2PPS equ 0EB0h");
[; <" CCP2PPS equ 0EB0h ;# ">
"3194
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3194: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"3199
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3199: __asm("CWGINPPS equ 0EB1h");
[; <" CWGINPPS equ 0EB1h ;# ">
"3404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3404: __asm("MDCARLPPS equ 0EB2h");
[; <" MDCARLPPS equ 0EB2h ;# ">
"3470
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3470: __asm("MDCARHPPS equ 0EB3h");
[; <" MDCARHPPS equ 0EB3h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3536: __asm("MDSRCPPS equ 0EB4h");
[; <" MDSRCPPS equ 0EB4h ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3602: __asm("RX1PPS equ 0EB5h");
[; <" RX1PPS equ 0EB5h ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3607: __asm("RXPPS equ 0EB5h");
[; <" RXPPS equ 0EB5h ;# ">
"3668
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3668: __asm("CK1PPS equ 0EB6h");
[; <" CK1PPS equ 0EB6h ;# ">
"3673
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3673: __asm("TX1PPS equ 0EB6h");
[; <" TX1PPS equ 0EB6h ;# ">
"3677
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3677: __asm("CKPPS equ 0EB6h");
[; <" CKPPS equ 0EB6h ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3681: __asm("TXPPS equ 0EB6h");
[; <" TXPPS equ 0EB6h ;# ">
"3794
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3794: __asm("SSP1CLKPPS equ 0EB7h");
[; <" SSP1CLKPPS equ 0EB7h ;# ">
"3799
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3799: __asm("SSPCLKPPS equ 0EB7h");
[; <" SSPCLKPPS equ 0EB7h ;# ">
"3860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3860: __asm("SSP1DATPPS equ 0EB8h");
[; <" SSP1DATPPS equ 0EB8h ;# ">
"3865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3865: __asm("SSPDATPPS equ 0EB8h");
[; <" SSPDATPPS equ 0EB8h ;# ">
"3926
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3926: __asm("SSP1SSPPS equ 0EB9h");
[; <" SSP1SSPPS equ 0EB9h ;# ">
"3931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3931: __asm("SSPSSPPS equ 0EB9h");
[; <" SSPSSPPS equ 0EB9h ;# ">
"3992
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 3992: __asm("IPR0 equ 0EBAh");
[; <" IPR0 equ 0EBAh ;# ">
"4037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4037: __asm("IPR1 equ 0EBBh");
[; <" IPR1 equ 0EBBh ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4085: __asm("IPR2 equ 0EBCh");
[; <" IPR2 equ 0EBCh ;# ">
"4133
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4133: __asm("IPR3 equ 0EBDh");
[; <" IPR3 equ 0EBDh ;# ">
"4211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4211: __asm("IPR4 equ 0EBEh");
[; <" IPR4 equ 0EBEh ;# ">
"4269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4269: __asm("IPR5 equ 0EBFh");
[; <" IPR5 equ 0EBFh ;# ">
"4315
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4315: __asm("IPR6 equ 0EC0h");
[; <" IPR6 equ 0EC0h ;# ">
"4341
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4341: __asm("IPR7 equ 0EC1h");
[; <" IPR7 equ 0EC1h ;# ">
"4388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4388: __asm("PIE0 equ 0EC2h");
[; <" PIE0 equ 0EC2h ;# ">
"4433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4433: __asm("PIE1 equ 0EC3h");
[; <" PIE1 equ 0EC3h ;# ">
"4481
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4481: __asm("PIE2 equ 0EC4h");
[; <" PIE2 equ 0EC4h ;# ">
"4529
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4529: __asm("PIE3 equ 0EC5h");
[; <" PIE3 equ 0EC5h ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4639: __asm("PIE4 equ 0EC6h");
[; <" PIE4 equ 0EC6h ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4689: __asm("PIE5 equ 0EC7h");
[; <" PIE5 equ 0EC7h ;# ">
"4721
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4721: __asm("PIE6 equ 0EC8h");
[; <" PIE6 equ 0EC8h ;# ">
"4747
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4747: __asm("PIE7 equ 0EC9h");
[; <" PIE7 equ 0EC9h ;# ">
"4794
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4794: __asm("PIR0 equ 0ECAh");
[; <" PIR0 equ 0ECAh ;# ">
"4839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4839: __asm("PIR1 equ 0ECBh");
[; <" PIR1 equ 0ECBh ;# ">
"4887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4887: __asm("PIR2 equ 0ECCh");
[; <" PIR2 equ 0ECCh ;# ">
"4935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 4935: __asm("PIR3 equ 0ECDh");
[; <" PIR3 equ 0ECDh ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5013: __asm("PIR4 equ 0ECEh");
[; <" PIR4 equ 0ECEh ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5063: __asm("PIR5 equ 0ECFh");
[; <" PIR5 equ 0ECFh ;# ">
"5095
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5095: __asm("PIR6 equ 0ED0h");
[; <" PIR6 equ 0ED0h ;# ">
"5121
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5121: __asm("PIR7 equ 0ED1h");
[; <" PIR7 equ 0ED1h ;# ">
"5168
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5168: __asm("WDTCON0 equ 0ED2h");
[; <" WDTCON0 equ 0ED2h ;# ">
"5243
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5243: __asm("WDTCON1 equ 0ED3h");
[; <" WDTCON1 equ 0ED3h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5337: __asm("WDTPSL equ 0ED4h");
[; <" WDTPSL equ 0ED4h ;# ">
"5465
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5465: __asm("WDTPSH equ 0ED5h");
[; <" WDTPSH equ 0ED5h ;# ">
"5593
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5593: __asm("WDTTMR equ 0ED6h");
[; <" WDTTMR equ 0ED6h ;# ">
"5681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5681: __asm("CPUDOZE equ 0ED7h");
[; <" CPUDOZE equ 0ED7h ;# ">
"5746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5746: __asm("OSCCON1 equ 0ED8h");
[; <" OSCCON1 equ 0ED8h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5816: __asm("OSCCON2 equ 0ED9h");
[; <" OSCCON2 equ 0ED9h ;# ">
"5886
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5886: __asm("OSCCON3 equ 0EDAh");
[; <" OSCCON3 equ 0EDAh ;# ">
"5926
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5926: __asm("OSCSTAT equ 0EDBh");
[; <" OSCSTAT equ 0EDBh ;# ">
"5931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 5931: __asm("OSCSTAT1 equ 0EDBh");
[; <" OSCSTAT1 equ 0EDBh ;# ">
"6038
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6038: __asm("OSCEN equ 0EDCh");
[; <" OSCEN equ 0EDCh ;# ">
"6089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6089: __asm("OSCTUNE equ 0EDDh");
[; <" OSCTUNE equ 0EDDh ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6147: __asm("OSCFRQ equ 0EDEh");
[; <" OSCFRQ equ 0EDEh ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6193: __asm("VREGCON equ 0EDFh");
[; <" VREGCON equ 0EDFh ;# ">
"6227
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6227: __asm("BORCON equ 0EE0h");
[; <" BORCON equ 0EE0h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6254: __asm("PMD0 equ 0EE1h");
[; <" PMD0 equ 0EE1h ;# ">
"6331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6331: __asm("PMD1 equ 0EE2h");
[; <" PMD1 equ 0EE2h ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6395: __asm("PMD2 equ 0EE3h");
[; <" PMD2 equ 0EE3h ;# ">
"6440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6440: __asm("PMD3 equ 0EE4h");
[; <" PMD3 equ 0EE4h ;# ">
"6478
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6478: __asm("PMD4 equ 0EE5h");
[; <" PMD4 equ 0EE5h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6531: __asm("PMD5 equ 0EE6h");
[; <" PMD5 equ 0EE6h ;# ">
"6551
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6551: __asm("RA0PPS equ 0EE7h");
[; <" RA0PPS equ 0EE7h ;# ">
"6595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6595: __asm("RA1PPS equ 0EE8h");
[; <" RA1PPS equ 0EE8h ;# ">
"6639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6639: __asm("RA2PPS equ 0EE9h");
[; <" RA2PPS equ 0EE9h ;# ">
"6683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6683: __asm("RA3PPS equ 0EEAh");
[; <" RA3PPS equ 0EEAh ;# ">
"6727
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6727: __asm("RA4PPS equ 0EEBh");
[; <" RA4PPS equ 0EEBh ;# ">
"6771
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6771: __asm("RA5PPS equ 0EECh");
[; <" RA5PPS equ 0EECh ;# ">
"6815
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6815: __asm("RA6PPS equ 0EEDh");
[; <" RA6PPS equ 0EEDh ;# ">
"6859
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6859: __asm("RA7PPS equ 0EEEh");
[; <" RA7PPS equ 0EEEh ;# ">
"6903
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6903: __asm("RB0PPS equ 0EEFh");
[; <" RB0PPS equ 0EEFh ;# ">
"6947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6947: __asm("RB1PPS equ 0EF0h");
[; <" RB1PPS equ 0EF0h ;# ">
"6991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 6991: __asm("RB2PPS equ 0EF1h");
[; <" RB2PPS equ 0EF1h ;# ">
"7035
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7035: __asm("RB3PPS equ 0EF2h");
[; <" RB3PPS equ 0EF2h ;# ">
"7079
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7079: __asm("RB4PPS equ 0EF3h");
[; <" RB4PPS equ 0EF3h ;# ">
"7123
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7123: __asm("RB5PPS equ 0EF4h");
[; <" RB5PPS equ 0EF4h ;# ">
"7167
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7167: __asm("RB6PPS equ 0EF5h");
[; <" RB6PPS equ 0EF5h ;# ">
"7211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7211: __asm("RB7PPS equ 0EF6h");
[; <" RB7PPS equ 0EF6h ;# ">
"7255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7255: __asm("RC0PPS equ 0EF7h");
[; <" RC0PPS equ 0EF7h ;# ">
"7299
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7299: __asm("RC1PPS equ 0EF8h");
[; <" RC1PPS equ 0EF8h ;# ">
"7343
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7343: __asm("RC2PPS equ 0EF9h");
[; <" RC2PPS equ 0EF9h ;# ">
"7387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7387: __asm("RC3PPS equ 0EFAh");
[; <" RC3PPS equ 0EFAh ;# ">
"7431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7431: __asm("RC4PPS equ 0EFBh");
[; <" RC4PPS equ 0EFBh ;# ">
"7475
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7475: __asm("RC5PPS equ 0EFCh");
[; <" RC5PPS equ 0EFCh ;# ">
"7519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7519: __asm("RC6PPS equ 0EFDh");
[; <" RC6PPS equ 0EFDh ;# ">
"7563
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7563: __asm("RC7PPS equ 0EFEh");
[; <" RC7PPS equ 0EFEh ;# ">
"7607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7607: __asm("RD0PPS equ 0EFFh");
[; <" RD0PPS equ 0EFFh ;# ">
"7651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7651: __asm("RD1PPS equ 0F00h");
[; <" RD1PPS equ 0F00h ;# ">
"7695
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7695: __asm("RD2PPS equ 0F01h");
[; <" RD2PPS equ 0F01h ;# ">
"7739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7739: __asm("RD3PPS equ 0F02h");
[; <" RD3PPS equ 0F02h ;# ">
"7783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7783: __asm("RD4PPS equ 0F03h");
[; <" RD4PPS equ 0F03h ;# ">
"7827
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7827: __asm("RD5PPS equ 0F04h");
[; <" RD5PPS equ 0F04h ;# ">
"7871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7871: __asm("RD6PPS equ 0F05h");
[; <" RD6PPS equ 0F05h ;# ">
"7915
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7915: __asm("RD7PPS equ 0F06h");
[; <" RD7PPS equ 0F06h ;# ">
"7959
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 7959: __asm("RE0PPS equ 0F07h");
[; <" RE0PPS equ 0F07h ;# ">
"8003
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8003: __asm("RE1PPS equ 0F08h");
[; <" RE1PPS equ 0F08h ;# ">
"8047
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8047: __asm("RE2PPS equ 0F09h");
[; <" RE2PPS equ 0F09h ;# ">
"8091
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8091: __asm("IOCAF equ 0F0Ah");
[; <" IOCAF equ 0F0Ah ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8153: __asm("IOCAN equ 0F0Bh");
[; <" IOCAN equ 0F0Bh ;# ">
"8215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8215: __asm("IOCAP equ 0F0Ch");
[; <" IOCAP equ 0F0Ch ;# ">
"8277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8277: __asm("INLVLA equ 0F0Dh");
[; <" INLVLA equ 0F0Dh ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8339: __asm("SLRCONA equ 0F0Eh");
[; <" SLRCONA equ 0F0Eh ;# ">
"8401
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8401: __asm("ODCONA equ 0F0Fh");
[; <" ODCONA equ 0F0Fh ;# ">
"8463
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8463: __asm("WPUA equ 0F10h");
[; <" WPUA equ 0F10h ;# ">
"8525
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8525: __asm("ANSELA equ 0F11h");
[; <" ANSELA equ 0F11h ;# ">
"8587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8587: __asm("IOCBF equ 0F12h");
[; <" IOCBF equ 0F12h ;# ">
"8649
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8649: __asm("IOCBN equ 0F13h");
[; <" IOCBN equ 0F13h ;# ">
"8711
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8711: __asm("IOCBP equ 0F14h");
[; <" IOCBP equ 0F14h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8773: __asm("INLVLB equ 0F15h");
[; <" INLVLB equ 0F15h ;# ">
"8835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8835: __asm("SLRCONB equ 0F16h");
[; <" SLRCONB equ 0F16h ;# ">
"8897
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8897: __asm("ODCONB equ 0F17h");
[; <" ODCONB equ 0F17h ;# ">
"8959
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 8959: __asm("WPUB equ 0F18h");
[; <" WPUB equ 0F18h ;# ">
"9021
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9021: __asm("ANSELB equ 0F19h");
[; <" ANSELB equ 0F19h ;# ">
"9083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9083: __asm("IOCCF equ 0F1Ah");
[; <" IOCCF equ 0F1Ah ;# ">
"9145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9145: __asm("IOCCN equ 0F1Bh");
[; <" IOCCN equ 0F1Bh ;# ">
"9207
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9207: __asm("IOCCP equ 0F1Ch");
[; <" IOCCP equ 0F1Ch ;# ">
"9269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9269: __asm("INLVLC equ 0F1Dh");
[; <" INLVLC equ 0F1Dh ;# ">
"9331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9331: __asm("SLRCONC equ 0F1Eh");
[; <" SLRCONC equ 0F1Eh ;# ">
"9393
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9393: __asm("ODCONC equ 0F1Fh");
[; <" ODCONC equ 0F1Fh ;# ">
"9455
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9455: __asm("WPUC equ 0F20h");
[; <" WPUC equ 0F20h ;# ">
"9517
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9517: __asm("ANSELC equ 0F21h");
[; <" ANSELC equ 0F21h ;# ">
"9579
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9579: __asm("INLVLD equ 0F22h");
[; <" INLVLD equ 0F22h ;# ">
"9641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9641: __asm("SLRCOND equ 0F23h");
[; <" SLRCOND equ 0F23h ;# ">
"9703
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9703: __asm("ODCOND equ 0F24h");
[; <" ODCOND equ 0F24h ;# ">
"9765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9765: __asm("WPUD equ 0F25h");
[; <" WPUD equ 0F25h ;# ">
"9827
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9827: __asm("ANSELD equ 0F26h");
[; <" ANSELD equ 0F26h ;# ">
"9889
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9889: __asm("IOCEF equ 0F27h");
[; <" IOCEF equ 0F27h ;# ">
"9910
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9910: __asm("IOCEN equ 0F28h");
[; <" IOCEN equ 0F28h ;# ">
"9931
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9931: __asm("IOCEP equ 0F29h");
[; <" IOCEP equ 0F29h ;# ">
"9952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9952: __asm("INLVLE equ 0F2Ah");
[; <" INLVLE equ 0F2Ah ;# ">
"9990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 9990: __asm("SLRCONE equ 0F2Bh");
[; <" SLRCONE equ 0F2Bh ;# ">
"10022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10022: __asm("ODCONE equ 0F2Ch");
[; <" ODCONE equ 0F2Ch ;# ">
"10054
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10054: __asm("WPUE equ 0F2Dh");
[; <" WPUE equ 0F2Dh ;# ">
"10092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10092: __asm("ANSELE equ 0F2Eh");
[; <" ANSELE equ 0F2Eh ;# ">
"10124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10124: __asm("HLVDCON0 equ 0F2Fh");
[; <" HLVDCON0 equ 0F2Fh ;# ">
"10204
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10204: __asm("HLVDCON1 equ 0F30h");
[; <" HLVDCON1 equ 0F30h ;# ">
"10276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10276: __asm("FVRCON equ 0F31h");
[; <" FVRCON equ 0F31h ;# ">
"10365
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10365: __asm("ZCDCON equ 0F32h");
[; <" ZCDCON equ 0F32h ;# ">
"10445
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10445: __asm("DAC1CON0 equ 0F33h");
[; <" DAC1CON0 equ 0F33h ;# ">
"10546
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10546: __asm("DAC1CON1 equ 0F34h");
[; <" DAC1CON1 equ 0F34h ;# ">
"10598
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10598: __asm("CM2CON0 equ 0F35h");
[; <" CM2CON0 equ 0F35h ;# ">
"10678
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10678: __asm("CM2CON1 equ 0F36h");
[; <" CM2CON1 equ 0F36h ;# ">
"10718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10718: __asm("CM2NCH equ 0F37h");
[; <" CM2NCH equ 0F37h ;# ">
"10778
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10778: __asm("CM2PCH equ 0F38h");
[; <" CM2PCH equ 0F38h ;# ">
"10838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10838: __asm("CM1CON0 equ 0F39h");
[; <" CM1CON0 equ 0F39h ;# ">
"10918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10918: __asm("CM1CON1 equ 0F3Ah");
[; <" CM1CON1 equ 0F3Ah ;# ">
"10958
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 10958: __asm("CM1NCH equ 0F3Bh");
[; <" CM1NCH equ 0F3Bh ;# ">
"11018
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11018: __asm("CM1PCH equ 0F3Ch");
[; <" CM1PCH equ 0F3Ch ;# ">
"11078
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11078: __asm("CMOUT equ 0F3Dh");
[; <" CMOUT equ 0F3Dh ;# ">
"11104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11104: __asm("CLKRCON equ 0F3Eh");
[; <" CLKRCON equ 0F3Eh ;# ">
"11208
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11208: __asm("CLKRCLK equ 0F3Fh");
[; <" CLKRCLK equ 0F3Fh ;# ">
"11268
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11268: __asm("CWG1CLK equ 0F40h");
[; <" CWG1CLK equ 0F40h ;# ">
"11273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11273: __asm("CWG1CLKCON equ 0F40h");
[; <" CWG1CLKCON equ 0F40h ;# ">
"11322
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11322: __asm("CWG1ISM equ 0F41h");
[; <" CWG1ISM equ 0F41h ;# ">
"11368
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11368: __asm("CWG1DBR equ 0F42h");
[; <" CWG1DBR equ 0F42h ;# ">
"11472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11472: __asm("CWG1DBF equ 0F43h");
[; <" CWG1DBF equ 0F43h ;# ">
"11576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11576: __asm("CWG1CON0 equ 0F44h");
[; <" CWG1CON0 equ 0F44h ;# ">
"11677
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11677: __asm("CWG1CON1 equ 0F45h");
[; <" CWG1CON1 equ 0F45h ;# ">
"11755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11755: __asm("CWG1AS0 equ 0F46h");
[; <" CWG1AS0 equ 0F46h ;# ">
"11875
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11875: __asm("CWG1AS1 equ 0F47h");
[; <" CWG1AS1 equ 0F47h ;# ">
"11925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 11925: __asm("CWG1STR equ 0F48h");
[; <" CWG1STR equ 0F48h ;# ">
"12039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12039: __asm("SCANLADR equ 0F49h");
[; <" SCANLADR equ 0F49h ;# ">
"12046
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12046: __asm("SCANLADRL equ 0F49h");
[; <" SCANLADRL equ 0F49h ;# ">
"12174
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12174: __asm("SCANLADRH equ 0F4Ah");
[; <" SCANLADRH equ 0F4Ah ;# ">
"12302
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12302: __asm("SCANLADRU equ 0F4Bh");
[; <" SCANLADRU equ 0F4Bh ;# ">
"12408
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12408: __asm("SCANHADR equ 0F4Ch");
[; <" SCANHADR equ 0F4Ch ;# ">
"12415
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12415: __asm("SCANHADRL equ 0F4Ch");
[; <" SCANHADRL equ 0F4Ch ;# ">
"12543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12543: __asm("SCANHADRH equ 0F4Dh");
[; <" SCANHADRH equ 0F4Dh ;# ">
"12671
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12671: __asm("SCANHADRU equ 0F4Eh");
[; <" SCANHADRU equ 0F4Eh ;# ">
"12775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12775: __asm("SCANCON0 equ 0F4Fh");
[; <" SCANCON0 equ 0F4Fh ;# ">
"12902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12902: __asm("SCANTRIG equ 0F50h");
[; <" SCANTRIG equ 0F50h ;# ">
"12982
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 12982: __asm("MDCON0 equ 0F51h");
[; <" MDCON0 equ 0F51h ;# ">
"13050
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13050: __asm("MDCON1 equ 0F52h");
[; <" MDCON1 equ 0F52h ;# ">
"13116
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13116: __asm("MDSRC equ 0F53h");
[; <" MDSRC equ 0F53h ;# ">
"13196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13196: __asm("MDCARL equ 0F54h");
[; <" MDCARL equ 0F54h ;# ">
"13264
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13264: __asm("MDCARH equ 0F55h");
[; <" MDCARH equ 0F55h ;# ">
"13332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13332: __asm("ADACT equ 0F56h");
[; <" ADACT equ 0F56h ;# ">
"13384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13384: __asm("ADCLK equ 0F57h");
[; <" ADCLK equ 0F57h ;# ">
"13442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13442: __asm("ADREF equ 0F58h");
[; <" ADREF equ 0F58h ;# ">
"13483
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13483: __asm("ADCON1 equ 0F59h");
[; <" ADCON1 equ 0F59h ;# ">
"13522
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13522: __asm("ADCON2 equ 0F5Ah");
[; <" ADCON2 equ 0F5Ah ;# ">
"13599
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13599: __asm("ADCON3 equ 0F5Bh");
[; <" ADCON3 equ 0F5Bh ;# ">
"13670
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13670: __asm("ADACQ equ 0F5Ch");
[; <" ADACQ equ 0F5Ch ;# ">
"13740
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13740: __asm("ADCAP equ 0F5Dh");
[; <" ADCAP equ 0F5Dh ;# ">
"13792
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13792: __asm("ADPRE equ 0F5Eh");
[; <" ADPRE equ 0F5Eh ;# ">
"13862
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13862: __asm("ADPCH equ 0F5Fh");
[; <" ADPCH equ 0F5Fh ;# ">
"13920
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 13920: __asm("ADCON0 equ 0F60h");
[; <" ADCON0 equ 0F60h ;# ">
"14015
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14015: __asm("ADPREV equ 0F61h");
[; <" ADPREV equ 0F61h ;# ">
"14022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14022: __asm("ADPREVL equ 0F61h");
[; <" ADPREVL equ 0F61h ;# ">
"14092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14092: __asm("ADPREVH equ 0F62h");
[; <" ADPREVH equ 0F62h ;# ">
"14162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14162: __asm("ADRES equ 0F63h");
[; <" ADRES equ 0F63h ;# ">
"14169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14169: __asm("ADRESL equ 0F63h");
[; <" ADRESL equ 0F63h ;# ">
"14239
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14239: __asm("ADRESH equ 0F64h");
[; <" ADRESH equ 0F64h ;# ">
"14301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14301: __asm("ADSTAT equ 0F65h");
[; <" ADSTAT equ 0F65h ;# ">
"14366
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14366: __asm("ADRPT equ 0F66h");
[; <" ADRPT equ 0F66h ;# ">
"14436
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14436: __asm("ADCNT equ 0F67h");
[; <" ADCNT equ 0F67h ;# ">
"14506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14506: __asm("ADSTPT equ 0F68h");
[; <" ADSTPT equ 0F68h ;# ">
"14513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14513: __asm("ADSTPTL equ 0F68h");
[; <" ADSTPTL equ 0F68h ;# ">
"14583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14583: __asm("ADSTPTH equ 0F69h");
[; <" ADSTPTH equ 0F69h ;# ">
"14653
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14653: __asm("ADLTH equ 0F6Ah");
[; <" ADLTH equ 0F6Ah ;# ">
"14660
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14660: __asm("ADLTHL equ 0F6Ah");
[; <" ADLTHL equ 0F6Ah ;# ">
"14730
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14730: __asm("ADLTHH equ 0F6Bh");
[; <" ADLTHH equ 0F6Bh ;# ">
"14800
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14800: __asm("ADUTH equ 0F6Ch");
[; <" ADUTH equ 0F6Ch ;# ">
"14807
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14807: __asm("ADUTHL equ 0F6Ch");
[; <" ADUTHL equ 0F6Ch ;# ">
"14877
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14877: __asm("ADUTHH equ 0F6Dh");
[; <" ADUTHH equ 0F6Dh ;# ">
"14947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14947: __asm("ADERR equ 0F6Eh");
[; <" ADERR equ 0F6Eh ;# ">
"14954
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 14954: __asm("ADERRL equ 0F6Eh");
[; <" ADERRL equ 0F6Eh ;# ">
"15024
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15024: __asm("ADERRH equ 0F6Fh");
[; <" ADERRH equ 0F6Fh ;# ">
"15094
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15094: __asm("ADACC equ 0F70h");
[; <" ADACC equ 0F70h ;# ">
"15101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15101: __asm("ADACCL equ 0F70h");
[; <" ADACCL equ 0F70h ;# ">
"15171
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15171: __asm("ADACCH equ 0F71h");
[; <" ADACCH equ 0F71h ;# ">
"15241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15241: __asm("ADFLTR equ 0F72h");
[; <" ADFLTR equ 0F72h ;# ">
"15248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15248: __asm("ADFLTRL equ 0F72h");
[; <" ADFLTRL equ 0F72h ;# ">
"15318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15318: __asm("ADFLTRH equ 0F73h");
[; <" ADFLTRH equ 0F73h ;# ">
"15388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15388: __asm("CRCDATA equ 0F74h");
[; <" CRCDATA equ 0F74h ;# ">
"15395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15395: __asm("CRCDATL equ 0F74h");
[; <" CRCDATL equ 0F74h ;# ">
"15457
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15457: __asm("CRCDATH equ 0F75h");
[; <" CRCDATH equ 0F75h ;# ">
"15519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15519: __asm("CRCACC equ 0F76h");
[; <" CRCACC equ 0F76h ;# ">
"15526
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15526: __asm("CRCACCL equ 0F76h");
[; <" CRCACCL equ 0F76h ;# ">
"15588
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15588: __asm("CRCACCH equ 0F77h");
[; <" CRCACCH equ 0F77h ;# ">
"15650
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15650: __asm("CRCSHFT equ 0F78h");
[; <" CRCSHFT equ 0F78h ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15657: __asm("CRCSHIFTL equ 0F78h");
[; <" CRCSHIFTL equ 0F78h ;# ">
"15719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15719: __asm("CRCSHIFTH equ 0F79h");
[; <" CRCSHIFTH equ 0F79h ;# ">
"15781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15781: __asm("CRCXOR equ 0F7Ah");
[; <" CRCXOR equ 0F7Ah ;# ">
"15788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15788: __asm("CRCXORL equ 0F7Ah");
[; <" CRCXORL equ 0F7Ah ;# ">
"15845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15845: __asm("CRCXORH equ 0F7Bh");
[; <" CRCXORH equ 0F7Bh ;# ">
"15907
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15907: __asm("CRCCON0 equ 0F7Ch");
[; <" CRCCON0 equ 0F7Ch ;# ">
"15967
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 15967: __asm("CRCCON1 equ 0F7Dh");
[; <" CRCCON1 equ 0F7Dh ;# ">
"16043
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16043: __asm("NVMADR equ 0F7Eh");
[; <" NVMADR equ 0F7Eh ;# ">
"16050
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16050: __asm("NVMADRL equ 0F7Eh");
[; <" NVMADRL equ 0F7Eh ;# ">
"16178
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16178: __asm("NVMADRH equ 0F7Fh");
[; <" NVMADRH equ 0F7Fh ;# ">
"16234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16234: __asm("NVMDAT equ 0F80h");
[; <" NVMDAT equ 0F80h ;# ">
"16304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16304: __asm("NVMCON1 equ 0F81h");
[; <" NVMCON1 equ 0F81h ;# ">
"16370
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16370: __asm("NVMCON2 equ 0F82h");
[; <" NVMCON2 equ 0F82h ;# ">
"16390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16390: __asm("LATA equ 0F83h");
[; <" LATA equ 0F83h ;# ">
"16502
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16502: __asm("LATB equ 0F84h");
[; <" LATB equ 0F84h ;# ">
"16614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16614: __asm("LATC equ 0F85h");
[; <" LATC equ 0F85h ;# ">
"16726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16726: __asm("LATD equ 0F86h");
[; <" LATD equ 0F86h ;# ">
"16838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16838: __asm("LATE equ 0F87h");
[; <" LATE equ 0F87h ;# ">
"16935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16935: __asm("TRISA equ 0F88h");
[; <" TRISA equ 0F88h ;# ">
"16940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 16940: __asm("DDRA equ 0F88h");
[; <" DDRA equ 0F88h ;# ">
"17057
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17057: __asm("TRISB equ 0F89h");
[; <" TRISB equ 0F89h ;# ">
"17062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17062: __asm("DDRB equ 0F89h");
[; <" DDRB equ 0F89h ;# ">
"17179
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17179: __asm("TRISC equ 0F8Ah");
[; <" TRISC equ 0F8Ah ;# ">
"17184
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17184: __asm("DDRC equ 0F8Ah");
[; <" DDRC equ 0F8Ah ;# ">
"17301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17301: __asm("TRISD equ 0F8Bh");
[; <" TRISD equ 0F8Bh ;# ">
"17306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17306: __asm("DDRD equ 0F8Bh");
[; <" DDRD equ 0F8Bh ;# ">
"17423
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17423: __asm("TRISE equ 0F8Ch");
[; <" TRISE equ 0F8Ch ;# ">
"17428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17428: __asm("DDRE equ 0F8Ch");
[; <" DDRE equ 0F8Ch ;# ">
"17485
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17485: __asm("PORTA equ 0F8Dh");
[; <" PORTA equ 0F8Dh ;# ">
"17569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17569: __asm("PORTB equ 0F8Eh");
[; <" PORTB equ 0F8Eh ;# ">
"17640
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17640: __asm("PORTC equ 0F8Fh");
[; <" PORTC equ 0F8Fh ;# ">
"17726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17726: __asm("PORTD equ 0F90h");
[; <" PORTD equ 0F90h ;# ">
"17797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 17797: __asm("PORTE equ 0F91h");
[; <" PORTE equ 0F91h ;# ">
"18004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18004: __asm("SSP1BUF equ 0F92h");
[; <" SSP1BUF equ 0F92h ;# ">
"18024
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18024: __asm("SSP1ADD equ 0F93h");
[; <" SSP1ADD equ 0F93h ;# ">
"18144
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18144: __asm("SSP1MSK equ 0F94h");
[; <" SSP1MSK equ 0F94h ;# ">
"18214
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18214: __asm("SSP1STAT equ 0F95h");
[; <" SSP1STAT equ 0F95h ;# ">
"18668
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18668: __asm("SSP1CON1 equ 0F96h");
[; <" SSP1CON1 equ 0F96h ;# ">
"18788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18788: __asm("SSP1CON2 equ 0F97h");
[; <" SSP1CON2 equ 0F97h ;# ">
"18975
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 18975: __asm("SSP1CON3 equ 0F98h");
[; <" SSP1CON3 equ 0F98h ;# ">
"19037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19037: __asm("RC1REG equ 0F99h");
[; <" RC1REG equ 0F99h ;# ">
"19042
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19042: __asm("RCREG equ 0F99h");
[; <" RCREG equ 0F99h ;# ">
"19046
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19046: __asm("RCREG1 equ 0F99h");
[; <" RCREG1 equ 0F99h ;# ">
"19091
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19091: __asm("TX1REG equ 0F9Ah");
[; <" TX1REG equ 0F9Ah ;# ">
"19096
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19096: __asm("TXREG1 equ 0F9Ah");
[; <" TXREG1 equ 0F9Ah ;# ">
"19100
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19100: __asm("TXREG equ 0F9Ah");
[; <" TXREG equ 0F9Ah ;# ">
"19145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19145: __asm("SP1BRG equ 0F9Bh");
[; <" SP1BRG equ 0F9Bh ;# ">
"19152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19152: __asm("SP1BRGL equ 0F9Bh");
[; <" SP1BRGL equ 0F9Bh ;# ">
"19157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19157: __asm("SPBRG equ 0F9Bh");
[; <" SPBRG equ 0F9Bh ;# ">
"19161
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19161: __asm("SPBRG1 equ 0F9Bh");
[; <" SPBRG1 equ 0F9Bh ;# ">
"19165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19165: __asm("SPBRGL equ 0F9Bh");
[; <" SPBRGL equ 0F9Bh ;# ">
"19222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19222: __asm("SP1BRGH equ 0F9Ch");
[; <" SP1BRGH equ 0F9Ch ;# ">
"19227
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19227: __asm("SPBRGH equ 0F9Ch");
[; <" SPBRGH equ 0F9Ch ;# ">
"19231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19231: __asm("SPBRGH1 equ 0F9Ch");
[; <" SPBRGH1 equ 0F9Ch ;# ">
"19276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19276: __asm("RC1STA equ 0F9Dh");
[; <" RC1STA equ 0F9Dh ;# ">
"19281
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19281: __asm("RCSTA1 equ 0F9Dh");
[; <" RCSTA1 equ 0F9Dh ;# ">
"19285
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19285: __asm("RCSTA equ 0F9Dh");
[; <" RCSTA equ 0F9Dh ;# ">
"19561
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19561: __asm("TX1STA equ 0F9Eh");
[; <" TX1STA equ 0F9Eh ;# ">
"19566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19566: __asm("TXSTA1 equ 0F9Eh");
[; <" TXSTA1 equ 0F9Eh ;# ">
"19570
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 19570: __asm("TXSTA equ 0F9Eh");
[; <" TXSTA equ 0F9Eh ;# ">
"20005
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20005: __asm("BAUD1CON equ 0F9Fh");
[; <" BAUD1CON equ 0F9Fh ;# ">
"20010
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20010: __asm("BAUDCON1 equ 0F9Fh");
[; <" BAUDCON1 equ 0F9Fh ;# ">
"20014
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20014: __asm("BAUDCTL1 equ 0F9Fh");
[; <" BAUDCTL1 equ 0F9Fh ;# ">
"20018
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20018: __asm("BAUDCON equ 0F9Fh");
[; <" BAUDCON equ 0F9Fh ;# ">
"20022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20022: __asm("BAUDCTL equ 0F9Fh");
[; <" BAUDCTL equ 0F9Fh ;# ">
"20786
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20786: __asm("PWM4DC equ 0FA0h");
[; <" PWM4DC equ 0FA0h ;# ">
"20793
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20793: __asm("PWM4DCL equ 0FA0h");
[; <" PWM4DCL equ 0FA0h ;# ">
"20859
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 20859: __asm("PWM4DCH equ 0FA1h");
[; <" PWM4DCH equ 0FA1h ;# ">
"21029
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21029: __asm("PWM4CON equ 0FA2h");
[; <" PWM4CON equ 0FA2h ;# ">
"21085
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21085: __asm("PWM3DC equ 0FA3h");
[; <" PWM3DC equ 0FA3h ;# ">
"21092
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21092: __asm("PWM3DCL equ 0FA3h");
[; <" PWM3DCL equ 0FA3h ;# ">
"21158
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21158: __asm("PWM3DCH equ 0FA4h");
[; <" PWM3DCH equ 0FA4h ;# ">
"21328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21328: __asm("PWM3CON equ 0FA5h");
[; <" PWM3CON equ 0FA5h ;# ">
"21384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21384: __asm("CCPR2 equ 0FA6h");
[; <" CCPR2 equ 0FA6h ;# ">
"21391
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21391: __asm("CCPR2L equ 0FA6h");
[; <" CCPR2L equ 0FA6h ;# ">
"21411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21411: __asm("CCPR2H equ 0FA7h");
[; <" CCPR2H equ 0FA7h ;# ">
"21431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21431: __asm("CCP2CON equ 0FA8h");
[; <" CCP2CON equ 0FA8h ;# ">
"21549
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21549: __asm("CCP2CAP equ 0FA9h");
[; <" CCP2CAP equ 0FA9h ;# ">
"21605
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21605: __asm("CCPR1 equ 0FAAh");
[; <" CCPR1 equ 0FAAh ;# ">
"21612
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21612: __asm("CCPR1L equ 0FAAh");
[; <" CCPR1L equ 0FAAh ;# ">
"21632
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21632: __asm("CCPR1H equ 0FABh");
[; <" CCPR1H equ 0FABh ;# ">
"21652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21652: __asm("CCP1CON equ 0FACh");
[; <" CCP1CON equ 0FACh ;# ">
"21779
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21779: __asm("CCP1CAP equ 0FADh");
[; <" CCP1CAP equ 0FADh ;# ">
"21835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21835: __asm("CCPTMRS equ 0FAEh");
[; <" CCPTMRS equ 0FAEh ;# ">
"21923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21923: __asm("T6TMR equ 0FAFh");
[; <" T6TMR equ 0FAFh ;# ">
"21928
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21928: __asm("TMR6 equ 0FAFh");
[; <" TMR6 equ 0FAFh ;# ">
"21961
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21961: __asm("T6PR equ 0FB0h");
[; <" T6PR equ 0FB0h ;# ">
"21966
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21966: __asm("PR6 equ 0FB0h");
[; <" PR6 equ 0FB0h ;# ">
"21999
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 21999: __asm("T6CON equ 0FB1h");
[; <" T6CON equ 0FB1h ;# ">
"22145
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22145: __asm("T6HLT equ 0FB2h");
[; <" T6HLT equ 0FB2h ;# ">
"22273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22273: __asm("T6CLKCON equ 0FB3h");
[; <" T6CLKCON equ 0FB3h ;# ">
"22278
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22278: __asm("T6CLK equ 0FB3h");
[; <" T6CLK equ 0FB3h ;# ">
"22431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22431: __asm("T6RST equ 0FB4h");
[; <" T6RST equ 0FB4h ;# ">
"22511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22511: __asm("T4TMR equ 0FB5h");
[; <" T4TMR equ 0FB5h ;# ">
"22516
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22516: __asm("TMR4 equ 0FB5h");
[; <" TMR4 equ 0FB5h ;# ">
"22549
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22549: __asm("T4PR equ 0FB6h");
[; <" T4PR equ 0FB6h ;# ">
"22554
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22554: __asm("PR4 equ 0FB6h");
[; <" PR4 equ 0FB6h ;# ">
"22587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22587: __asm("T4CON equ 0FB7h");
[; <" T4CON equ 0FB7h ;# ">
"22733
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22733: __asm("T4HLT equ 0FB8h");
[; <" T4HLT equ 0FB8h ;# ">
"22861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22861: __asm("T4CLKCON equ 0FB9h");
[; <" T4CLKCON equ 0FB9h ;# ">
"22866
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 22866: __asm("T4CLK equ 0FB9h");
[; <" T4CLK equ 0FB9h ;# ">
"23019
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23019: __asm("T4RST equ 0FBAh");
[; <" T4RST equ 0FBAh ;# ">
"23099
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23099: __asm("T2TMR equ 0FBBh");
[; <" T2TMR equ 0FBBh ;# ">
"23104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23104: __asm("TMR2 equ 0FBBh");
[; <" TMR2 equ 0FBBh ;# ">
"23137
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23137: __asm("T2PR equ 0FBCh");
[; <" T2PR equ 0FBCh ;# ">
"23142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23142: __asm("PR2 equ 0FBCh");
[; <" PR2 equ 0FBCh ;# ">
"23175
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23175: __asm("T2CON equ 0FBDh");
[; <" T2CON equ 0FBDh ;# ">
"23321
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23321: __asm("T2HLT equ 0FBEh");
[; <" T2HLT equ 0FBEh ;# ">
"23449
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23449: __asm("T2CLKCON equ 0FBFh");
[; <" T2CLKCON equ 0FBFh ;# ">
"23454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23454: __asm("T2CLK equ 0FBFh");
[; <" T2CLK equ 0FBFh ;# ">
"23607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23607: __asm("T2RST equ 0FC0h");
[; <" T2RST equ 0FC0h ;# ">
"23687
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23687: __asm("TMR5 equ 0FC1h");
[; <" TMR5 equ 0FC1h ;# ">
"23694
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23694: __asm("TMR5L equ 0FC1h");
[; <" TMR5L equ 0FC1h ;# ">
"23864
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23864: __asm("TMR5H equ 0FC2h");
[; <" TMR5H equ 0FC2h ;# ">
"23984
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 23984: __asm("T5CON equ 0FC3h");
[; <" T5CON equ 0FC3h ;# ">
"24098
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24098: __asm("T5GCON equ 0FC4h");
[; <" T5GCON equ 0FC4h ;# ">
"24103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24103: __asm("PR5 equ 0FC4h");
[; <" PR5 equ 0FC4h ;# ">
"24330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24330: __asm("T5GATE equ 0FC5h");
[; <" T5GATE equ 0FC5h ;# ">
"24335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24335: __asm("TMR5GATE equ 0FC5h");
[; <" TMR5GATE equ 0FC5h ;# ">
"24472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24472: __asm("T5CLK equ 0FC6h");
[; <" T5CLK equ 0FC6h ;# ">
"24477
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24477: __asm("TMR5CLK equ 0FC6h");
[; <" TMR5CLK equ 0FC6h ;# ">
"24614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24614: __asm("TMR3 equ 0FC7h");
[; <" TMR3 equ 0FC7h ;# ">
"24621
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24621: __asm("TMR3L equ 0FC7h");
[; <" TMR3L equ 0FC7h ;# ">
"24791
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24791: __asm("TMR3H equ 0FC8h");
[; <" TMR3H equ 0FC8h ;# ">
"24911
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 24911: __asm("T3CON equ 0FC9h");
[; <" T3CON equ 0FC9h ;# ">
"25025
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25025: __asm("T3GCON equ 0FCAh");
[; <" T3GCON equ 0FCAh ;# ">
"25030
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25030: __asm("PR3 equ 0FCAh");
[; <" PR3 equ 0FCAh ;# ">
"25257
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25257: __asm("T3GATE equ 0FCBh");
[; <" T3GATE equ 0FCBh ;# ">
"25262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25262: __asm("TMR3GATE equ 0FCBh");
[; <" TMR3GATE equ 0FCBh ;# ">
"25399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25399: __asm("T3CLK equ 0FCCh");
[; <" T3CLK equ 0FCCh ;# ">
"25404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25404: __asm("TMR3CLK equ 0FCCh");
[; <" TMR3CLK equ 0FCCh ;# ">
"25541
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25541: __asm("TMR1 equ 0FCDh");
[; <" TMR1 equ 0FCDh ;# ">
"25548
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25548: __asm("TMR1L equ 0FCDh");
[; <" TMR1L equ 0FCDh ;# ">
"25718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25718: __asm("TMR1H equ 0FCEh");
[; <" TMR1H equ 0FCEh ;# ">
"25838
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25838: __asm("T1CON equ 0FCFh");
[; <" T1CON equ 0FCFh ;# ">
"25952
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25952: __asm("T1GCON equ 0FD0h");
[; <" T1GCON equ 0FD0h ;# ">
"25957
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 25957: __asm("PR1 equ 0FD0h");
[; <" PR1 equ 0FD0h ;# ">
"26184
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26184: __asm("T1GATE equ 0FD1h");
[; <" T1GATE equ 0FD1h ;# ">
"26189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26189: __asm("TMR1GATE equ 0FD1h");
[; <" TMR1GATE equ 0FD1h ;# ">
"26326
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26326: __asm("T1CLK equ 0FD2h");
[; <" T1CLK equ 0FD2h ;# ">
"26331
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26331: __asm("TMR1CLK equ 0FD2h");
[; <" TMR1CLK equ 0FD2h ;# ">
"26468
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26468: __asm("TMR0L equ 0FD3h");
[; <" TMR0L equ 0FD3h ;# ">
"26473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26473: __asm("TMR0 equ 0FD3h");
[; <" TMR0 equ 0FD3h ;# ">
"26606
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26606: __asm("TMR0H equ 0FD4h");
[; <" TMR0H equ 0FD4h ;# ">
"26611
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26611: __asm("PR0 equ 0FD4h");
[; <" PR0 equ 0FD4h ;# ">
"26860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26860: __asm("T0CON0 equ 0FD5h");
[; <" T0CON0 equ 0FD5h ;# ">
"26925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 26925: __asm("T0CON1 equ 0FD6h");
[; <" T0CON1 equ 0FD6h ;# ">
"27036
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27036: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"27189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27189: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"27305
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27305: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"27312
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27312: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"27332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27332: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"27339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27339: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"27359
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27359: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"27379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27379: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"27399
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27399: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"27419
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27419: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"27439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27439: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"27446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27446: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"27453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27453: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"27473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27473: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"27480
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27480: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"27500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27500: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"27520
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27520: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"27540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27540: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"27560
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27560: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"27580
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27580: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"27618
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27618: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"27625
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27625: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"27645
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27645: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"27652
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27652: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"27672
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27672: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"27692
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27692: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"27712
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27712: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"27732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27732: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"27752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27752: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"27833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27833: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"27840
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27840: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"27860
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27860: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"27880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27880: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"27902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27902: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"27909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27909: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"27929
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27929: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"27949
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27949: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"27980
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27980: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"27987
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27987: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"27994
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 27994: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"28014
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28014: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"28034
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28034: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"28054
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28054: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"28152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28152: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"28159
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28159: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"28179
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28179: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"28199
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h: 28199: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"42 keeloqDecrypt_MC50.c
[; ;keeloqDecrypt_MC50.c: 42: _Bool F2Chance;
[v _F2Chance `a ~T0 @X0 1 e ]
"45
[; ;keeloqDecrypt_MC50.c: 45: static uint16_t NextHop;
[v _NextHop `us ~T0 @X0 1 s ]
"46
[; ;keeloqDecrypt_MC50.c: 46: static uint16_t Hop;
[v _Hop `us ~T0 @X0 1 s ]
"47
[; ;keeloqDecrypt_MC50.c: 47: static uint16_t EHop;
[v _EHop `us ~T0 @X0 1 s ]
"48
[; ;keeloqDecrypt_MC50.c: 48: uint8_t DKEY[8];
[v _DKEY `uc ~T0 @X0 -> 8 `i e ]
"49
[; ;keeloqDecrypt_MC50.c: 49: volatile classic_nvm_t listSyncValues[25];
[v _listSyncValues `VS1496 ~T0 @X0 -> 25 `i e ]
"50
[; ;keeloqDecrypt_MC50.c: 50: volatile uint16_t pointSync=0;
[v _pointSync `Vus ~T0 @X0 1 e ]
[i _pointSync
-> -> 0 `i `us
]
"54
[; ;keeloqDecrypt_MC50.c: 54: void* getClassicManufCode(void){
[v _getClassicManufCode `(*v ~T0 @X0 1 ef ]
{
[e :U _getClassicManufCode ]
[f ]
"55
[; ;keeloqDecrypt_MC50.c: 55:     LoadManufCode();
[e ( _LoadManufCode ..  ]
"56
[; ;keeloqDecrypt_MC50.c: 56:     return DKEY;
[e ) -> &U _DKEY `*v ]
[e $UE 1505  ]
"57
[; ;keeloqDecrypt_MC50.c: 57: }
[e :UE 1505 ]
}
"59
[; ;keeloqDecrypt_MC50.c: 59: void setClassicManufCode(const uint8_t* data){
[v _setClassicManufCode `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _setClassicManufCode ]
[v _data `*Cuc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;keeloqDecrypt_MC50.c: 60:     memcpy(DKEY, data, 8);
[e ( _memcpy (3 , , -> &U _DKEY `*v -> _data `*Cv -> -> 8 `i `ui ]
"61
[; ;keeloqDecrypt_MC50.c: 61: }
[e :UE 1506 ]
}
"63
[; ;keeloqDecrypt_MC50.c: 63: void LoadManufCode(void) {
[v _LoadManufCode `(v ~T0 @X0 1 ef ]
{
[e :U _LoadManufCode ]
[f ]
"64
[; ;keeloqDecrypt_MC50.c: 64:     DKEY[0] = 0xFF;
[e = *U + &U _DKEY * -> -> -> 0 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 255 `i `uc ]
"65
[; ;keeloqDecrypt_MC50.c: 65:     DKEY[1] = 0xCA;
[e = *U + &U _DKEY * -> -> -> 1 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 202 `i `uc ]
"66
[; ;keeloqDecrypt_MC50.c: 66:     DKEY[2] = 0x76;
[e = *U + &U _DKEY * -> -> -> 2 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 118 `i `uc ]
"67
[; ;keeloqDecrypt_MC50.c: 67:     DKEY[3] = 0x94;
[e = *U + &U _DKEY * -> -> -> 3 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 148 `i `uc ]
"68
[; ;keeloqDecrypt_MC50.c: 68:     DKEY[4] = 0x22;
[e = *U + &U _DKEY * -> -> -> 4 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 34 `i `uc ]
"69
[; ;keeloqDecrypt_MC50.c: 69:     DKEY[5] = 0x68;
[e = *U + &U _DKEY * -> -> -> 5 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 104 `i `uc ]
"70
[; ;keeloqDecrypt_MC50.c: 70:     DKEY[6] = 0x27;
[e = *U + &U _DKEY * -> -> -> 6 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 39 `i `uc ]
"71
[; ;keeloqDecrypt_MC50.c: 71:     DKEY[7] = 0x57;
[e = *U + &U _DKEY * -> -> -> 7 `i `ui `ux -> -> # *U &U _DKEY `ui `ux -> -> 87 `i `uc ]
"73
[; ;keeloqDecrypt_MC50.c: 73: }
[e :UE 1507 ]
}
"87
[; ;keeloqDecrypt_MC50.c: 87: void NormalKeyGen(uint32_t* serial) {
[v _NormalKeyGen `(v ~T0 @X0 1 ef1`*ul ]
{
[e :U _NormalKeyGen ]
[v _serial `*ul ~T0 @X0 1 r1 ]
[f ]
"88
[; ;keeloqDecrypt_MC50.c: 88:     static uint8_t SEED[4];
[v F11026 `uc ~T0 @X0 -> 4 `i s SEED ]
"89
[; ;keeloqDecrypt_MC50.c: 89:     uint8_t Buffer[8];
[v _Buffer `uc ~T0 @X0 -> 8 `i a ]
"90
[; ;keeloqDecrypt_MC50.c: 90:     uint8_t HOPtemp[4];
[v _HOPtemp `uc ~T0 @X0 -> 4 `i a ]
"91
[; ;keeloqDecrypt_MC50.c: 91:     uint8_t SKEYtemp[4];
[v _SKEYtemp `uc ~T0 @X0 -> 4 `i a ]
"93
[; ;keeloqDecrypt_MC50.c: 93:     memcpy(&Buffer[4], serial, 4);
[e ( _memcpy (3 , , -> &U *U + &U _Buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `*v -> _serial `*Cv -> -> 4 `i `ui ]
"95
[; ;keeloqDecrypt_MC50.c: 95:     memcpy(HOPtemp, Buffer, 4);
[e ( _memcpy (3 , , -> &U _HOPtemp `*v -> &U _Buffer `*Cv -> -> 4 `i `ui ]
"97
[; ;keeloqDecrypt_MC50.c: 97:     memcpy(SEED, &Buffer[4], 4);
[e ( _memcpy (3 , , -> &U F11026 `*v -> &U *U + &U _Buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `*Cv -> -> 4 `i `ui ]
"98
[; ;keeloqDecrypt_MC50.c: 98:     SEED[3] &= 0x0f;
[e =& *U + &U F11026 * -> -> -> 3 `i `ui `ux -> -> # *U &U F11026 `ui `ux -> -> 15 `i `uc ]
"101
[; ;keeloqDecrypt_MC50.c: 101:     memcpy(Buffer, SEED, 4);
[e ( _memcpy (3 , , -> &U _Buffer `*v -> &U F11026 `*Cv -> -> 4 `i `ui ]
"102
[; ;keeloqDecrypt_MC50.c: 102:     Buffer[3] |= 0x20;
[e =| *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux -> -> 32 `i `uc ]
"103
[; ;keeloqDecrypt_MC50.c: 103:     LoadManufCode();
[e ( _LoadManufCode ..  ]
"104
[; ;keeloqDecrypt_MC50.c: 104:     Decrypt(Buffer);
[e ( _Decrypt (1 &U _Buffer ]
"105
[; ;keeloqDecrypt_MC50.c: 105:     memcpy(SKEYtemp, Buffer, 4);
[e ( _memcpy (3 , , -> &U _SKEYtemp `*v -> &U _Buffer `*Cv -> -> 4 `i `ui ]
"108
[; ;keeloqDecrypt_MC50.c: 108:     memcpy(Buffer, SEED, 4);
[e ( _memcpy (3 , , -> &U _Buffer `*v -> &U F11026 `*Cv -> -> 4 `i `ui ]
"109
[; ;keeloqDecrypt_MC50.c: 109:     Buffer[3] |= 0x60;
[e =| *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux -> -> 96 `i `uc ]
"110
[; ;keeloqDecrypt_MC50.c: 110:     LoadManufCode();
[e ( _LoadManufCode ..  ]
"111
[; ;keeloqDecrypt_MC50.c: 111:     Decrypt(Buffer);
[e ( _Decrypt (1 &U _Buffer ]
"112
[; ;keeloqDecrypt_MC50.c: 112:     memcpy(&DKEY[4], Buffer, 4);
[e ( _memcpy (3 , , -> &U *U + &U _DKEY * -> -> -> 4 `i `ui `ux -> -> # *U &U _DKEY `ui `ux `*v -> &U _Buffer `*Cv -> -> 4 `i `ui ]
"113
[; ;keeloqDecrypt_MC50.c: 113:     memcpy(DKEY, SKEYtemp, 4);
[e ( _memcpy (3 , , -> &U _DKEY `*v -> &U _SKEYtemp `*Cv -> -> 4 `i `ui ]
"116
[; ;keeloqDecrypt_MC50.c: 116:     memcpy(Buffer, HOPtemp, 4);
[e ( _memcpy (3 , , -> &U _Buffer `*v -> &U _HOPtemp `*Cv -> -> 4 `i `ui ]
"117
[; ;keeloqDecrypt_MC50.c: 117: }
[e :UE 1508 ]
}
"119
[; ;keeloqDecrypt_MC50.c: 119: void SecureKeyGen(uint8_t* seed) {
[v _SecureKeyGen `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _SecureKeyGen ]
[v _seed `*uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;keeloqDecrypt_MC50.c: 120:     uint8_t Buffer[8];
[v _Buffer `uc ~T0 @X0 -> 8 `i a ]
"122
[; ;keeloqDecrypt_MC50.c: 122:     uint8_t HOPtemp[4];
[v _HOPtemp `uc ~T0 @X0 -> 4 `i a ]
"123
[; ;keeloqDecrypt_MC50.c: 123:     uint8_t SKEYtemp[8];
[v _SKEYtemp `uc ~T0 @X0 -> 8 `i a ]
"125
[; ;keeloqDecrypt_MC50.c: 125:     memcpy(Buffer, seed, 8);
[e ( _memcpy (3 , , -> &U _Buffer `*v -> _seed `*Cv -> -> 8 `i `ui ]
"128
[; ;keeloqDecrypt_MC50.c: 128:     memcpy(HOPtemp, Buffer, 4);
[e ( _memcpy (3 , , -> &U _HOPtemp `*v -> &U _Buffer `*Cv -> -> 4 `i `ui ]
"129
[; ;keeloqDecrypt_MC50.c: 129:     LoadManufCode();
[e ( _LoadManufCode ..  ]
"130
[; ;keeloqDecrypt_MC50.c: 130:     Decrypt(HOPtemp);
[e ( _Decrypt (1 &U _HOPtemp ]
"131
[; ;keeloqDecrypt_MC50.c: 131:     memcpy(SKEYtemp, HOPtemp, 4);
[e ( _memcpy (3 , , -> &U _SKEYtemp `*v -> &U _HOPtemp `*Cv -> -> 4 `i `ui ]
"134
[; ;keeloqDecrypt_MC50.c: 134:     memcpy(HOPtemp, &Buffer[4], 4);
[e ( _memcpy (3 , , -> &U _HOPtemp `*v -> &U *U + &U _Buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `*Cv -> -> 4 `i `ui ]
"135
[; ;keeloqDecrypt_MC50.c: 135:     LoadManufCode();
[e ( _LoadManufCode ..  ]
"136
[; ;keeloqDecrypt_MC50.c: 136:     Decrypt(HOPtemp);
[e ( _Decrypt (1 &U _HOPtemp ]
"137
[; ;keeloqDecrypt_MC50.c: 137:     memcpy(&SKEYtemp[4], HOPtemp, 4);
[e ( _memcpy (3 , , -> &U *U + &U _SKEYtemp * -> -> -> 4 `i `ui `ux -> -> # *U &U _SKEYtemp `ui `ux `*v -> &U _HOPtemp `*Cv -> -> 4 `i `ui ]
"138
[; ;keeloqDecrypt_MC50.c: 138:     memcpy(DKEY, SKEYtemp, 8);
[e ( _memcpy (3 , , -> &U _DKEY `*v -> &U _SKEYtemp `*Cv -> -> 8 `i `ui ]
"140
[; ;keeloqDecrypt_MC50.c: 140: }
[e :UE 1509 ]
}
"142
[; ;keeloqDecrypt_MC50.c: 142: void Decrypt(uint8_t* packet) {
[v _Decrypt `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Decrypt ]
[v _packet `*uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;keeloqDecrypt_MC50.c: 143:     uint_fast8_t i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"144
[; ;keeloqDecrypt_MC50.c: 144:     uint8_t key, aux;
[v _key `uc ~T0 @X0 1 a ]
[v _aux `uc ~T0 @X0 1 a ]
"146
[; ;keeloqDecrypt_MC50.c: 146:     int8_t p;
[v _p `c ~T0 @X0 1 a ]
"147
[; ;keeloqDecrypt_MC50.c: 147:     uint8_t Buffer[4];
[v _Buffer `uc ~T0 @X0 -> 4 `i a ]
"149
[; ;keeloqDecrypt_MC50.c: 149:     memcpy(Buffer, packet, 4);
[e ( _memcpy (3 , , -> &U _Buffer `*v -> _packet `*Cv -> -> 4 `i `ui ]
"151
[; ;keeloqDecrypt_MC50.c: 151:     p = 1;
[e = _p -> -> 1 `i `c ]
"153
[; ;keeloqDecrypt_MC50.c: 153:     for (j = 66; j > 0; j--) {
{
[e = _j -> -> 66 `i `uc ]
[e $ > -> _j `i -> 0 `i 1511  ]
[e $U 1512  ]
[e :U 1511 ]
{
"154
[; ;keeloqDecrypt_MC50.c: 154:         key = DKEY[p--];
[e = _key *U + &U _DKEY * -> -> -- _p -> -> 1 `i `c `uc `ux -> -> # *U &U _DKEY `ui `ux ]
"155
[; ;keeloqDecrypt_MC50.c: 155:         if (p < 0)
[e $ ! < -> _p `i -> 0 `i 1514  ]
"156
[; ;keeloqDecrypt_MC50.c: 156:             p += 8;
[e =+ _p -> -> 8 `i `c ]
[e :U 1514 ]
"157
[; ;keeloqDecrypt_MC50.c: 157:         for (i = 8; i > 0; i--) {
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 1515  ]
[e $U 1516  ]
[e :U 1515 ]
{
"159
[; ;keeloqDecrypt_MC50.c: 159:             if ((( (Buffer[3]) & (1<<(6))) != 0)) {
[e $ ! != & -> *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i << -> 1 `i -> 6 `i -> 0 `i 1518  ]
{
"160
[; ;keeloqDecrypt_MC50.c: 160:                 if (!(( (Buffer[3]) & (1<<(1))) != 0))
[e $ ! ! != & -> *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i << -> 1 `i -> 1 `i -> 0 `i 1519  ]
"161
[; ;keeloqDecrypt_MC50.c: 161:                     aux = 0b00111010;
[e = _aux -> -> 58 `i `uc ]
[e $U 1520  ]
"162
[; ;keeloqDecrypt_MC50.c: 162:                 else
[e :U 1519 ]
"163
[; ;keeloqDecrypt_MC50.c: 163:                     aux = 0b01011100;
[e = _aux -> -> 92 `i `uc ]
[e :U 1520 ]
"164
[; ;keeloqDecrypt_MC50.c: 164:             } else {
}
[e $U 1521  ]
[e :U 1518 ]
{
"165
[; ;keeloqDecrypt_MC50.c: 165:                 if (!(( (Buffer[3]) & (1<<(1))) != 0))
[e $ ! ! != & -> *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i << -> 1 `i -> 1 `i -> 0 `i 1522  ]
"166
[; ;keeloqDecrypt_MC50.c: 166:                     aux = 0b01110100;
[e = _aux -> -> 116 `i `uc ]
[e $U 1523  ]
"167
[; ;keeloqDecrypt_MC50.c: 167:                 else
[e :U 1522 ]
"168
[; ;keeloqDecrypt_MC50.c: 168:                     aux = 0b00101110;
[e = _aux -> -> 46 `i `uc ]
[e :U 1523 ]
"169
[; ;keeloqDecrypt_MC50.c: 169:             }
}
[e :U 1521 ]
"172
[; ;keeloqDecrypt_MC50.c: 172:             if ((( (Buffer[2]) & (1<<(3))) != 0))
[e $ ! != & -> *U + &U _Buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i << -> 1 `i -> 3 `i -> 0 `i 1524  ]
"173
[; ;keeloqDecrypt_MC50.c: 173:                 aux = (aux << 4) | (aux >> 4);
[e = _aux -> | << -> _aux `i -> 4 `i >> -> _aux `i -> 4 `i `uc ]
[e :U 1524 ]
"174
[; ;keeloqDecrypt_MC50.c: 174:             if ((( (Buffer[1]) & (1<<(0))) != 0))
[e $ ! != & -> *U + &U _Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i << -> 1 `i -> 0 `i -> 0 `i 1525  ]
"175
[; ;keeloqDecrypt_MC50.c: 175:                 aux <<= 2;
[e =<< _aux -> -> 2 `i `uc ]
[e :U 1525 ]
"176
[; ;keeloqDecrypt_MC50.c: 176:             if ((( (Buffer[0]) & (1<<(0))) != 0))
[e $ ! != & -> *U + &U _Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i << -> 1 `i -> 0 `i -> 0 `i 1526  ]
"177
[; ;keeloqDecrypt_MC50.c: 177:                 aux <<= 1;
[e =<< _aux -> -> 1 `i `uc ]
[e :U 1526 ]
"180
[; ;keeloqDecrypt_MC50.c: 180:             aux ^= Buffer[1] ^ Buffer[3] ^ key;
[e =^ _aux -> ^ ^ -> *U + &U _Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> _key `i `uc ]
"182
[; ;keeloqDecrypt_MC50.c: 182:             Buffer[3] = (Buffer[3] << 1) | (Buffer[2] >> 7);
[e = *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux -> | << -> *U + &U _Buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> 1 `i >> -> *U + &U _Buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> 7 `i `uc ]
"183
[; ;keeloqDecrypt_MC50.c: 183:             Buffer[2] = (Buffer[2] << 1) | (Buffer[1] >> 7);
[e = *U + &U _Buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _Buffer `ui `ux -> | << -> *U + &U _Buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> 1 `i >> -> *U + &U _Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> 7 `i `uc ]
"184
[; ;keeloqDecrypt_MC50.c: 184:             Buffer[1] = (Buffer[1] << 1) | (Buffer[0] >> 7);
[e = *U + &U _Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Buffer `ui `ux -> | << -> *U + &U _Buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> 1 `i >> -> *U + &U _Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> 7 `i `uc ]
"185
[; ;keeloqDecrypt_MC50.c: 185:             Buffer[0] = (Buffer[0] << 1) | (aux >> 7);
[e = *U + &U _Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Buffer `ui `ux -> | << -> *U + &U _Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Buffer `ui `ux `i -> 1 `i >> -> _aux `i -> 7 `i `uc ]
"188
[; ;keeloqDecrypt_MC50.c: 188:             key <<= 1;
[e =<< _key -> -> 1 `i `uc ]
"189
[; ;keeloqDecrypt_MC50.c: 189:         }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 1515  ]
[e :U 1516 ]
}
"190
[; ;keeloqDecrypt_MC50.c: 190:     }
}
[e -- _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 1511  ]
[e :U 1512 ]
}
"192
[; ;keeloqDecrypt_MC50.c: 192:     memcpy(packet, Buffer, 4);
[e ( _memcpy (3 , , -> _packet `*v -> &U _Buffer `*Cv -> -> 4 `i `ui ]
"193
[; ;keeloqDecrypt_MC50.c: 193: }
[e :UE 1510 ]
}
"206
[; ;keeloqDecrypt_MC50.c: 206: _Bool DecCHK(classic_encoder_t* data) {
[v _DecCHK `(a ~T0 @X0 1 ef1`*S1495 ]
{
[e :U _DecCHK ]
[v _data `*S1495 ~T0 @X0 1 r1 ]
[f ]
"208
[; ;keeloqDecrypt_MC50.c: 208:     if (((data->fcode1 ^ data->fcode2) & 0x0f) != 0)
[e $ ! != & ^ -> . *U _data 4 `i -> . *U _data 5 `i -> 15 `i -> 0 `i 1528  ]
"209
[; ;keeloqDecrypt_MC50.c: 209:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1527  ]
[e :U 1528 ]
"211
[; ;keeloqDecrypt_MC50.c: 211:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 1527  ]
"212
[; ;keeloqDecrypt_MC50.c: 212: }
[e :UE 1527 ]
}
"224
[; ;keeloqDecrypt_MC50.c: 224: result_code_t ReqResync(uint16_t CurrentHop) {
[v _ReqResync `(E10730 ~T0 @X0 1 ef1`us ]
{
[e :U _ReqResync ]
[v _CurrentHop `us ~T0 @X0 1 r1 ]
[f ]
"225
[; ;keeloqDecrypt_MC50.c: 225:     F2Chance = 1;
[e = _F2Chance -> -> 1 `i `a ]
"226
[; ;keeloqDecrypt_MC50.c: 226:     NextHop = CurrentHop + 1;
[e = _NextHop -> + -> _CurrentHop `ui -> -> 1 `i `ui `us ]
"228
[; ;keeloqDecrypt_MC50.c: 228:     return RESYNC_REQ;
[e ) . `E10730 9 ]
[e $UE 1529  ]
"229
[; ;keeloqDecrypt_MC50.c: 229: }
[e :UE 1529 ]
}
"236
[; ;keeloqDecrypt_MC50.c: 236: result_code_t HopCHK(classic_encoder_t* data) {
[v _HopCHK `(E10730 ~T0 @X0 1 ef1`*S1495 ]
{
[e :U _HopCHK ]
[v _data `*S1495 ~T0 @X0 1 r1 ]
[f ]
"237
[; ;keeloqDecrypt_MC50.c: 237:     int16_t hopDiff;
[v _hopDiff `s ~T0 @X0 1 a ]
"238
[; ;keeloqDecrypt_MC50.c: 238:     Hop = data->sync;
[e = _Hop . *U _data 2 ]
"239
[; ;keeloqDecrypt_MC50.c: 239:     EHop=getHopCode(data);
[e = _EHop ( _getHopCode (1 _data ]
"241
[; ;keeloqDecrypt_MC50.c: 241:     if (F2Chance)
[e $ ! != -> _F2Chance `i -> 0 `i 1531  ]
"242
[; ;keeloqDecrypt_MC50.c: 242:         if (NextHop == Hop) {
[e $ ! == -> _NextHop `ui -> _Hop `ui 1532  ]
{
"243
[; ;keeloqDecrypt_MC50.c: 243:             F2Chance = 0;
[e = _F2Chance -> -> 0 `i `a ]
"245
[; ;keeloqDecrypt_MC50.c: 245:             return VALID_PACKET;
[e ) . `E10730 1 ]
[e $UE 1530  ]
"246
[; ;keeloqDecrypt_MC50.c: 246:         }
}
[e :U 1532 ]
[e :U 1531 ]
"249
[; ;keeloqDecrypt_MC50.c: 249:     hopDiff = Hop - EHop;
[e = _hopDiff -> - -> _Hop `ui -> _EHop `ui `s ]
"251
[; ;keeloqDecrypt_MC50.c: 251:     if (hopDiff < 0) {
[e $ ! < -> _hopDiff `i -> 0 `i 1533  ]
{
"254
[; ;keeloqDecrypt_MC50.c: 254:         return HOP_CHECK_FAIL;
[e ) . `E10730 10 ]
[e $UE 1530  ]
"255
[; ;keeloqDecrypt_MC50.c: 255:     } else if (hopDiff > 16)
}
[e $U 1534  ]
[e :U 1533 ]
[e $ ! > -> _hopDiff `i -> 16 `i 1535  ]
"257
[; ;keeloqDecrypt_MC50.c: 257:         return ReqResync(Hop);
[e ) ( _ReqResync (1 _Hop ]
[e $UE 1530  ]
[e $U 1536  ]
"259
[; ;keeloqDecrypt_MC50.c: 259:     else
[e :U 1535 ]
"260
[; ;keeloqDecrypt_MC50.c: 260:     {
{
"262
[; ;keeloqDecrypt_MC50.c: 262:         return VALID_PACKET;
[e ) . `E10730 1 ]
[e $UE 1530  ]
"263
[; ;keeloqDecrypt_MC50.c: 263:     }
}
[e :U 1536 ]
[e :U 1534 ]
"264
[; ;keeloqDecrypt_MC50.c: 264: }
[e :UE 1530 ]
}
"266
[; ;keeloqDecrypt_MC50.c: 266: uint16_t getHopCode(classic_encoder_t* data){
[v _getHopCode `(us ~T0 @X0 1 ef1`*S1495 ]
{
[e :U _getHopCode ]
[v _data `*S1495 ~T0 @X0 1 r1 ]
[f ]
"267
[; ;keeloqDecrypt_MC50.c: 267:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"268
[; ;keeloqDecrypt_MC50.c: 268:     uint16_t tempHop=0;
[v _tempHop `us ~T0 @X0 1 a ]
[e = _tempHop -> -> 0 `i `us ]
"269
[; ;keeloqDecrypt_MC50.c: 269:     int8_t tempPos=-1;
[v _tempPos `c ~T0 @X0 1 a ]
[e = _tempPos -> -U -> 1 `i `c ]
"270
[; ;keeloqDecrypt_MC50.c: 270:     for(i=0;i<25;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 25 `i 1538  ]
[e $U 1539  ]
[e :U 1538 ]
"271
[; ;keeloqDecrypt_MC50.c: 271:     {
{
"272
[; ;keeloqDecrypt_MC50.c: 272:         if(listSyncValues[i].serial==data->serialnumber)
[e $ ! == . *U + &U _listSyncValues * -> _i `ux -> -> # *U &U _listSyncValues `ui `ux 0 . *U _data 1 1541  ]
"273
[; ;keeloqDecrypt_MC50.c: 273:         {
{
"274
[; ;keeloqDecrypt_MC50.c: 274:             tempHop=listSyncValues[i].sync;
[e = _tempHop . *U + &U _listSyncValues * -> _i `ux -> -> # *U &U _listSyncValues `ui `ux 1 ]
"275
[; ;keeloqDecrypt_MC50.c: 275:             tempPos=i;
[e = _tempPos -> _i `c ]
"277
[; ;keeloqDecrypt_MC50.c: 277:         }
}
[e :U 1541 ]
"278
[; ;keeloqDecrypt_MC50.c: 278:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 25 `i 1538  ]
[e :U 1539 ]
}
"280
[; ;keeloqDecrypt_MC50.c: 280:     if(tempPos<0)
[e $ ! < -> _tempPos `i -> 0 `i 1542  ]
"281
[; ;keeloqDecrypt_MC50.c: 281:     {
{
"282
[; ;keeloqDecrypt_MC50.c: 282:         listSyncValues[pointSync].serial=data->serialnumber;
[e = . *U + &U _listSyncValues * -> _pointSync `ux -> -> # *U &U _listSyncValues `ui `ux 0 . *U _data 1 ]
"283
[; ;keeloqDecrypt_MC50.c: 283:         listSyncValues[pointSync].sync=data->sync;
[e = . *U + &U _listSyncValues * -> _pointSync `ux -> -> # *U &U _listSyncValues `ui `ux 1 . *U _data 2 ]
"284
[; ;keeloqDecrypt_MC50.c: 284:         pointSync++;
[e ++ _pointSync -> -> 1 `i `Vus ]
"285
[; ;keeloqDecrypt_MC50.c: 285:         if(pointSync>=25)
[e $ ! >= -> _pointSync `ui -> -> 25 `i `ui 1543  ]
"286
[; ;keeloqDecrypt_MC50.c: 286:         {
{
"287
[; ;keeloqDecrypt_MC50.c: 287:             pointSync=0;
[e = _pointSync -> -> 0 `i `us ]
"288
[; ;keeloqDecrypt_MC50.c: 288:         }
}
[e :U 1543 ]
"289
[; ;keeloqDecrypt_MC50.c: 289:         return ReqResync(Hop);
[e ) -> ( _ReqResync (1 _Hop `us ]
[e $UE 1537  ]
"290
[; ;keeloqDecrypt_MC50.c: 290:     }
}
[e $U 1544  ]
"291
[; ;keeloqDecrypt_MC50.c: 291:     else
[e :U 1542 ]
"292
[; ;keeloqDecrypt_MC50.c: 292:     {
{
"293
[; ;keeloqDecrypt_MC50.c: 293:         listSyncValues[tempPos].sync=Hop;
[e = . *U + &U _listSyncValues * -> -> _tempPos `uc `ux -> -> # *U &U _listSyncValues `ui `ux 1 _Hop ]
"294
[; ;keeloqDecrypt_MC50.c: 294:     }
}
[e :U 1544 ]
"296
[; ;keeloqDecrypt_MC50.c: 296:     return tempHop;
[e ) _tempHop ]
[e $UE 1537  ]
"297
[; ;keeloqDecrypt_MC50.c: 297: }
[e :UE 1537 ]
}
"299
[; ;keeloqDecrypt_MC50.c: 299: TypeCMD keeloqDecryptPacket (char* data,classic_encoder_t* classic_data)
[v _keeloqDecryptPacket `(E10539 ~T0 @X0 1 ef2`*uc`*S1495 ]
"300
[; ;keeloqDecrypt_MC50.c: 300: {
{
[e :U _keeloqDecryptPacket ]
"299
[; ;keeloqDecrypt_MC50.c: 299: TypeCMD keeloqDecryptPacket (char* data,classic_encoder_t* classic_data)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _classic_data `*S1495 ~T0 @X0 1 r2 ]
"300
[; ;keeloqDecrypt_MC50.c: 300: {
[f ]
"301
[; ;keeloqDecrypt_MC50.c: 301:     result_code_t hop_error;
[v _hop_error `E10730 ~T0 @X0 1 a ]
"302
[; ;keeloqDecrypt_MC50.c: 302:     TypeCMD commandType;
[v _commandType `E10539 ~T0 @X0 1 a ]
"303
[; ;keeloqDecrypt_MC50.c: 303:     memcpy(classic_data, data, 8);
[e ( _memcpy (3 , , -> _classic_data `*v -> _data `*Cv -> -> 8 `i `ui ]
"304
[; ;keeloqDecrypt_MC50.c: 304:     memcpy(&classic_data->sync, &classic_data->raw_data, 4);
[e ( _memcpy (3 , , -> &U . *U _classic_data 2 `*v -> &U . *U _classic_data 0 `*Cv -> -> 4 `i `ui ]
"305
[; ;keeloqDecrypt_MC50.c: 305:     classic_data->fcode1 = *((uint8_t *) (&classic_data->serialnumber) + 3) >> 4;
[e = . *U _classic_data 4 -> >> -> *U + -> &U . *U _classic_data 1 `*uc * -> -> 3 `i `x -> -> # *U -> &U . *U _classic_data 1 `*uc `i `x `i -> 4 `i `uc ]
"306
[; ;keeloqDecrypt_MC50.c: 306:     commandType=verifyProgramingMode(classic_data);
[e = _commandType ( _verifyProgramingMode (1 _classic_data ]
"308
[; ;keeloqDecrypt_MC50.c: 308:     if(commandType==NoCMD)
[e $ ! == -> _commandType `ui -> . `E10539 0 `ui 1546  ]
"309
[; ;keeloqDecrypt_MC50.c: 309:     {
{
"310
[; ;keeloqDecrypt_MC50.c: 310:         commandType=validateRemoteSerialNumber(classic_data->serialnumber,NO,&classic_data->positionMem);
[e = _commandType ( _validateRemoteSerialNumber (3 , , . *U _classic_data 1 . `E10564 0 -> &U . *U _classic_data 7 `*uc ]
"311
[; ;keeloqDecrypt_MC50.c: 311:     }
}
[e $U 1547  ]
"312
[; ;keeloqDecrypt_MC50.c: 312:     else if(var_sys_NVM.programmingDistance==0)
[e :U 1546 ]
[e $ ! == -> . _var_sys_NVM 14 `i -> 0 `i 1548  ]
"313
[; ;keeloqDecrypt_MC50.c: 313:     {
{
"314
[; ;keeloqDecrypt_MC50.c: 314:         commandType=NoCMD;
[e = _commandType . `E10539 0 ]
"315
[; ;keeloqDecrypt_MC50.c: 315:     }
}
[e :U 1548 ]
[e :U 1547 ]
"316
[; ;keeloqDecrypt_MC50.c: 316:     classic_data->serialnumber = classic_data->serialnumber & 0x0FFFFFFF;
[e = . *U _classic_data 1 & . *U _classic_data 1 -> -> 268435455 `l `ul ]
"318
[; ;keeloqDecrypt_MC50.c: 318:     keeloq_classic_decrypt_packet(classic_data);
[e ( _keeloq_classic_decrypt_packet (1 _classic_data ]
"320
[; ;keeloqDecrypt_MC50.c: 320:     if(commandType==NoCMD )
[e $ ! == -> _commandType `ui -> . `E10539 0 `ui 1549  ]
"321
[; ;keeloqDecrypt_MC50.c: 321:     {
{
"323
[; ;keeloqDecrypt_MC50.c: 323:         if (DecCHK(classic_data) == 0) {
[e $ ! == -> ( _DecCHK (1 _classic_data `i -> 0 `i 1550  ]
{
"324
[; ;keeloqDecrypt_MC50.c: 324:             classic_data->type=Keeloq_NoRollingCode;
[e = . *U _classic_data 6 . `E10559 1 ]
"326
[; ;keeloqDecrypt_MC50.c: 326:         }
}
[e $U 1551  ]
"327
[; ;keeloqDecrypt_MC50.c: 327:         else
[e :U 1550 ]
"328
[; ;keeloqDecrypt_MC50.c: 328:         {
{
"329
[; ;keeloqDecrypt_MC50.c: 329:             classic_data->type=Keeloq_RollingCode;
[e = . *U _classic_data 6 . `E10559 0 ]
"330
[; ;keeloqDecrypt_MC50.c: 330:         }
}
[e :U 1551 ]
"331
[; ;keeloqDecrypt_MC50.c: 331:         return NoCMD;
[e ) . `E10539 0 ]
[e $UE 1545  ]
"332
[; ;keeloqDecrypt_MC50.c: 332:     }
}
[e $U 1552  ]
"333
[; ;keeloqDecrypt_MC50.c: 333:     else if(commandType==TypeProgrammingModeFull || commandType==TypeProgrammingModeWalk )
[e :U 1549 ]
[e $ ! || == -> _commandType `ui -> . `E10539 6 `ui == -> _commandType `ui -> . `E10539 5 `ui 1553  ]
"334
[; ;keeloqDecrypt_MC50.c: 334:     {
{
"335
[; ;keeloqDecrypt_MC50.c: 335:         if(validateRemoteSerialNumber(classic_data->serialnumber,YES,&classic_data->positionMem)==NoCMD)
[e $ ! == -> ( _validateRemoteSerialNumber (3 , , . *U _classic_data 1 . `E10564 1 -> &U . *U _classic_data 7 `*uc `ui -> . `E10539 0 `ui 1554  ]
"336
[; ;keeloqDecrypt_MC50.c: 336:         {
{
"338
[; ;keeloqDecrypt_MC50.c: 338:             return NoCMD;
[e ) . `E10539 0 ]
[e $UE 1545  ]
"339
[; ;keeloqDecrypt_MC50.c: 339:         }
}
[e :U 1554 ]
"340
[; ;keeloqDecrypt_MC50.c: 340:     }
}
[e :U 1553 ]
[e :U 1552 ]
"344
[; ;keeloqDecrypt_MC50.c: 344:     if (DecCHK(classic_data) == 0)
[e $ ! == -> ( _DecCHK (1 _classic_data `i -> 0 `i 1555  ]
"345
[; ;keeloqDecrypt_MC50.c: 345:     {
{
"346
[; ;keeloqDecrypt_MC50.c: 346:         if(var_sys_NVM.OnlyRollingCode==YES) {
[e $ ! == -> . _var_sys_NVM 35 `i -> . `E10564 1 `i 1556  ]
{
"349
[; ;keeloqDecrypt_MC50.c: 349:             return NoCMD;
[e ) . `E10539 0 ]
[e $UE 1545  ]
"350
[; ;keeloqDecrypt_MC50.c: 350:         }
}
[e $U 1557  ]
"351
[; ;keeloqDecrypt_MC50.c: 351:         else
[e :U 1556 ]
"352
[; ;keeloqDecrypt_MC50.c: 352:         {
{
"353
[; ;keeloqDecrypt_MC50.c: 353:             classic_data->type=Keeloq_NoRollingCode;
[e = . *U _classic_data 6 . `E10559 1 ]
"354
[; ;keeloqDecrypt_MC50.c: 354:             return commandType;
[e ) _commandType ]
[e $UE 1545  ]
"355
[; ;keeloqDecrypt_MC50.c: 355:         }
}
[e :U 1557 ]
"356
[; ;keeloqDecrypt_MC50.c: 356:     }
}
[e :U 1555 ]
"359
[; ;keeloqDecrypt_MC50.c: 359:     hop_error = HopCHK(classic_data);
[e = _hop_error ( _HopCHK (1 _classic_data ]
"360
[; ;keeloqDecrypt_MC50.c: 360:     if (hop_error != VALID_PACKET) {
[e $ ! != -> _hop_error `ui -> . `E10730 1 `ui 1558  ]
{
"362
[; ;keeloqDecrypt_MC50.c: 362:         return NoCMD;
[e ) . `E10539 0 ]
[e $UE 1545  ]
"363
[; ;keeloqDecrypt_MC50.c: 363:     }
}
[e :U 1558 ]
"364
[; ;keeloqDecrypt_MC50.c: 364:     classic_data->type=Keeloq_RollingCode;
[e = . *U _classic_data 6 . `E10559 0 ]
"365
[; ;keeloqDecrypt_MC50.c: 365:     return commandType;
[e ) _commandType ]
[e $UE 1545  ]
"368
[; ;keeloqDecrypt_MC50.c: 368: }
[e :UE 1545 ]
}
"370
[; ;keeloqDecrypt_MC50.c: 370: TypeCMD DecryptPacket_12BIT (char* data,classic_encoder_t* classic_data)
[v _DecryptPacket_12BIT `(E10539 ~T0 @X0 1 ef2`*uc`*S1495 ]
"371
[; ;keeloqDecrypt_MC50.c: 371: {
{
[e :U _DecryptPacket_12BIT ]
"370
[; ;keeloqDecrypt_MC50.c: 370: TypeCMD DecryptPacket_12BIT (char* data,classic_encoder_t* classic_data)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _classic_data `*S1495 ~T0 @X0 1 r2 ]
"371
[; ;keeloqDecrypt_MC50.c: 371: {
[f ]
"372
[; ;keeloqDecrypt_MC50.c: 372:     TypeCMD commandType;
[v _commandType `E10539 ~T0 @X0 1 a ]
"373
[; ;keeloqDecrypt_MC50.c: 373:     memcpy(&classic_data->serialnumber, data, 4);
[e ( _memcpy (3 , , -> &U . *U _classic_data 1 `*v -> _data `*Cv -> -> 4 `i `ui ]
"374
[; ;keeloqDecrypt_MC50.c: 374:     commandType=validateRemoteSerialNumber(classic_data->serialnumber,NO,&classic_data->positionMem);
[e = _commandType ( _validateRemoteSerialNumber (3 , , . *U _classic_data 1 . `E10564 0 -> &U . *U _classic_data 7 `*uc ]
"375
[; ;keeloqDecrypt_MC50.c: 375:     classic_data->fcode1 = 0;
[e = . *U _classic_data 4 -> -> 0 `i `uc ]
"376
[; ;keeloqDecrypt_MC50.c: 376:     classic_data->sync = 0;
[e = . *U _classic_data 2 -> -> 0 `i `us ]
"377
[; ;keeloqDecrypt_MC50.c: 377:     classic_data->type=DIP_12BIT;
[e = . *U _classic_data 6 . `E10559 2 ]
"386
[; ;keeloqDecrypt_MC50.c: 386:     return commandType;
[e ) _commandType ]
[e $UE 1559  ]
"388
[; ;keeloqDecrypt_MC50.c: 388: }
[e :UE 1559 ]
}
"390
[; ;keeloqDecrypt_MC50.c: 390: static void keeloq_classic_decrypt_packet(classic_encoder_t* data) {
[v _keeloq_classic_decrypt_packet `(v ~T0 @X0 1 sf1`*S1495 ]
{
[e :U _keeloq_classic_decrypt_packet ]
[v _data `*S1495 ~T0 @X0 1 r1 ]
[f ]
"393
[; ;keeloqDecrypt_MC50.c: 393:     NormalKeyGen(&data->serialnumber);
[e ( _NormalKeyGen (1 &U . *U _data 1 ]
"395
[; ;keeloqDecrypt_MC50.c: 395:     Decrypt((uint8_t*) & data->sync);
[e ( _Decrypt (1 -> &U . *U _data 2 `*uc ]
"398
[; ;keeloqDecrypt_MC50.c: 398:     data->fcode2 = (data->disc >> 12) & 0x0F;
[e = . *U _data 5 -> & >> -> . *U _data 3 `ui -> 12 `i -> -> 15 `i `ui `uc ]
"399
[; ;keeloqDecrypt_MC50.c: 399:  }
[e :UE 1560 ]
}
"401
[; ;keeloqDecrypt_MC50.c: 401: TypeCMD verifyProgramingMode(classic_encoder_t* classic_data)
[v _verifyProgramingMode `(E10539 ~T0 @X0 1 ef1`*S1495 ]
"402
[; ;keeloqDecrypt_MC50.c: 402: {
{
[e :U _verifyProgramingMode ]
"401
[; ;keeloqDecrypt_MC50.c: 401: TypeCMD verifyProgramingMode(classic_encoder_t* classic_data)
[v _classic_data `*S1495 ~T0 @X0 1 r1 ]
"402
[; ;keeloqDecrypt_MC50.c: 402: {
[f ]
"403
[; ;keeloqDecrypt_MC50.c: 403:     if (classic_data->fcode1==0x0A)
[e $ ! == -> . *U _classic_data 4 `i -> 10 `i 1562  ]
"404
[; ;keeloqDecrypt_MC50.c: 404:     {
{
"405
[; ;keeloqDecrypt_MC50.c: 405:         return TypeProgrammingModeFull;
[e ) . `E10539 6 ]
[e $UE 1561  ]
"406
[; ;keeloqDecrypt_MC50.c: 406:     }
}
[e $U 1563  ]
"407
[; ;keeloqDecrypt_MC50.c: 407:     else if (classic_data->fcode1==0x05)
[e :U 1562 ]
[e $ ! == -> . *U _classic_data 4 `i -> 5 `i 1564  ]
"408
[; ;keeloqDecrypt_MC50.c: 408:     {
{
"409
[; ;keeloqDecrypt_MC50.c: 409:         return TypeProgrammingModeWalk;
[e ) . `E10539 5 ]
[e $UE 1561  ]
"410
[; ;keeloqDecrypt_MC50.c: 410:     }
}
[e $U 1565  ]
"411
[; ;keeloqDecrypt_MC50.c: 411:     else
[e :U 1564 ]
"412
[; ;keeloqDecrypt_MC50.c: 412:     {
{
"413
[; ;keeloqDecrypt_MC50.c: 413:         return NoCMD;
[e ) . `E10539 0 ]
[e $UE 1561  ]
"414
[; ;keeloqDecrypt_MC50.c: 414:     }
}
[e :U 1565 ]
[e :U 1563 ]
"415
[; ;keeloqDecrypt_MC50.c: 415: }
[e :UE 1561 ]
}
